%
% File acl2016.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[9pt]{article}
%\usepackage{acl2016}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage[left=2cm,right=2cm,top=.5cm,bottom=2cm]{geometry}
\usepackage{booktabs}
\usepackage{color,floatrow}
%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

% \title{Multi-task learning for discourse parsing}
% 
% \author{First Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Second Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\}
% 
% \date{}

\begin{document}
% \maketitle
% \begin{abstract}
% \end{abstract}




\section{Main task}

The trees are encoded as a sequence.

Keeping all the structure (ie labels are of the form (NS-Contrast(NN-Joint(NN-Same-unit(NS-Elaboration or SN-Contrast))))))), we have 1955 labels in the training data with 1318 only occurs once, 1782 occurs less than 10 times (frequence linked to the frequence of the relation + complexity of the structure, eg (NS-Elaboration is the most frequent, (NS-Elaboration(NN-Same-unit(NS-Elaboration is also frequent (80) whereas (SN-Summary is unfrequent (1), as well as (NS-Elaboration(NS-Cause(NN-Same-unit(NS-Elaboration (1) or SN-Background)))))) (1)).

\begin{table}
    \begin{tabular}{ll}
        \toprule
NS-Elaboration	&	9658\\
SN-Attribution	&	2456\\
NN-Joint	&	2240\\
NN-Same-unit	&	1985\\
NS-Attribution	&	1660\\
NS-Explanation	&	902\\
NS-Enablement	&	772\\
NS-Background	&	643\\
NS-Cause	&	607\\
NS-Evaluation	&	511\\
SN-Contrast	&	503\\
NN-Contrast	&	465\\
SN-Background	&	465\\
NN-Temporal	&	340\\
NS-Contrast	&	297\\
NS-Summary	&	267\\
NS-Manner-Means	&	251\\
NS-Temporal	&	248\\
SN-Condition	&	205\\
NS-Condition	&	201\\
NS-Comparison	&	200\\
NN-Topic-Change	&	184\\
SN-Cause	&	179\\
NN-Comparison	&	171\\
NN-Textual-organization	&	165\\
NN-Cause	&	103\\
NN-Topic-Comment	&	95\\
SN-Evaluation	&	70\\
SN-Temporal	&	68\\
SN-Explanation	&	63\\
SN-Enablement	&	57\\
SN-Elaboration	&	37\\
SN-Comparison	&	35\\
NS-Topic-Comment	&	29\\
SN-Manner-Means	&	22\\
NN-Condition	&	19\\
SN-Summary	&	16\\
SN-Topic-Comment	&	11\\
NS-Topic-Change	&	8\\
NN-Evaluation	&	7\\
NN-Explanation	&	7\\
\bottomrule
\end{tabular}
\caption{distribution of labels (nuclearity+relation) in the train data}
\end{table}



\subsection{Distribution of the relations}

We look at the distribution of the relations according to the height of the tree.

For the root label, more than 40\% of the examples annotated with Elaboration.


\begin{table}
    \begin{tabular}{ll}
        \toprule
Elaboration	&	141.0	&	43.8\\
Topic-Change	&	52.0	&	16.1\\
Textual-organization	&	37.0	&	11.5\\
Summary	&	31.0	&	9.6\\
Evaluation	&	20.0	&	6.2\\
Background	&	12.0	&	3.7\\
Explanation	&	9.0	&	2.8\\
Cause	&	7.0	&	2.2\\
Topic-Comment	&	3.0	&	0.9\\
Contrast	&	3.0	&	0.9\\
Attribution	&	2.0	&	0.6\\
Joint	&	2.0	&	0.6\\
Comparison	&	1.0	&	0.3\\
Condition	&	1.0	&	0.3\\
Temporal	&	1.0	&	0.3\\
\bottomrule
\end{tabular}
\caption{distribution of labels for root nodes}
\end{table}



Mean height of the trees: 12.4 (max 28, min 3(eg the preterminal node, hould be 2 but EDU are the pre term), most of the trees between 6 and 19)

The distribution of the relations can vary greatly according to the height of the trees, for pre-terminal nodes, thus the lowest level in the trees, we have almost the same proportion of Elaboration as for the root (44.4\%) but much more Attribution (19.4\%) and Joint (7.9\%), whereas only 1 example of Textual Organization.


\section{Auxiliary tasks}

\subsection{Other views}

\paragraph{Relation only}

Removing the nuclearity information.

\begin{table}
    \begin{tabular}{ll}
        \toprule
Elaboration	&	9695\\
Attribution	&	4116\\
Joint	&	2240\\
Same-unit	&	1985\\
Contrast	&	1265\\
Background	&	1108\\
Explanation	&	972\\
Cause	&	889\\
Enablement	&	829\\
Temporal	&	656\\
Evaluation	&	588\\
Condition	&	425\\
Comparison	&	406\\
Summary	&	283\\
Manner-Means	&	273\\
Topic-Change	&	192\\
Textual-organization	&	165\\
Topic-Comment	&	135\\
\bottomrule
\end{tabular}
\caption{distribution of relations in the train data}
\end{table}



\paragraph{Nuclearity only}

Removing the relation information.

\begin{table}
    \begin{tabular}{ll}
        \toprule
NS	&	16254\\
NN	&	5781\\
SN	&	4187\\
        \bottomrule
\end{tabular}
\caption{distribution of nuclearity in the train data}
\end{table}


\paragraph{Structure only}: no nuclearity, no relation. 

\paragraph{Relation fine grained}: relation only, but using the 78 original fine-grained relations. 





\subsection{Other tasks}


\paragraph{Factbank/Timebank} Document level task, each sentence is associated with the most frequent label for tense, modality, aspect, factuality and polarity. TODO: cast into sentence level tasks?

\begin{itemize}
\item Tense: past, present ...
\item Modality: can, might, could ...
\item Aspect: progressive ..
\item Factuality: possible, probable, certain ... Pb: depend on the source (author or speaker ..)
\item Polarity: positive, negative, none
    \end{itemize}

\paragraph{PDTB} Document level task, sentence asociated with a BIO label corresponding to the relation annotated.


\paragraph{Ontonote - Coreference} Document level task, each sentence is labeled regarding whether it contains a mention linked to the previous sentence (COREF\_PREV) or any other previous sentences (COREF\_OTHER). The first sentence of the document is labeled with ROOT, a sentence without any coreferent mention is labeled with NONE.

2,361 documents. Are note considered: broadcast conversations and web data. Kept: newswire, broadcast news and magazine.

\paragraph{CCGBank} Sentence level task, each token is associated with its CCG tag. 39,604 sentences.

\paragraph{Penn Treebank}  Sentence level task, each token is associated with its POS tag. 49,208 sentences

\paragraph{Ontonote - Named entities} Sentence level task, each token is associated with A BIO label, the token is or not a part of named entity chunk (especially, we are interested in the dates, money ... but person could be interesting for Elaboration relation). 

48,043 sentences. Same documents as for Coreference. + the sentences that only contain O labels are not taken into account.


\end{document}
