%
% File ACL2016.tex
%

\documentclass[11pt]{article}
\usepackage{acl2016}
\usepackage{times}
\usepackage{latexsym}

%\aclfinalcopy % Uncomment this line for the final submission
\def\aclpaperid{608} %  Enter the acl Paper ID here

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

% CHLOE ADDED --
\usepackage{url}
\usepackage{color,floatrow}
\usepackage{booktabs}
\usepackage{lingmacros}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{adjustbox}
\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand{\rstdt}{RST~DT}
\newcommand{\rel}[1]{{\sc #1}\xspace}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usepackage{tikz-qtree,tikz-qtree-compat}
\tikzset{every tree node/.style={align=center, anchor=north}}
\usetikzlibrary{arrows}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{blindtext}

\newcommand{\anders}[1]{{\textcolor{green}{#1}}}
\newcommand{\barbara}[1]{{\textcolor{red}{#1}}}
\newcommand{\chloe}[1]{\marginpar{\textcolor{blue}{#1}}}
% --



\title{Text-level discourse parsing with hierarchical recurrent networks\\and cross-formalism transfer}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Author 1\\
	    XYZ Company\\
	    111 Anywhere Street\\
	    Mytown, NY 10000, USA\\
	    {\tt author1@xyz.org}
	  \And
	Author 2\\
  	ABC University\\
  	900 Main Street\\
  	Ourcity, PQ, Canada A1A 1T2\\
  {\tt author2@abc.ca}}

\date{}

\begin{document}

\maketitle

% 200 words
\begin{abstract}

    %Discourse parsing is known as an hard task for which existing annotated corpora
    %are probably too small.
    %All previous works tried to tackle this issue using several hand-crafted 
    %resources or unsupervised word representations, or by modifying the 
    %representation using only the training data available or new data automatically 
    %annotated.
    Available discourse corpora use very different annotations, using different label sets and ranging from trees to clause pairings. Until now no studies have attempted to combine these resources. In this paper, we explore the potential of using the Penn Discourse Treebank (PDTB) to improve RST-DT discourse parsers. Specifically, we present a multi-task, hierarchical bi-LSTM, which learns joint text segment representations for predicting PDTB chunk sequences and RST-DT discourse trees, leading to substantially better performance on the parsing task. Our approach also outperforms state-of-the-art discourse parsers, closing 40\%~of the gap to human performance in unlabelled parsing.  
    
%\ldots 

%    Whereas they exist several discourse corpora, until now there is no studies 
%    trying to combine them.
  %  It is well-known that the existing annotation schemes widely differ, but they
   % still share commonalities. 
    %In this paper, we thus want to investigate whether one can rather takes advantage of
   % all the efforts made in annotating discourse corpora by 
   % trying to leverage the information encoded in the various existing datasets.
   % We define a new task, namely discourse chunking, in
   % which both RST-DT and PDTB annotations can be casted.
   % We then make experiments with the goal of combining the data.
   % Our preliminary results indicate that one can effectively leverage information
   % using a multi-task setting, with improvements on both corpora.

\end{abstract}

\section{Introduction}
\label{sect:intro}

%The sentences forming a document are not arbitrarily ordered, each sentence is linked
%to the previous and following ones by coherence relations.
%Especially, 
Different theoretical 
frameworks \cite{mann:rhetorical:1988,asher:logics:2003,webber:dltag:2004} present different guidelines for annotating the discourse structure of documents. The different frameworks link discourse units (clauses, sentences, sequences of sentences, or entire paragraphs) by discourse and rhetorical relations such as \rel{Contrast} and  
\rel{Explanation}. The exact label sets differ, however; and so does the formal requirements on well-formed discourse structures. 


%Discourse parsing is known as an hard task
% because it 
% relies on many interacting factors~\cite{asher:logics:2003}.
% -- ranging from syntax, tense and aspect, to
% lexical semantics and even world knowledge~\cite{asher:logics:2003}.
%for which existing systems either rely on several hand-crafted
%resources and automatic 
%tools~\cite{pitler:automati:2009,park:improving:2012,feng:textlevel:2012},
%or on representations built in an unsupervised 
%way~\cite{rutherford:discovering:2014,braud:comparing:2015}, or learned using only 
%the training data available for the 
%task~\cite{li:recursive:2014,ji:representation:2014,ji:vector:2014}.
% previous studies have thus proposed systems -- dedicated to the complete task or to 
% subtasks -- based on several hand-crafted
% resources or automatic 
% tools~\cite{pitler:automati:2009,park:improving:2012,feng:textlevel:2012}.
% Another line of work proposed rather to use
% % tries to alleviate the need for external resources, available but
% % for a few languages, using 
% unsupervised representations based on word clusters or
% embeddings, methods that are
% %These last methods are 
% appealing  
% %but they 
% but that rely on representations either built in an unsupervised 
% way~\cite{rutherford:discovering:2014,braud:comparing:2015}, or learned using only 
% the training data available for the 
% task~\cite{li:recursive:2014,ji:representation:2014,ji:vector:2014}.
%In this paper, we want to build systems that 
%take advantage of all the annotated data available.
%at the discourse level.


%There are various discourse corpora for English:
For English, the two most widely used discourse corpora are the RST-DT~\cite{carlson:building:2001} and the 
PDTB~\cite{prasad:penn:2008}. 
These corpora vary in terms of size. While the PDTB covers almost all the Penn Treebank 
($2,156$ documents), the RST-DT only contains $386$ documents.
They also follow different annotation schemes, leading to 
different discourse units (called {\em elementary discourse units}, i.e., EDUs), relations sets and final structures.
% differences in the way the discourse units are defined, the relation 
% sets used and the final structures built. 
% Especially, trees covering the entire documents are annotated in the 
Specifically, RST-DT analyzes texts as dependency trees connecting the discourse units, while the structures in the PDTB are incomplete and do not form trees. These differences prevent straightforward combinations of the two corpora. In \S2, we review the differences in more detail. %ut it seems interesting to investigate whether one can leverage the large amount of 
%annotations in the PDTB to improve on the RST-DT.
%On the other hand, it could be that the constraints defined on the discourse 
%structures in the RST-DT help in guiding the system
%could be of some help 
%to match PDTB's annotations.

In \S3, we propose an encoding of RST-DT trees as sequences, a mapping of PDTB discourse structures into labeled sequences encoding inter-sentential discourse chunks, as well as a mapping of RST-DT structures into dependency structures. Both the PDTB chunk sequence prediction task and the RST-DT dependency parsing task will be used as auxiliary tasks in our multi-task learning experiments. The main task of interest will be RST-DT discourse parsing, though. 

In \S4, we present a hierarchical multi-task bi-LSTM for learning an RST-DT discourse parser with task supervision from both discourse corpora, including the dependency representation of the RST-DT discourse trees. 

Our results are presented in \S5. Our best performing systems are multi-task learning neural networks obtaining task supervision from both discourse corpora at different layers. We compare the performance of this model against state-of-the-art discourse parsers, showing that our approach closes 40\%~of the gap to human inter-annotator agreement in unlabelled parsing. \S6 presents related work. 

%We then compare systems built using each dataset separately at training time to
%systems combining the datasets either by using one to learn a representation for the
%other, or by directly training a multi-task learning algorithm on both datasets
%together.

%In section~\ref{sect:differences}, we present the differences between the corpora 
%that make hard to combine them.
%We define in section~\ref{sect:discourse} the discourse chunking task and 
%describe the experiments made in section~\ref{sect:expe}.
%We present related work in section~\ref{sect:previous} and
%conclude by presenting the perspectives open in section~\ref{sect:conclusion}.

\paragraph{Contributions} We present a hierarchical multi-task bi-LSTM architecture for multi-task learning, enabling better learning of discourse parsers with cross-formalism transfer. Specifically, we can use the availability of PDTB annotations to improve RST-DT discourse parsing. To the best of our knowledge, we present the best results on RST-DT unlabeled discourse parsing to date, with competitive results for labeled parsing. We make the code and preprocessing scripts available for download at {\tt http://anonymized}. 
% ----------------------------------------------------------------------------------
\section{Differences in the annotation schemes}
\label{sect:differences}
% ----------------------------------------------------------------------------------

The RST-DT and the PDTB corpora differ in several ways that make them hard to combine
directly. The RST-DT's annotation guideline is based on Rhetorical Structure Theory~\cite{mann:rhetorical:1988},
which is, broadly speaking, a descriptive framework linking text structure to author's
intentions.
The PDTB is based on a lexically grounded, theory independent approach, where the relations are lexicalized by discourse connectives.

\paragraph{Discourse units} 
The two corpora differ in the way they segment the text into 
        EDUs, the minimal
        spans of text to be linked by relations: In the RST-DT, the whole document is segmented into EDUs that are 
        mostly clauses, but also phrases, text spans, comments, parentheticals, and fragments. %others kinds of units:
%        phrases if explicitly marked ("as a results of margin calls"), 
   %     spans of text introducing a reported talk ("The Treasury said"), or a comment 
     %   ("(See:"), or adding an additional information about an entity like 
       % parentheticals ("(f.o.b.)"), but also fragments of EDU  then linked by
        %the relation \rel{Same unit}.
%         since the relation \rel{Same unit}
%         (linking parts of a unit separated by an embedded one)
%         is included in the label set.
% 
        In the PDTB, EDUs are the arguments of connectives
        and adjacent sentences inside paragraphs, and it is not required that
        all text spans are included in the discourse structures as arguments of a relation.
        The EDUs are mainly clauses, but  
        the annotators
        are free to choose a span 
        not covering  
        an entire clause, or covering more than one sentence.
        
        We note that while there are shared texts across RST-DT and PDTB, the segmentations of the two corpora also disagree in these cases. 
        For example, the sentence~(\ref{ex:edu}) 
        is one EDU in the PDTB but contains two EDUs 
        in the RST-DT.

        \enumsentence{
            $[$Allied Capital is a closed-end management investment company$]$ 
            $[$that will operate as a business development concern.$]$
            %$[$On the Big Board, Crawford \& Co., Atlanta,$]$ $[$(CFD)$]$ $[$begins trading today$]$
            \label{ex:edu}
        }
        
        In this paper, we use sentences as EDUs for the PDTB rather than the manually identified segments. 
        
\paragraph{Relation sets}
The two corpora also differ in the discourse relation sets used. 
        In RST-DT, the relations are defined based on the intentions 
        of the author. 
        We focus here on the 
%         The RST-DT originally contains a large set of $78$ relations,
%         grouped into 
        $18$ coarse-grained 
        classes also used in previous 
        studies. 
%         on which we focus in this paper.
        This set includes relations describing the
%         As said, this relation set includes non rhetorical relations, related to the 
        textual organisation of the discourse (e.g. \rel{SameUnit}, \rel{TextualOrganization}) that are not in the PDTB.
        

        In the PDTB, the authors chose a lexically-grounded approach based on relations
        associated with connectives.
        They also made a distinction between different kinds of relation related to
        the presence or absence of a lexical trigger, and used the
        %\footnote{The explicit, implicit and AltLex relations.}.
        %Thay add EntRel as a label 
        label {\sc EntRel} for links between entities. 
        The relation set is organized in a three-level hierarchy.
%         with $4$ classes,
%         $16$ types and $23$ subtypes, 
        We focus here on level 2 with $16$ relations,
        plus the label EntRel.
%         types, adding a label
%         for EntRel.


%         There are similar relations in these corpora, 
        Some relations, like \rel{Contrast}, are shared between the two corpora, but, for example, causal relations are quite different. 
%         There are also more complex mappings.
%         For example, 
        The PDTB distinguishes between \rel{Cause} and \rel{Pragmatic-Cause}
        -- resp. the link is between semantic content or speech act --
%         -- differentiated on the fact that it is a semantic content or a speech act
%         that is linked -- 
        while RST-DT uses \rel{Cause} and \rel{Explanation}
        -- which differ in terms of the direction of the relation.
        %Also, we add the EntRel instances 
%         \chloe{add temporal relations?}
%         Moreover, we chose to add the EntRel 
%         as a separated class, 
       % since we observed
       % that \rel{Elaboration} relations in the RST-DT may be annotated with this
        %label (among others such as \rel{Conjunction}) in the PDTB, as in example~(\ref{ex:entrel}).
%         PDTB EntRel in our label set as a separated class, 
%         the intuition being that, even if
%         these links are not considered as rhetorical in the PDTB, they could correspond
%         to specific relations in the RST-DT.
%         For example, the relation between the sentences in the 
%         example~(\ref{ex:entrel})
%         is annotated as an EntRel in the PDTB and as a kind of \rel{Elaboration} 
%         (\rel{Elaboration-additional}) in the RST-DT.
%         But \rel{Elaboration} relations may also be annotated as \rel{Conjunction}
%         in the PDTB\footnote{Example in wsj\_0601 between sentences $7$
%         and $8$.}.
        Also, some relations in one corpus may have no equivalent in the other, e.g.,  the RST-DT relation, 
        \rel{Manner means}. Moreover, the RST-DT defines a relation {\sc Attribution}, linking the source and the attributional verb to the content of the attribution, a relation that has not been considered as a rhetorical one in the PDTB and that has been annotated as a different layer.

%\enumsentence{
%Spencer J. Volk, president and chief operating officer of this consumer and 
%industrial products company, was elected a director.\\
%Mr. Volk, 55 years old, succeeds Duncan Dwight, who retired in September.
%\label{ex:entrel}
%(Document wsj\_0600)
%}



\paragraph{Structure}
%As previously said, an important difference concerns the constraints used to 
%annotate a document.
In the RST-DT, as already mentioned, discourse structures are trees. Text spans that are linked, have to be adjacent, and there can only be one relation between two units. In the PDTB, the annotation only partially covers the documents.
% There is no such constraints in the PDTB, and the 
% annotation only partially covers the documents.
And there may be no relation between
adjacent sentences
% (for example if it is not local and explicit),
%if it is not explicit or not local, 
and the segments linked are not necessarily adjacent.


\begin{figure*}

          \scalebox{0.55}{\begin{tikzpicture}[-,scale=1.2, auto,swap]
        % Draw the vertices.
        \node (a) at (0,1) {$1$};
        \node (b) at (1,2) {{\sc NN-List}};
        \node (c) at (2,1) {$2$};
        \node (d) at (3,3) {{\sc NN-SameUnit}};
        \node (f) at (4,1) {$3$};
        \node (e) at (5,2) {{\sc NS-Elaboration}};

        \node (g) at (6,0) {$4$};
        \node (h) at (7,1) {{\sc NS-Elaboration}};

        \node (i) at (8,0) {$5$};
        \node (j) at (9,2) {$6$};
        \node (k) at (10,3) {{\sc NN-List}};
        \node (l) at (11,2) {$7$};

        \node (m) at (6,4) {{\sc NN-TextualOrganization}};
        

        % Connect vertices with edges and draw weights
        \path (b) edge (a);
        \path (b) edge (c);
        \path (d) edge (b);
        \path (d) edge (e);
        \path (e) edge (f);
        \path (e) edge (h);
        \path (g) edge (h);
        \path (i) edge (h);
        \path (j) edge (k);
        \path (l) edge (k);
        \path (k) edge (m);
        \path (d) edge (m);
        
\end{tikzpicture}}
 $\Longrightarrow$ \scalebox{0.6}{\begin{tabular}{ll}
            \toprule
            EDU 1 & ( {\sc NN-TextualOrganization} ( {\sc NN-SameUnit} ( {\sc NN-List} \\
            EDU 2 &{\sc NN-List} ) \\
            EDU 3 &( {\sc NS-Elaboration} \\
            EDU 4 &( {\sc NS-Elaboration} \\
            EDU 5 &{\sc NS-Elaboration} ) ) ) \\
            EDU 6 &( {\sc NN-List} \\
            EDU 7 &{\sc NN-List} ) ) \\
            \bottomrule
    \end{tabular}}


  \caption{\label{conversion}From RST-DT discourse trees to constituency sequence labels.}%

\end{figure*}


% ----------------------------------------------------------------------------------
\section{Main task}
\label{sect:main}
% ----------------------------------------------------------------------------------

\subsection{Output structures and metrics}

Discourse parsing is a prediction problem where the input is a document, i.e., a sequence of EDUs, and the output is a binary tree\footnote{The original trees in the RST-DT are not binary, but as in all the previous studies, we binarize the trees using right-branching.} with EDUs at leaf nodes. The non-terminal nodes are labeled by (a) discourse relations and (b) and indication of whether the left or right daughter is the nucleus of the discourse relation. 
The output trees can be evaluated against gold trees in terms of how similar they bracket the EDUs, how often they agree about nuclei (when predicting a true bracket), and in terms of the relation label overlap between the shared brackets between predicted and gold trees. These scores are analogous to labeled and unlabelled syntactic parser evaluation metrics. They exact definitions of the three metrics are: 

\paragraph{Span} The Span metric is the unlabeled $F_1$ over gold and predicted trees and identical to the PARSEVAL metric in syntactic parsing. Our two labeled metrics not only require a correct bracketing, but also, jointly, a correct labelling of the bracket (non-terminal node). 

\paragraph{Nuclearity} This metric is the labeled $F_1$ over gold and predicted discourse trees, disregarding the discourse relations. 

\paragraph{Relation} This metric is the labeled $F_1$ over gold and predicted discourse trees, disregarding the nuclearity information.

\subsection{From sequences to trees}

Our approach is to learn sequential models with transfer from models from related tasks, but the output structures are trees. For this purpose, we encode trees as sequences in a very simple way that preserves all the information from the original trees: Every EDU is labeled by the entire path of the root of the tree to itself. In other words, if the left corner of the tree is the nucleus left element of a {\sc List}, which is the satellite left element of a {\sc SameUnit} relation, which is the satellite left element of a {\sc TextualOrganization} relation, we label the corresponding EDU by {\it ({\sc NS-TextualOrganization}({\sc NS-SameUnit}({\sc NN-List}}. 
See Figure~\ref{conversion} for a complete conversion.


% \begin{itemize}
%     \item EDU 1 ( NN-TextualOrganization ( NN-SameUnit ( NN-List
%     \item EDU 2 NN-List )
%     \item EDU 3 ( NS-Elaboration
%     \item EDU 4 ( NS-Elaboration
%     \item EDU 5 NS-Elaboration ) ) )
%     \item EDU 6 ( NN-List
%     \item EDU 7 NN-List ) )
% \end{itemize}

Our output will be labeled trees, but below, in our multi-task learning models, we will consider unlabeled parsing and labeled parsing with only nuclearity or relations as auxiliary tasks. 

Note, however, that in a sequence prediction model we have no guarantee that our output structures form well-formed discourse trees. We use the following heuristics to guarantee well-formed output structures: 

\paragraph{Heuristics} The first two heuristics are enough to guarantee well-formed trees in practice: 1) We remove any right hand side bracket that ends the tree too early, i.e., leads to a wellformed tree only covering a left subsequence of the sequence of EDUs. 2) We add right hand side brackets if there are unclosed brackets after processing the sequence of labels. However, we not only need to produce well-formed trees, we need to produce well-formed binary trees. Hence, we add the following two heuristics: 3) We first use a Chomsky Normal Form transform.\footnote{Using the implementation available in NLTK.} 4) We then remove unary nodes as follows: 
        \begin{itemize}
            \item If the unary node is the root, then replace it by its child.
            \item If the unary node is an internal node, and its child a relation node, then replace it by its child.
            \item If the unary node is a pre-terminal node (its child is a leave and an EDU node), then replace it by its child.
            \item If the unary node is an internal node and its child an EDU node (but not a leave node), then the EDU node becomes its left daughter and the daughter of the EDU node becomes its right daughter.
        \end{itemize}
        

% \begin{figure}
%     \includegraphics[width=\columnwidth,keepaspectratio]{extree.pdf}
%   \caption{Example of a tree from the RST-DT.}
%   \label{extree}
% \end{figure}





%Describe the way we rebuild the trees from the (sequence) predictions, that is:
%\begin{itemize}
 %   \item Removing internal parenthesis that end the tree too early
%    \item Adding/removing final parenthesis to balancethe number of parenthesis. At this point, we have well-formed trees but we need to have binary trees.
%    \item Dealing with node with more that two children (ie binarization): right branching (Right-Factored) and setting the label of the parent as label for the artificial nodes created (ParentAnnotation), heuristics from nltk.treetransforms Chomsky Normal Form.
 %   \item Dealing with unary nodes:
%        \begin{itemize}
  %          \item If the unary node is the root: replace it by its child
    %        \item If the unary node is an internal node and its child a relation node also:
      %      \item If the unary node is an internal node and its child an EDU node:
       %     \item If the unary node is a pre-terminal node: 
      %  \end{itemize}
%\end{itemize}


% ----------------------------------------------------------------------------------
\section{Auxiliary tasks}
\label{sect:auxiliary}
% ----------------------------------------------------------------------------------

We consider two principal auxiliary tasks: discourse chunking on the PDTB and dependency discourse parsing on the RST-DT.
We also derive additional auxiliary tasks from the main one, removing either nuclearity or label information.


%\paragraph{Segmentation}

%\paragraph{RST-DT trees as sequences}

\paragraph{RST-DT trees as binary dependencies} We roughly do the same transformation as in \cite{muller:constrained:2012,li:textlevel:2014} but contrary to the latter, we choose as root the nucleus of the root node of the tree, ie: each node in the tree is associated with its saliency set as defined by \newcite{marcu:rhetorical:1997}. The nucleus is the salient EDU of a relation, and the nuclei can go up in the tree with ev. several nuclei in the saliency set of a node. But like \cite{li:textlevel:2014}, we replace all multi-nuclear relations (NN) by mono-nuclear ones choosing the left DU as the nucleus (NS). We thus have only one nucleus in each saliency set.

The figure~\ref{conversion2} illutrates this conversion of an RST tree.
% For the tree~\ref{extree}, we thus obtain the sequence presented in table~\ref{extree_dep}.

% Maybe ex: 1 root ; 2 -1\_NS-Textual ; 3\_NS-SameUnit etc

\begin{figure*}

  %  \begin{table}[h]
     %   \centering
        %\begin{adjustbox}{max width=\columnwidth}
        
                 \scalebox{0.55}{\begin{tikzpicture}[-,scale=1.2, auto,swap]
        % Draw the vertices.
        \node (a) at (0,1) {$1$};
        \node (b) at (1,2) {{\sc NN-List}};
        \node (c) at (2,1) {$2$};
        \node (d) at (3,3) {{\sc NN-SameUnit}};
        \node (f) at (4,1) {$3$};
        \node (e) at (5,2) {{\sc NS-Elaboration}};

        \node (g) at (6,0) {$4$};
        \node (h) at (7,1) {{\sc NS-Elaboration}};

        \node (i) at (8,0) {$5$};
        \node (j) at (9,2) {$6$};
        \node (k) at (10,3) {{\sc NN-List}};
        \node (l) at (11,2) {$7$};

        \node (m) at (6,4) {{\sc NN-TextualOrganization}};
        

        % Connect vertices with edges and draw weights
        \path (b) edge (a);
        \path (b) edge (c);
        \path (d) edge (b);
        \path (d) edge (e);
        \path (e) edge (f);
        \path (e) edge (h);
        \path (g) edge (h);
        \path (i) edge (h);
        \path (j) edge (k);
        \path (l) edge (k);
        \path (k) edge (m);
        \path (d) edge (m);
        
\end{tikzpicture}}
 $\Longrightarrow$ 
        \scalebox{0.6}{
        \begin{tabular}{ll}
            \toprule
            EDU 1 & root \\
            EDU 2 & -1\_{\sc NN-List} \\
            EDU 3 & -2\_{\sc NN-SameUnit} \\
            EDU 4 & -1\_{\sc NS-Elaboration} \\
            EDU 5 & -1\_{\sc NS-Elaboration}  \\
            EDU 6 & -5\_{\sc NN-TextualOrganization} \\
            EDU 7 & -1\_{\sc NN-List} \\
            \bottomrule
    \end{tabular}}
         %\end{adjustbox}
         \caption{From RST-DT discourse trees to dependency sequence labels.}
        \label{conversion2}
\end{figure*}




\paragraph{PDTB annotations as chunk sequences} We reduce PDTB annotations to sequences of chunks of EDUs. We use BIO labels to encode sequences of chunks. EDUs can either begin chunks ("B-"), be inside chunks ("I-"), or be outside any relation ("O"). A sentence is the beginning of a chunk if it is the first argument of a relation. If a sentence ends a chunk, but begins a new one, it is labeled as beginning the 
second relation. In case of a relation whose arguments involve more than one sentence, we link the last sentence of the first argument to the first sentence of the second argument. In cases of ambiguity, we chose to promote local relations; that is, the relation
directly linking the two individual sentences. We also limit ourselves to the first
sense annotated for each instance. We do not consider relations between parts of adjacent sentences, or between
sentences separated by one or more sentences.

Note that the annotation scheme of the PDTB allows for cases where there is no relation between adjacent 
sentences. In fact, $46.5$\% of sentences are labeled as "O" in the PDTB.





% ----------------------------------------------------------------------------------
\section{Hierarchical bi-LSTMs and baselines}
\label{sect:hierarchical}
% ----------------------------------------------------------------------------------

\begin{figure}
  \includegraphics[width=3in,height=8cm,keepaspectratio]{bilstm2}
  \caption{\label{network}Multi-task learning, hierarchical LSTM network architecture.}
\end{figure}


Our main technical contribution is a hierarchical bi-LSTM that learns word embeddings, composes sentence embeddings, and uses these to predict sequences of sentence-level labels, encoding discourse chunking structures. 

In regular bi-directional recurrent neural networks (bi-RNNs), sequences are read in both regular and reversed order, enabling conditioning predictions on both left and right context. Below, in the forward pass, we run the input data through an embedding layer and compute the predictions of the forward and backward states, which are connected in one or more feed-forward layers, from which we compute the softmax predictions for element $i$ based on a linear transformation. We then calculate the objective function derivative for the sequence using cross-entropy (logistic loss) and use backpropagation to calculate gradients and update the weights accordingly. LSTMs \cite{Hochreiter:Schmidhuber:97} replace the cells of RNNs with LSTM cells, in which multiplicative gate units learn to open and close access to the error signal. 

Bi-LSTMs have already been used for syntactic chunking \cite{Huang:ea:15} and semantic role labeling \cite{Zhou:Xu:15}, as well as other tasks. Our model differs from most of these models in being a hierarchical model, composing word embeddings into sentence embeddings that are the inputs of a bigger bi-LSTM model. This means our model can also be initialized by pre-trained word embeddings. See the representation of the architecture in Figure~\ref{network}. We implemented our recurrent network in CNN,\footnote{\url{https://github.com/yoavg/cnn/}} fixing the random seed. We use standard SGD for learning our model parameters. We make all our code publicly available at {\tt http://anonymized}


\paragraph{Parameters} We considered several variations over this architecture, optimising the number of feed-forward layers, the drop-out rate, the pre trained embeddings, the dimensionality of the hidden layers, the number of iterations -- all on development data. In the end, we report results using a single feed-forward layer with 128 dimensions, a drop-out rate of 0.1, Polyglot embeddings,\footnote{\url{https://sites.google.com/site/rmyeid/projects/polyglot}}, and five passes over the data. 
%[\ldots]
%[WHAT ELSE? SIGMA?]

% This experiment can not be used to improve on the PDTB, since we will have a lot
% of unknown sentences.

%\paragraph{Multi-task learning} In our proposed systems, we train hierarchical bi-LSTMs getting task supervision from {\em both}~discourse corpora. In training, we alternate between sampling training instances from the two discourse corpora, sharing all intermediate representations between the two models. We make the 

% ----------------------------------------------------------------------------------
\section{Experiments}
\label{sect:expe}
% ----------------------------------------------------------------------------------


%We aim at showing that discourse corpora following different annotation schemes
%could inform each other.

% ----------------------------------------------------------------------------------
%\subsection{Datasets}

%We thus use two different corpora:
%the PDTB and the RST-DT, that contain respectively $2,156$ and $385$ articles of 
%the \textit{Wall Street Journal} included in the Penn 
%Treebank~\cite{marcus:building:1993}.


\paragraph{Data} The RST-DT contains $385$ documents, with $347$ for training and $38$ for testing in the split used in previous studies. We follow previous works in using gold standard segmentation~\cite{joty:novel:2012,ji:representation:2014}. Discourse segmentation on the RST-DT can be performed with performance above $95$\% in accuracy \cite{xuanbach-leminh-shimazu:2012}. The RST-DT contains newswire articles from the Wall Street Journal.

The PDTB contains $2,156$ documents, also from the Wall Street Journal.
Because of the intersection between the PDTB and the RST-DT, we need to choose our training set for the PDTB chunking task with care. It would not be fair to test our system on a file present in the training 
set, even if the annotation is different. Previous studies on the PDTB used section $23$ of the corpus as test set~\cite{lin:recognizing:2009,ji:vector:2014}.  On the other hand, RST-DT experiments typically use files from the sections $6$, $11$ and $23$ as test data. We use the RST-DT test split for both corpora.
% Note that some files are annotated in the RST-DT, but not in the PDTB, especially
% we lack three test files\ (wsj\_1129, wsj\_1197 
% and wsj\_2385). Thus, we have 
% $47,555$ sentences linked to a label in the PDTB and $7,676$ in the RST-DT.
We finally end with $47,555$ sentences linked to a label in the PDTB.
The relations \rel{EntRel} and \rel{Conjunction} are the most represented in the
PDTB (more than $10$\% of the data each), and \rel{Elaboration} and \rel{Attribution}
are the most represented classes in the RST-DT.
%together represent more that $50$\% of the RST-DT data.
%The data are thus highly imbalanced, an issue we do not try to deal with in this study.




\paragraph{Baseline} As our simplest baseline, we train standard bi-LSTMs on the RST-DT corpus. 


% \paragraph{Baselines} As our simplest baselines, we train structured perceptrons and standard bi-LSTMs on the individual discourse corpora. Our features in the structured perceptrons are TF-IDF normalized unigram frequencies. The bi-LSTMs trained on the individual discourse corpora
% produce continuous representation for EDUs, from one-hot word encodings. Since a large part of the RST-DT is included in the PDTB, we tried to use the PDTB representations learned by the bi-LSTMs as representations in the structured perceptron. 

% ----------------------------------------------------------------------------------
\paragraph{Systems} As our system, we use hierarchical bi-LSTMs with task supervision from both corpora. We experiment with using pre-trained embeddings in both baselines and systems. In these cases, we normalize and scale the embeddings first. 

\paragraph{Metrics} As already mentioned, we report unlabeled (Span) and labeled (Nuclearity + Relation) $F_1$-scores, following \cite{marcu:theory:2000} and most subsequent work.\footnote{Specifically, we used the evaluation script provided at \url{https://github.com/jiyfeng/DPLP}.}

% macro $F_1$ scores over documents. The $F_1$ scores are computed at the word level, not at chunk level, and we ignore the out-of-chunk label when computing averages. 

\paragraph{Parameter tuning} All parameters were optimized using a dev set of $25$ documents randomly chosen among the training documents.
% $10$-fold cross validation. 



% ----------------------------------------------------------------------------------
\section{Results}
\label{sect:results}
% ----------------------------------------------------------------------------------

%\vspace{1em}

    \begin{table*}[t]
        \centering
        \begin{adjustbox}{max width=\textwidth}
        \begin{tabular}{ll|ccc}
            \toprule
% &            &\multicolumn{3}{c}{Development}&\multicolumn{3}{c}{Test}\\
            \midrule
            System              & Aux. tasks    & Span  & Nuclearity    & Relation \\
            \midrule
            \multicolumn{5}{c}{Prior work} \\
	\midrule
            HILDA           & - & 83.00  & 68.40   & 54.80  \\
            TSP 1-1         & - & 82.47  & 68.43  & 55.73  \\
            TSP SW          & - & 82.74  & 68.40  & 55.71  \\
    DPLP concat     & - & 82.08  & 71.13  & 61.63  \\
            DPLP general    & - & 81.60  & 70.95  & {\bf 61.75}  \\
            \midrule
            \multicolumn{5}{c}{Our work} \\
	\midrule
    Hier-LSTM         & None & 84.78 & 68.19 & 50.82\\
            \midrule
            MTL-Hier-LSTM   & Only PDTB & 84.14 & 67.25 & 50.20 \\
            %MTL-Hier-LSTM   & PDTB+label+nuc & 85.35 & 67.99 & 50.10\\ 
            %MTL-Hier-LSTM   & PDTB+label+nuc+dep & 85.09 & 69.85 & 53.65 \\
            MTL-Hier-LSTM   & %label+nuc+dep 
            & {\bf 86.46} & {\bf 71.16} & 55.81 \\
            \midrule
%             bi-LSTM inner   & PDTB  & & & \\
%             bi-LSTM inner   & PDTB+label+nuc  & & & \\
%             bi-LSTM inner   & PDTB+label+nuc+dep & & & \\
%             %bi-LSTM inner   & PDTB+label+nuc+dep+dep-label & & & \\
%             \midrule
            Human annotation & - & 88.70 & 77.72 & 65.75 \\
            Gap closed rel.~to SOA &-&41.22&-&-\\
            \bottomrule
        \end{tabular}
        \end{adjustbox}
        \caption{Parsing results of different models on the RST-DT development and test data. Prior work results are reprinted for prior works: HILDA \cite{duverle:hilda:2010}, TSP \cite{joty:novel:2012} and DPLP \cite{ji:representation:2014}. The auxiliary tasks are: PDTB sentence chunking ("PDTB"), RST-DT sequences from trees but keeping only the relations ("label") or the nuclearity information ("nuc"), and RST-DT dependency parsing ("dep").}
        \label{table:scores}
    \end{table*}


%             \centering
%         \begin{adjustbox}{max width=\textwidth}
%         \begin{tabular}{ll|ccc|ccc}
%             \toprule
% &            &\multicolumn{3}{c}{Development}&\multicolumn{3}{c}{Test}\\
%             \midrule
%             System              & Aux. tasks    & Span  & Nuclearity    & Relation& Span  & Nuclearity    & Relation \\
%             \midrule
%             \multicolumn{8}{c}{Prior work} \\
% 	\midrule
%             HILDA           & - & & & &83.00  & 68.40   & 54.80  \\
%             TSP 1-1         & - && & & 82.47  & 68.43  & 55.73  \\
%             TSP SW          & - & & & &82.74  & 68.40  & 55.71  \\
%             DPLP concat     & - & & & &82.08  & {\bf 71.13}  & 61.63  \\
%             DPLP general    & - & & & &81.60  & 70.95  & {\bf 61.75}  \\
%             \midrule
%             \multicolumn{8}{c}{Our work} \\
% 	\midrule
%     Hier-LSTM         & None & 85.81 & 69.89 & 51.99 & 84.78 & 68.19 & 50.82\\
%             \midrule
%             MTL-Hier-LSTM   & PDTB & 84.96 & 68.14 & 52.90 & 84.14 & 67.25 & 50.20 \\
%             MTL-Hier-LSTM   & PDTB+label+nuc & 86.84 & 70.58 & 53.93  & {\bf 85.35} & 67.99 & 50.10\\ 
%             MTL-Hier-LSTM   & PDTB+label+nuc+dep & 84.78 & 68.93 & 53.72 & 85.09 & 69.85 & 53.65 \\
%             MTL-Hier-LSTM  & label+nuc+dep+dep-label & 86.46 & 71.16 & 55.81 \\
%             \midrule
% %             bi-LSTM inner   & PDTB  & & & \\
% %             bi-LSTM inner   & PDTB+label+nuc  & & & \\
% %             bi-LSTM inner   & PDTB+label+nuc+dep & & & \\
% %             %bi-LSTM inner   & PDTB+label+nuc+dep+dep-label & & & \\
% %             \midrule
%             Human annotation & - & &&&88.70 & 77.72 & 65.75 \\
%             Gap closed rel.~to SOA &-&&&&41.22&-&-\\
%             \bottomrule
%         \end{tabular}
%         \end{adjustbox}
%         \caption{Parsing results of different models on the RST-DT development and test data. Prior work results are reprinted for prior works: HILDA \cite{duverle:hilda:2010}, TSP \cite{joty:novel:2012} and DPLP \cite{ji:representation:2014}. The auxiliary tasks are: PDTB sentence chunking ("PDTB"), RST-DT sequences from trees but keeping only the relations ("label") or the nuclearity information ("nuc") and RST-DT dependency parsing ("dep").}
%         \label{table:scores}
%     \end{table*}


    Our results are summarized in table~\ref{table:scores}. We note that the bi-LSTM baseline that only receives task supervision from RST-DT discourse trees achieves better unlabelled scores than the state-of-the-art discourse parsers. 

Multi-task learning, combining data from the two discourse treebanks, as well as different representations of the data, lead to further improvements, with $86.46\%$ in unlabelled $F_1$ (Span),  $71.16\%$ in labelled $F_1$ considering nuclearity (Nuclearity), and $55.81\%$ in labelled $F_1$ considering relations (Relations). This closes 60,7\%~of the gap to human performance on unlabelled discourse parsing, is slightly better than state-of-the-art in discourse parsing with nuclearity labels, but performs slightly worse than the best previous system, that of \newcite{ji:representation:2014}, when predicting discourse relations. 

 %   Moreover, all our systems allow improvement on the identification of the blank structure ("Span" score), with the multi-task setting leading to the largest improvement, with at best $85.35$ in F$_1$, thus more than $2$ points better than \cite{duverle:hilda:2010}, the best current system for this task. 
 
 Our results indicate that our architecture learns useful representations capturing some of the syntactic and contextual information needed for the task -- and directly encoded as features in \cite{duverle:hilda:2010}, for example. 
    
%    We also perform better than this system and \newcite{joty:novel:2012}'s one on the other tasks ("Nuclearity" and "Relation"). For nuclearity, using our multi-task setting, we obtained results closed to those presented in \cite{ji:representation:2014}, the current state-of-the-art discourse parser on the RST-DT. This demonstrates the usefullness of the auxiliary tasks defined.
    
%    On the other hand, our systems are not really good at predicting the labels with a lost of about $6$\% compared to \cite{ji:representation:2014}. It could come from the difference in terms of relation distribution between the corpora. Especially, the systems built using the PDTB tend to predict more {\sc Elaboration}, which is linked to the large number of instances of {\sc EntRel} and of the class {\sc Expansion}.  
    
%     It could come from the differences between the annotation scheme, that is different relations associated to the same spans of text between the RST-DT and the PDTB.
It seems that using the PDTB chunks as the only auxiliary task does not help a lot, leading to results quite similar to our baseline system. However, combined with other tasks, our multitask systems leads to improvements. We believe the other representations reduces the inductive bias coming from the PDTB tasks. We did not consider sampling varying amounts of data from the two treebanks, but this could potentially lead to further improvements. 

%Finally, we optimized the combination over the tasks, and found that the dependency sequences were more helpful than the PDTB chunks in our configuration. We think however that these results open a way for new studies trying to combine these corpora. Using more data from the PDTB (ie. intra-sentential examples) or using data from other corpora in other languages as additional auxiliary tasks could be a way to improve our systems.
% The most helping auxiliary task, that allows improvements for all scores, is the RST-DT dependency parsing that may offer a new view of the data to the algorithm.


% %Our objective is to assess whether we can learn from one corpus something useful 
% %for the other one.
% Our results are summarized in table~\ref{table:scores}. We generally obtain much better performance on RST-DT than PDTB. The hierarchical bi-LSTMs, even when trained with in-corpus task supervision only, are significantly better than structured perceptrons (line 1). Hiearchical bi-LSTMs with pre trained embeddings (line 3) are slightly better than without (line 2). The structured perceptrons with pre trained bi-LSTM embeddings are not better than using bi-LSTMs (lines 4 and 5). Finally, we see that hierarchical bi-LSTMs with pre trained embeddings (line 7) are significantly better than any of the other models, across the two discourse corpora. 
% 
% %Our baseline systems are trained on each dataset separately.
% %We obtained really low scores for the PDTB in terms of F$_1$ (at best $27.8$\%), 
% %probably because of the
% %l%arge amount of outside labels in these data that could correspond to actual 
% %relations that have not been annotated in the corpus.
% %The high accuracy obtained (at best $54.1$\%) demonstrate that the system is 
% %predicting a lot of these outside labels.
% %On the other hand, the results for the RST-DT are quite high (at best $40.8$\% in F$_1$)
% %which shows that our model successfully predict sequences of chunks of relation.
% %Even if the comparison is not fair, because the task is different, we note that the 
% %best current discourse parser on the RST-DT~\cite{ji:representation:2014} get 
% %$61.7$\% in F$_1$ for predicting the relations and $81.6$ for the structure, while 
% %on the PDTB, the full system proposed by~\cite{lin:pdtb:2010} only reach $44.3$\%.
% %The task is thus more difficult on the PDTB, even if we have more data, probably
% %because we have less structure.
% 
% In order to compare against a state-of-the-art discourse parser, we converted the output of the 
% \cite{ji:representation:2014}'s parser\footnote{We used the model
% made available on \url{https://github.com/jiyfeng/DPLP}.}
% to fit our task and obtained $11.0$ in F$_1$.
% Since the parser had not been fit to this specific task, the comparison is not fair,
% but it could serve as an indication of the difficulty of the task.
% %Finally, note that the bi-LSTM models almost consistently outperforms the Structured
% %Perceptron, confirming WHAT. \chloe{TODO}



% ----------------------------------------------------------------------------------
\section{Related work}
\label{sect:previous}
% ----------------------------------------------------------------------------------

We are not aware of other studies trying to combine the existing discourse corpora to 
improve discourse parsing. 
There has been one attempt to leverage information from both the RST-DT and the PDTB to improve summarization, but using these corpora separately to build independent features~\cite{louis:discourse:2010}.

Existing work on RST-DT has focused on the development of complete discourse parsers,
thus predicting trees covering the entire documents~\cite{ji:representation:2014,lin:pdtb:2014,xue:conll:2015}. They use methods from syntactic parsing (chart parsing, shift-reduce $\ldots$), but the last studies focus more on the issue of building a good representation of the data, for example by trying to learn jointly the representation and the task~\cite{ji:representation:2014}. This idea is promising, but a drawback could be the limited amount of data available in the RST-DT, an issue even more crucial for other languages.  

On the PDTB, most existing studies try to tackle the problem of implicit
discourse relation identification, based on gold segmentation.
Some studies on the PDTB proposed to leverage information from additional data, but using heuristics or models to automatically annotate them~\cite{rutherford:improving:2015,lan:leveraging:2013}. 

Discourse parsing has proven useful for many applications~\cite{taboada:applications:2006,prasad:reflections:2014}, ranging from summarization~\cite{daume:noisy:2002,thione:hybrid:2004,sporleder:discourse:2005,louis:discourse:2010}, machine translation~\cite{Meyer:using:2012} or essay scoring~\cite{burstein:finding:2003,higgins:evaluationg:2004}. However, the range of applications and the improvement allowed are for now limited by the low performance of the existing discourse parsers.


We are not the first to propose using bi-LSTMs for tree structure prediction problems. \newcite{Zhou:Xu:15},
%:http://www.aclweb.org/anthology/P15-1109}, 
for example, use bi-LSTMs to produce semantic role labelling structures. \newcite{Zhang:ea:15}
%:http://aclweb.org/anthology/Y/Y15/Y15-1009.pdf} 
did the same for relation extraction. None of them considered multi-task learning architectures, however. Multi-task learning in deep networks was first introduced by \newcite{Caruana:93}, who did multi-task learning by doing parameter sharing across several deep networks, letting them share hidden layers. The same technique was used by Collobert et al.~\shortcite{Collobert:ea:11} for various NLP tasks, and so do we. We are not aware of previous work on hierarchical multi-task bi-LSTMs. 


  %  These studies always perform discourse analysis on a single corpus, thus 
   % producing systems strongly dependent of the annotation scheme.
%Our dicourse chunking is in-between, since we try to predict a sequence or 
%discourse chunks covering the documents.

%Discourse parsing is an important task that have proven to be useful for several 
%application such as
%automatic summarization~\cite{thione:hybrid:2004,sporleder:discourse:2005}
%daume:noisy:2002,
%or
%sentiment analysis~\cite{bhatia:better:2015}.
% essay scoring~\cite{higgins:evaluationg:2004}, 
% question answering~~\cite{verberne:discourse:2007} --
%but the range of applications and the improvements allowed are for now limited by
%the relatively low performance of current discourse 
%parsers.
%t is noteworthy that some studies showed that even a partial analysis, such as the one
%we performed in this paper, could
%be useful, for example for sentence compression~\cite{sporleder:discourse:2005}, 
%automatic translation~\cite{} 
%or sentiment analysis~\cite{wilson:recognizing:2005}.



% ----------------------------------------------------------------------------------
\section{Conclusion and future work}
\label{sect:conclusion}
% ----------------------------------------------------------------------------------

We presented the first experiments exploiting the potential synergy between the two manually annotated discourse corpora for English, namely the PDTB and RST-DT. We presented a hierarchical bi-LSTM model with task supervision from both corpora (multi-task learning) that achieves a new state-of-the-art performance on unlabelled and nuclearity-labeled text-level discourse parsing, and competitive performance in predicting discourse relations.

\bibliography{acl2016}
\bibliographystyle{acl2016}


\end{document}
