%
% File emnlp2016.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{emnlp2016}
\usepackage{times}
\usepackage{latexsym}

% CHLOE ADDED --
\usepackage{amsmath}
\usepackage{url}
\usepackage{color,floatrow}
\usepackage{booktabs}
\usepackage{lingmacros}
\usepackage{xspace}
\usepackage{graphicx,dblfloatfix}
\usepackage{bbding}
\usepackage{adjustbox}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage[caption=false]{subfig}
%\captionsetup[subfigure]{labelformat=brace}

\newcommand{\rstdt}{RST~DT}
\newcommand{\rel}[1]{{\sc #1}\xspace}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usepackage{tikz-qtree,tikz-qtree-compat}
\tikzset{every tree node/.style={align=center, anchor=north}}
\usetikzlibrary{arrows}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

% Uncomment this line for the final submission:
%\emnlpfinalcopy

%  Enter the EMNLP Paper ID here:
\def\emnlppaperid{***}

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}


\title{Multi-view and multi-task training of RST discourse parsers}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Siddharth Patwardhan \and Daniele Pighin\\
  {\tt publication@emnlp2016.net}}

\date{}

\begin{document}

\maketitle

\begin{abstract}
 We experiment with different ways of training LSTM networks to predict RST discourse trees. The main challenge for RST discourse parsing is the limited amounts of training data. We combat this by regularizing our models using task supervision from related tasks as well as alternative views on discourse structures. We show that a simple LSTM sequential discourse parser takes advantage of this multi-view and multi-task framework with 12-15\% error reductions over our baseline (depending on the metric) and results that rival more complex state-of-the-art parsers.
 
 %While we do not obtain improvements with task supervision from event extraction and related tasks, we show that multi-view LSTM networks lead to the best reported results on RST discourse parsing across at least two out of three of the common evaluation metrics.
\end{abstract}


% ----------------------------------------------------------------------------------
\section{Introduction}
\label{sect:intro}
% ----------------------------------------------------------------------------------

Documents are not just an arbitrary collection of text spans, but rather an ordered list of structures forming a discourse. Discourse structures describe the organization of documents in terms of discourse or rhetorical relations. For instance, the discourse relation \rel{Condition} holds between the two discourse units (marked with square brackets) in example~(\ref{ex:condition})\footnote{Taken from wsj\_1179.} and a relation \rel{Manner-Means} between the segments in example~(\ref{ex:manner}).\footnote{Taken from wsj\_0613.}

\eenumsentence{

\item $[$The gain on the sale couldn't be estimated$]$ $[$until the ``tax treatment has been determined.''$]$ 
    \label{ex:condition}
\item $[$On Friday, Datuk Daim added spice to an otherwise unremarkable address on Malaysia's proposed budget for 1990$]$ $[$by ordering the Kuala Lumpur Stock Exchange ``to take appropriate action immediately'' to cut its links with the Stock Exchange of Singapore.$]$
    \label{ex:manner}
}


Different theories of discourse structure exist. For instance, Rhetorical Structure Theory (RST)~\cite{mann:rhetorical:1988} analyzes texts as constituency trees covering entire documents. This theory has led to the RST Discourse Treebank (RST-DT)~\cite{carlson:building:2001} for English and the development of text-level discourse parsers~\cite{duverle:hilda:2010,joty:novel:2012,feng:linear:2014,ji:representation:2014}. Such parsers have proven to be useful for several downstream applications~\cite{taboada:applications:2006,daume:noisy:2002,thione:hybrid:2004,sporleder:discourse:2005,louis:discourse:2010,bhatia:better:2015,burstein:finding:2003,higgins:evaluationg:2004}. Another corpus has been annotated for discourse phenomena in English, the Penn Discourse Treebank~\cite{prasad:penn:2008} (PDTB). In contrast to RST-DT, PDTB does not encode discourse as tree structures and documents are not fully covered. In this study we focus on the RST-DT, but among other things, we consider the question of whether the information in PDTB can be used to improve RST discourse parsers. 

Discourse parsing is known to be a hard task~\cite{stede:discourse:2011}. It involves several complex and interacting factors, touching upon all layers of linguistic analysis, from syntax, semantics up to pragmatics. Consequently, also annotation is complex and time consuming, and hence available annotated corpora are sparse and limited in size.  The aim of this paper is to address this training data sparsity by proposing to leverage different views of the same data as well as information from related auxiliary tasks. 

Specifically, we draw upon the recent success of deep learning methods and present a novel multi-view multi-task hierarchical deep learning model for discourse parsing.  Our model, a bidirectional Long Short-Term Memory (bi-LSTM) model, learns joint text segment representations for predicting RST-DT discourse trees and learns from several auxiliary tasks. We encode RST-DT trees as sequences of bracket and label $n$-grams, and exploit multiple views of the data (such as RST-DT structures as dependencies) as well as multi-task learning through auxiliary tasks (such as modality information from TimeBank, or discourse relations as annotated in the PDTB). Our multi-view learning is different from the standard notion of multi-view learning. \newcite{jin:ea:2013}, for example, combine multi-view and multi-task learning, but here, multiple views refer to multiple, independent feature sets describing the datapoints. We are, to the best of our knowledge, the first to use multiple views \textit{on the output structures} to effectively regularize learning. 
%factuality, modality, tense and aspect 
% ----------------------------------------------------------------------------------
\paragraph{Contributions}We present a hierarchical multi-task bi-LSTM architecture for multi-task learning, enabling better learning of discourse parsers with other views of the data and related tasks. 
% Specifically, we can use the availability of PDTB annotations to improve RST-DT discourse parsing. 
Our approach is fast and simple and achieves better unlabeled parsing scores than previous state-of-the-art models, with slightly worse performance on the task of predicting relation types. We make the code and preprocessing scripts available for download at {\tt http://anonymized}. 



% ----------------------------------------------------------------------------------
\section{Baseline RST parser}
\label{sect:main}
% ----------------------------------------------------------------------------------


Discourse parsing is a prediction problem where the input is a document, i.e., a sequence of elementary discourse units (EDUs)
%, the minimal discourse units 
consisting of text fragments. The output of the task is a binary tree\footnote{The original trees in the RST-DT are not binary, but as in all the previous studies, we binarize the trees using right-branching.} with EDUs at the leaf nodes. The non-terminal nodes are labeled with two sets of information: (a) discourse relations and (b) an indication of whether the daughters are nucleus or satellite. A nucleus is being considered as the most important part of the text whereas a satellite presents secondary information. A discourse relation may involve a nucleus and a satellite (mononuclear relation) or two nuclei (multinuclear relation).

Output trees are typically evaluated against gold trees in terms of how similar they bracket the EDUs, how often they agree about nuclei (when predicting a true bracket), and in terms of the relation label, i.e., the overlap between the shared brackets between predicted and gold trees. These scores are analogous to labeled and unlabelled syntactic parser evaluation metrics. The exact definitions of the three metrics are: 

% ----------------------------------------------------------------------------------
\paragraph{Span} The Span metric is the unlabeled $F_1$ over gold and predicted trees, and identical to the PARSEVAL metric in syntactic parsing. This metric reflects a correct bracketing and ignores nuclearity and relation labels.% We also compute the two following labelled metrics that require this correct bracketing, but also, jointly, a correct labelling of the bracket (non-terminal node). 

% ----------------------------------------------------------------------------------
\paragraph{Nuclearity} This metric is the labeled $F_1$ over gold and predicted discourse trees, disregarding the discourse relations. 

% ----------------------------------------------------------------------------------
\paragraph{Relation} This metric is the labeled $F_1$ over gold and predicted discourse trees, disregarding the nuclearity information.

% ----------------------------------------------------------------------------------
\subsection{From sequences to trees}

\begin{figure*}
        \scalebox{0.55}{\begin{tikzpicture}[-,scale=1.3, auto,swap]
        % Draw the vertices.
        \node (a) at (0,1) {$1$};
        \node (b) at (1,2) {{\sc NN-List}};
        \node (c) at (2,1) {$2$};
        \node (d) at (3,3) {{\sc NN-SameUnit}};
        \node (f) at (4,1) {$3$};
        \node (e) at (5,2) {{\sc NS-Elaboration}};
        \node (g) at (6,0) {$4$};
        \node (h) at (7,1) {{\sc NS-Elaboration}};
        \node (i) at (8,0) {$5$};
        \node (j) at (9,2) {$6$};
        \node (k) at (10,3) {{\sc NN-List}};
        \node (l) at (11,2) {$7$};
        \node (m) at (6,4) {{\sc NN-TextualOrganization}};
        % Connect vertices with edges and draw weights
        \path (b) edge (a);
        \path (b) edge (c);
        \path (d) edge (b);
        \path (d) edge (e);
        \path (e) edge (f);
        \path (e) edge (h);
        \path (g) edge (h);
        \path (i) edge (h);
        \path (j) edge (k);
        \path (l) edge (k);
        \path (k) edge (m);
        \path (d) edge (m);
\end{tikzpicture}}
 $\Longrightarrow$ \scalebox{0.6}{\begin{tabular}{ll}
            \toprule
            EDU 1 & ( {\sc NN-TextualOrganization} ( {\sc NN-SameUnit} ( {\sc NN-List} \\
            EDU 2 &{\sc NN-List} ) \\
            EDU 3 &( {\sc NS-Elaboration} \\
            EDU 4 &( {\sc NS-Elaboration} \\
            EDU 5 &{\sc NS-Elaboration} ) ) ) \\
            EDU 6 &( {\sc NN-List} \\
            EDU 7 &{\sc NN-List} ) ) \\
            \bottomrule
    \end{tabular}}
  \caption{\label{conversion}From RST-DT discourse trees to constituency sequence labels.}%
\end{figure*}


Our approach is to learn sequential models with transfer from models from related tasks, but the output structures are trees. For this purpose, we encode trees as sequences in a very simple way that preserves all the information from the original trees: Every EDU is labeled by the entire path of the root of the tree to itself. In other words, if the left corner of the tree is the nucleus left element of a {\sc List}, which is the nucleus left element of a {\sc SameUnit} relation, which is the nucleus left element of a {\sc TextualOrganization} relation, we label the corresponding EDU as in~(\ref{ex:rstc}).\footnote{"N" means nucleus and "S" satellite, a relation is thus labeled "NS" if its first argument is the nucleus of the relation and its second argument, the satellite.}


\enumsentence{
    ( {\sc NS-TextualOrganization} ( {\sc NS-SameUnit} ( {\sc NN-List}.
    \label{ex:rstc}
}
See Figure~\ref{conversion} for a complete conversion.


Our output will be labeled trees, but below, in our multi-task learning models, we will consider unlabeled parsing and labeled parsing with only nuclearity or relations as auxiliary tasks. Note, however, that in a sequence prediction model we have no guarantee that our output structures form well-formed discourse trees. Therefore we use the following heuristics to guarantee well-formed output structures: 

% ----------------------------------------------------------------------------------
\paragraph{Heuristics} The first three heuristics are enough to guarantee well-formed trees in practice: 1) If the first predicted label only contains closing parenthesis, we replace them by opening ones. 2) We remove any right hand side bracket that ends the tree too early, i.e., leads to a wellformed tree only covering a left subsequence of the sequence of EDUs. 3) We add right hand side brackets at the end if there are unclosed brackets after processing the sequence of labels. 

However, we not only need to produce well-formed trees, we need to produce well-formed binary trees. Hence, we add the following two heuristics: 4) We first transform them to Chomsky Normal Form.\footnote{Using the implementation available in NLTK.} 5) We then remove unary nodes as follows: 
        \begin{itemize}
            \item If the unary node is the root, an internal node whose child is a relation node, or a pre-terminal node (its child is a leaf and an EDU node), we replace it by its child.
            \item If the unary node is an internal node and its child an EDU node (but not a leaf node), then the EDU node becomes its left daughter and the daughter of the EDU node becomes its right daughter.
        \end{itemize}
       
% \textcolor{red}{The figure breaks stg when we use bibtex ... rm for now}
% For example, the document wsj\_1129 is predicted by our baseline model as the sequence in~(\ref{ex:heuri1}), first corrected using the steps from 1) to 3). Here, we only need to remove a closing parenthesis after EDU 4. We obtain sequence~(\ref{ex:heuri2}) corresponding to the first tree in figure~\ref{ex:heuri}. This tree only needs to be binarized, we thus end with the second tree in figure~\ref{ex:heuri} that can then be compared to the gold tree, the third tree in figure~\ref{ex:heuri}.

% \eenumsentence{
%     \item ( {\sc NS-Elaboration} ( {\sc SN-Attribution} (1) ( {\sc NS-Elaboration} (2)(3) ) (4) ) \textbf{\underline{)}} (5) ) \label{ex:heuri1}
%     \item ( {\sc NS-Elaboration} ( {\sc SN-Attribution} (1) ( {\sc NS-Elaboration} (2)(3) ) (4) ) (5) ) \label{ex:heuri2}
%     }
    
    
% \begin{figure*}
% \begin{minipage}[c]{.3\linewidth}    
%         \scalebox{0.55}{
%         \begin{tikzpicture}[-,scale=1.3, auto,swap]
%         % Draw the vertices.
%         \node (a) at (0,2) {$1$};
%         \node (b) at (1,1) {$2$};
%         \node (c) at (2,2) {{\sc NS-Elaboration}};
%         \node (d) at (3,1) {$3$};
%         \node (e) at (2,3) {{\sc SN-Attribution}};
%         \node (f) at (4,2) {$4$};
%         \node (g) at (4,4) {{\sc NS-Elaboration}};
%         \node (h) at (6,3) {$5$};
%         % Connect vertices with edges and draw weights
%         \path (e) edge (a);
%         \path (e) edge (c);
%         \path (c) edge (b);
%         \path (c) edge (d);
%         \path (e) edge (f);
%         \path (g) edge (e);
%         \path (g) edge (h);
% \end{tikzpicture}}%   
% \end{minipage}%
% \begin{minipage}[c]{.3\linewidth}
%              \scalebox{0.55}{\begin{tikzpicture}[-,scale=1.3, auto,swap]
%         % Draw the vertices.
%         \node (a) at (0,3) {$1$};
%         \node (b) at (1,1) {$2$};
%         \node (c) at (2,2) {{\sc NS-Elaboration}};
%         \node (d) at (3,1) {$3$};
%         \node (e) at (2,4) {{\sc SN-Attribution}};
%         \node (i) at (4,3) {{\sc SN-Attribution}};
%         \node (f) at (5,2) {$4$};
%         \node (g) at (4,5) {{\sc NS-Elaboration}};
%         \node (h) at (6,4) {$5$};
%         % Connect vertices with edges and draw weights
%         \path (e) edge (a);
%         \path (e) edge (i);
%         \path (c) edge (b);
%         \path (c) edge (d);
%         \path (i) edge (f);
%         \path (i) edge (c);
%         \path (g) edge (e);
%         \path (g) edge (h);      
% \end{tikzpicture}}
% \end{minipage}%
% \begin{minipage}[c]{.3\linewidth}
%             \scalebox{0.55}{
%          \begin{tikzpicture}[-,scale=1.3, auto,swap]
%         % Draw the vertices.
%         \node (a) at (0,3) {$1$};
%         \node (b) at (1,1) {$2$};
%         \node (c) at (2,2) {{\sc NS-Elaboration}};
%         \node (d) at (3,1) {$3$};
%         \node (e) at (2,4) {{\sc SN-Attribution}};
%         \node (i) at (4,3) {{\sc NN-SameUnit}};
%         \node (f) at (5,2) {$4$};
%         \node (g) at (4,5) {{\sc NS-Elaboration}};
%         \node (h) at (6,4) {$5$};
%         % Connect vertices with edges and draw weights
%         \path (e) edge (a);
%         \path (e) edge (i);
%         \path (c) edge (b);
%         \path (c) edge (d);
%         \path (i) edge (f);
%         \path (i) edge (c);
%         \path (g) edge (e);
%         \path (g) edge (h);      
% \end{tikzpicture}}
% \end{minipage}
%   \caption{RST predicted and gold trees for document wsj\_1129.}
%   \label{ex:heuri}
% \end{figure*}    
    
    

% ----------------------------------------------------------------------------------
\section{Auxiliary tasks}
\label{sect:auxiliary}
% ----------------------------------------------------------------------------------

We consider two types of auxiliary tasks: first, tasks derived from the RST-DT, that is dependency encoding of the trees and additional auxiliary tasks derived from the main one; second, we consider tasks derived from additional data, namely, the Penn Discourse Treebank~\cite{prasad:penn:2008}, Timebank~\cite{pustejovsky:timebank:2003,pustejovsky:temporal:2005}, Factbank~\cite{sauri:factbank:2009}, Ontonotes~\cite{hovy:ontonotes:2006} and the Santa Barbara corpus of spoken American English~\cite{du2000santa}.

% \textcolor{red}{ PDTB? COREF (ontonote)? SPEECH? Factbank? and Timebank -> OK MODALITY. That is, sequence prediction at the sentence level for tense, aspect, modality and factuality.} 
All the auxiliary tasks are, as the main one, document-level sequence prediction tasks. We report in table~\ref{datasize} the number of documents and single labels for each task. We hypothesize that such auxiliary information is useful to address data sparsity for RST discourse parsing. 

% ----------------------------------------------------------------------------------
\subsection{Building other views of the RST-DT trees}

\paragraph{Binary dependencies} We first use a representation of the RST-DT trees as binary dependencies (RSTDep).
We roughly do the same transformation as~\cite{muller:constrained:2012,li:textlevel:2014} but contrary to the latter, we choose as root the nucleus of the root node of the tree, i.e.: each node in the tree is associated with its saliency set as defined by \newcite{marcu:rhetorical:1997}: The nucleus is the salient EDU of a relation, and the nuclei can go up in the tree with possibly several nuclei in the saliency set of a node. Like~\newcite{li:textlevel:2014}, we replace all multi-nuclear relations (NN) by mono-nuclear ones choosing the left DU as the nucleus (NS). We thus have only one nucleus in each saliency set.
Figure~\ref{conversion2} illustrates the conversion of an RST tree into dependency sequence labels.

\begin{figure*}
    \scalebox{0.55}{\begin{tikzpicture}[-,scale=1.4, auto,swap]
        % Draw the vertices.
        \node (a) at (0,1) {$1$};
        \node (b) at (1,2) {{\sc NN-List}};
        \node (c) at (2,1) {$2$};
        \node (d) at (3,3) {{\sc NN-SameUnit}};
        \node (f) at (4,1) {$3$};
        \node (e) at (5,2) {{\sc NS-Elaboration}};

        \node (g) at (6,0) {$4$};
        \node (h) at (7,1) {{\sc NS-Elaboration}};

        \node (i) at (8,0) {$5$};
        \node (j) at (9,2) {$6$};
        \node (k) at (10,3) {{\sc NN-List}};
        \node (l) at (11,2) {$7$};

        \node (m) at (6,4) {{\sc NN-TextualOrganization}};
        

        % Connect vertices with edges and draw weights
        \path (b) edge (a);
        \path (b) edge (c);
        \path (d) edge (b);
        \path (d) edge (e);
        \path (e) edge (f);
        \path (e) edge (h);
        \path (g) edge (h);
        \path (i) edge (h);
        \path (j) edge (k);
        \path (l) edge (k);
        \path (k) edge (m);
        \path (d) edge (m);
        
\end{tikzpicture}}
 $\Longrightarrow$ 
        \scalebox{0.6}{
        \begin{tabular}{ll}
            \toprule
            EDU 1 & root \\
            EDU 2 & -1\_{\sc NN-List} \\
            EDU 3 & -2\_{\sc NN-SameUnit} \\
            EDU 4 & -1\_{\sc NS-Elaboration} \\
            EDU 5 & -1\_{\sc NS-Elaboration}  \\
            EDU 6 & -5\_{\sc NN-TextualOrganization} \\
            EDU 7 & -1\_{\sc NN-List} \\
            \bottomrule
    \end{tabular}}
         %\end{adjustbox}
         \caption{From RST-DT discourse trees to dependency sequence labels. The numbers indicate the position of the head of the EDU, e.g. EDU 2 and EDU 3 have the root EDU 1 as head.
         %\textcolor{red}{remind me what the numbers represent}
     }
        \label{conversion2}
\end{figure*}


\paragraph{Nuclearity and relations} We further add two alternative views that simply correspond to the main task with one label information removed, keeping either only nuclearity labels (Nuc) as in~(\ref{ex:nuc}) or discourse relations (Lab) as in~(\ref{ex:lab}), built from the example~(\ref{ex:rstc}), also illustrated in figure~\ref{conversion}. 

\eenumsentence{
\item  ( {\sc NS} ( {\sc NS} ( {\sc NN}
    \label{ex:nuc}
\item  ( {\sc TextualOrganization} ( {\sc SameUnit} ( {\sc List}
    \label{ex:lab}
}

The idea here is to break up the labeling task, since with the set of $18$ discourse relations traditionally used, adding the nuclearity information leads to a large number of $41$ labels.

\paragraph{Fine-grained labels} Finally, we also use the main task with the original $78$ fine-grained relations as an auxiliary task, the idea being of helping the model to learn finer distinctions between the relations.

% ----------------------------------------------------------------------------------
\subsection{Using additional annotations} 
As we already discussed, discourse relation identification is a hard task that requires access to high-level information. 
Previous work has shown that and indication about the \textit{events} involved in the discourse units aids identification or constrains the set of inferable relations~\cite{asher:logics:2003,danlos:discourse:2011,taboada:annotation:2013}.

 Consider our examples given in the introduction. For instance, modals can indicate conditional relations as in example~(\ref{ex:condition}). 
Similarly, in example~(\ref{ex:manner}) two asynchronous successive events can be an indication for a causal relation,  and besides marking temporal relations, the presence of a present participle may trigger a causal or a manner relation. 
% Such information has been partially taken into account in traditional discourse relation identification systems,  using features corresponding to the POS tag annotated for the verbs  -- since the POS includes information about the tense in the Penn Treebank --, or binary features indicating the presence of a modal~\cite{pitler:automati:2009}. However, none of the previous studies have tried to learn such information jointly together with the discourse structure. \textcolor{red}{$[$TODO If we include coref here as an aux task, cite Ji and Eisenstein One vector is not enough $]$}
% \textcolor{red}{$[$ TODO Talk about the others aux tasks$]$ 
In this work we consider time and factuality auxiliary tasks in a multi-task setup. We use two resources for this, described next.

\paragraph{Factbank and Timebank}
FactBank~\cite{sauri:factbank:2009} is a corpus of news reports that links events to their degree of factuality. The factuality corresponds to four modality values ('certain', 'probable', 'possible', 'unknown') combined to a polarity value ('positive', 'negative', 'unknown'). Factbank has been annotated on top of TimeBank and a part of AQUAINT TimeML, corpora that provide an annotation of the events according to the TimeML specifications~\cite{pustejovsky:temporal:2005}. Each event is annotated with several types of information, among which, of particular interest for discourse, are tense ('infinitive', 'pastpart', 'past', 'future', 'prespart', 'present', 'none'), aspect ('perfective', 'progressive', 'perfective\_prog', 'none'), polarity ('positive', 'negative', 'none') and modality (e.g. 'have\_to', 'would have to', 'should have to', 'possible', 'must', 'could', $\ldots$).

In order to build a sequence prediction task upon FactBank and TimeBank annotations, we choose to use sentences as minimal units. We then simply label each sentence in a document with its most frequent tag for each dimension (tense, aspect, modality and factuality). A more fine grained approach would be to retrieve the clause for each event.


\paragraph{Ontonotes}
OntoNotes~\cite{hovy:ontonotes:2006} contains, among other layers, the annotation of coreference links between entities in documents. Co-reference and rhetorical relations are linked, as shown in~\cite{ji:vector:2014}. We only keep the English texts. We use sentences as minimal units and label each sentence as coreferent to the immediately previous one, to one preceding sentence or as no coreferent. The first sentence of the document is annotated as root.

\paragraph{Santa Barbara corpus}
We use the Santa Barbara corpus of spoken American English~\cite{du2000santa} to get a sequence labeling task corresponding to turns in a conversation, the idea being that rhetorical structure could share similarities with the structure of conversations. Specifically, we segment the dialogues by pauses and label the first turn-taking utterance as beginning a new turn. All other utterances are labeled as inside the turn of the current speaker. We randomly split the data into documents containing $100$ turns. See Table~1 for dataset characteristics. 

\paragraph{Penn Discourse Treebank}

The Penn Discourse Treebank (PDTB)~\cite{prasad:penn:2008} is another corpus annotated at the discourse level for English. Contrary to the RST-DT, the annotation is theory neutral: the spans of text are not necessarily all connected, there is no specific structure representing a document. On the other hand, the PDTB contains much more data than the RST-DT, with more than two thousands documents annotated against around four hundreds in the RST-DT, making it interesting to try to take advantage of this relatively large amount of discourse annotated data. Since the PDTB and the RST-DT follow different annotation guidelines (i.e. different definitions of the minimal discourse units, of the relations, of the structures involved), multi-task learning is a relevant framework to try to combine them.

In PDTB, EDUs are the arguments of connectives and adjacent sentences inside paragraphs. The EDUs are mainly clauses, but the annotators are free to choose a span not covering an entire clause, or covering more than one sentence. In this paper, we use sentences as EDUs rather than the manually identified segments: if a relation links more than two sentences, we keep the relation between the last sentence of the first argument and the first sentence of the second argument ; if a relation links two fragments belonging to two different sentences, we expand the text of each argument to cover the entire sentences. We ignore intra-sentential explicit relations.  
 
We use a BIO annotation scheme for relations between adjacent sentences. More precisely, a sentence is labeled with a BIO label and a discourse relation $R_i$ among the $16$ corresponding to the second level in the PDTB hierarchy of sense\footnote{We only keep the first relation annotated for a pair of arguments.} and the pseudo relation EntRel corresponding to a link between entities. A sentence labeled with ``B-$R_a$" is the first argument of a relation $R_a$ whose second argument is the following sentence. If this following sentence is also the first argument of a relation $R_b$, it is labeled as ``B-$R_b$", else, it is labeled as ending the current relation, thus ``I-$R_a$". A sentence that is not linked to the previous or following sentence is labeled with ``O".

   \begin{table}[t]
        \centering
        
        \begin{tabular}{lll}
           \toprule
           Task & \# Documents & \# Labels \\
           \midrule
           Constituent & 322 & 1955 \\
           Nuclearity & 322 & 284 \\
           Relation & 322 & 1159 \\
           Dependency & 322 & 708 \\
           Fine grained & 322 & 2,700 \\
           Aspect & 208 & 4 \\
           Factuality & 208 & 7 \\
           Modality & 208 & 10 \\
           Polarity & 208 & 3 \\
           Tense & 208 & 7 \\
           Coreference & 2,361 & 4 \\
           PDTB & 2,065 & 35 \\
           Speech & 446 & 2 \\
           \bottomrule
         \end{tabular}
         \caption{Number of documents and labels per task (training data). The main task corresponds to the first  line (Constituent).}
         \label{datasize}
    \end{table}

% ----------------------------------------------------------------------------------
\section{Hierarchical bi-LSTMs and baselines}
\label{sect:hierarchical}
% ----------------------------------------------------------------------------------

\begin{figure}
  \includegraphics[width=3.2in,height=8cm,keepaspectratio]{bilstm4}
  \caption{\label{network}Multi-task learning, hierarchical LSTM network architecture.}
\end{figure}

Our main technical contribution is a hierarchical bi-LSTM that composes sentence embeddings from lower-level word bi-LSTMs, and uses these to predict sequences of sentence-level labels, encoding discourse chunking structures. The overall architecture is  shown in Figure~\ref{network}. 

In regular bi-directional recurrent neural networks (bi-RNNs), sequences are read in both regular and reversed order, enabling conditioning predictions on both left and right context. Below, in the forward pass, we run the input data through an embedding layer and compute the predictions of the forward and backward states, which are connected in one or more feed-forward layers, from which we compute the softmax predictions for element $i$ based on a linear transformation. We then calculate the objective function derivative for the sequence using cross-entropy (logistic loss) and use backpropagation to calculate gradients and update the weights accordingly. LSTMs \cite{Hochreiter:Schmidhuber:97} replace the cells of RNNs with LSTM cells, in which multiplicative gate units learn to open and close access to the error signal. 

Bi-LSTMs have already been used for syntactic chunking \cite{Huang:ea:15} and semantic role labeling \cite{Zhou:Xu:15}, as well as other tasks. Our model differs from most of these models in being a hierarchical model, composing word embeddings into sentence embeddings that are the inputs of a bigger bi-LSTM model. This means our model can also be initialized by pre-trained word embeddings. We implemented our recurrent network in CNN/pycnn,\footnote{\url{https://github.com/yoavg/cnn/}} fixing the random seed. We use standard SGD for learning our model parameters. We make all our code publicly available at {\tt http://anonymized}



% ----------------------------------------------------------------------------------
\section{Experiments}
\label{sect:expe}
% ----------------------------------------------------------------------------------

% ----------------------------------------------------------------------------------
\paragraph{Data}The RST-DT contains $385$ Wall Street Journal articles from the Penn Treebank~\cite{marcus:building:1993}, with $347$ documents for training and $38$ for testing in the split used in previous studies. We follow previous works in using gold standard segmentation~\cite{joty:novel:2012,ji:representation:2014}. Discourse segmentation on the RST-DT can be performed with performance above $95$\% in accuracy \cite{xuanbach-leminh-shimazu:2012}. The RST-DT contains newswire articles from the Wall Street Journal.

% ----------------------------------------------------------------------------------
\paragraph{Baseline} As baseline, we train a standard bi-LSTMs on the RST-DT corpus without any auxiliary task information. %\textcolor{red}{make sure this uses the same number of layers as the other systems}

% ----------------------------------------------------------------------------------
\paragraph{Systems} As our system, we use hierarchical bi-LSTMs with task supervision from other related tasks. We experiment with using pre-trained embeddings in both baselines and systems. 

% ----------------------------------------------------------------------------------
\paragraph{Competitive systems} We compare our approach with the state-of-the-art text-level discourse parser DPLP \cite{ji:representation:2014}.
%: HILDA \cite{duverle:hilda:2010}, TSP \cite{joty:novel:2012}, gCRF$^\text{PE}$ \cite{feng:linear:2014} and DPLP \cite{ji:representation:2014}. 
In our comparison, we reproduced the best results reported, including both proposed approaches 
%for TSP -- TSP SW (\emph{sliding windows}) and TSP 1-1 (\emph{1 sentence-1 subtree}) --, and 
for DPLP -- DPLP concat (\emph{concatenation form} for the projection matrix) and DPLP general (\emph{general form}).

% ----------------------------------------------------------------------------------
\paragraph{Metrics}As already mentioned, we report unlabeled (Span) and labeled (Nuclearity and Relation) $F_1$-scores, following \cite{marcu:theory:2000} and most subsequent work. We use the evaluation script provided at \url{https://github.com/jiyfeng/DPLP}.

% ----------------------------------------------------------------------------------
\paragraph{Parameter tuning} 
We used a development set of $25$ documents randomly chosen among the training set.
We optimized the number of passes $p$ over the data ($p \in [10,60]$), the value of the Gaussian noise ($\sigma \in \{0.0, 0.2\}$), the number of hidden dimensions ($d \in \{200,400\}$), the number of stacked layers ($h \in \{1,2,3,4,5\}$), and the auxiliary tasks to be included and combined.
%used the development set to select 
% the drop-out rate, the pre-trained embeddings, the dimensionality of the hidden layers, the number of iterations -- all on development data.
In the end, we report results using $2$ feed-forward layers with $128$ dimensions, a Gaussian noise with sigma of 0.2, $200$ hidden dimensions, $20$ passes over the data, $2$ layers and Polyglot embeddings~\cite{alrfou:polyglot:2013}\footnote{\url{https://sites.google.com/site/rmyeid/projects/polyglot}}. 




% ----------------------------------------------------------------------------------
\section{Results}
\label{sect:results}
% ----------------------------------------------------------------------------------
%\Checkmark

    \begin{table*}[t]
        \centering
        \begin{adjustbox}{max width=\textwidth}
        \begin{tabular}{llllllllllll|ccc}
            \toprule
            System              & RSTFin & Fact &  Speech & Asp & RSTDep & Nuc+lab & Mod & Pol & PDTB & Coref	& Ten	& Span  & Nuclearity    & Relation \\
            \midrule
            \multicolumn{15}{c}{Prior work} \\
	        \midrule
            DPLP concat  & - & - & - & - & - & - & - & - & - & - & - &  82.08  & {\bf 71.13}  & 61.63  \\
            DPLP general  & - & - & - & - & - & - & - & - & - & - & - &  81.60  & 70.95  & {\bf 61.75}  \\
            \midrule
            \multicolumn{15}{c}{Our work} \\
            \midrule
            Hier-LSTM   		& - & - & - & - & - & - & - & - & - & - & - & 81.39 & 64.54	&	49.15 \\
            \midrule                  
            MTL-Hier-LSTM       & \Checkmark & - & - & - & -  & - & - & - & - & - & - & 82.88   & 67.46 & 53.25 \\ 		% 1 RSTFin
            MTL-Hier-LSTM       & - & \Checkmark & - & - & -  & - & - & - & - & - & - & 83.4	& 67.16	& 52.1\\ 		% 2 Fact
            MTL-Hier-LSTM       & - & - & \Checkmark & - & -  & - & - & - & - & - & - & 83.26  & 67.51 & 51.75\\ 		% 3 Speech
            MTL-Hier-LSTM       & - & - & - & \Checkmark & - & -  & - & - & - & - & - & 83.69  & 66.25 & 51.25\\ 	% 4 Aspect
            MTL-Hier-LSTM       & - & - & - & - & \Checkmark & -  & - & - & - & - & - & 81.25	& 65.34 & 51.24 \\ 	% 4 RSTDep
            MTL-Hier-LSTM       & - & - & - & - & - & \Checkmark  & - & - & - & - & - & 82.09	& 65.68 & 51.12 \\ 	% 5 Nuc+Lab
            MTL-Hier-LSTM       & - & - & - & - & - & - & \Checkmark  & - & - & - & - & 81.66   & 65.31 & 50.58 \\ 	% 6 Mod
            MTL-Hier-LSTM       & - & - & - & - & - & - & - & \Checkmark  & - & - & - & 82.01	& 65.29	& 50.11\\ 	% 7 Pol
            MTL-Hier-LSTM       & - & - & - & - & - & - & -  & - & \Checkmark & - & - & 81.61	& 63.1	& 48.89 \\ 	% 8 PDTB 
            MTL-Hier-LSTM       & - & - & - & - & - & - & -  & - & - & \Checkmark & - & 80.26	& 63.35	& 47.7 \\ 	% 9 Coref
            MTL-Hier-LSTM       & - & - & - & - & - & - & -  & - & - & - & \Checkmark & 81.33	& 62.34	& 47.57 \\ 	% 10 Ten
            \midrule
%              All 				& \Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark & 81.85 & 65.67 & 50.5 \\
%             All - 2 worst 		& \Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &- & - & 82.34 & 67.9 & 52.29 \\
%             All - 3 worst 		& \Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &- &- & - & 82.87 & 67.84 & 53.44 \\
            Best combination       & - & - & - & - & \Checkmark & \Checkmark & \Checkmark & -  & \Checkmark & - & - & \textbf{83.62}	& 69.77	& 55.11 \\
            \midrule
            Human annotation & - & - & - & - & - & - & - & - & - & - & - & 88.70 & 77.72 & 65.75 \\
            \bottomrule
            \end{tabular}
            \end{adjustbox}
            \caption{Parsing results of different models on the RST-DT test data. Prior work results are reprinted (DPLP) \protect\cite{ji:representation:2014}. The auxiliary tasks are: RST-DT sequences from trees but keeping only the relations ("Lab") or the nuclearity information ("Nuc"), RST-DT dependency parsing ("RSTDep"), sequence labels from Factbank using modality information ("Mod"), and inter-sentential relation from the PDTB ("PDTB"). }
                \label{table:scores}
            \end{table*}




    Our results are summarized in Table~\ref{table:scores}. We note that the bi-LSTM baseline that only receives task supervision from RST-DT discourse trees achieves scores comparable to the state-of-the-art for the unlabeled structure (Span), but lower scores for the other metrics.
    %We note that the bi-LSTM baseline that only receives task supervision from RST-DT discourse trees achieves better unlabelled scores than the state-of-the-art discourse parsers. Thus, our novel applications of bi-LSTMs for this tasks proves fruitful. 
    
	More importantly, multi-task learning, i.e., combining different representations of the data, leads to substantial improvements over our baseline for $8$ out of the $11$ tasks tested. We found that it is much more beneficial to have multiple views, thus, interestingly using different views on the data, with all the tasks derived from the main one leading to improvements (RSTFin, RSTDep, Nuc+Lab). Especially, the model takes advantage of using the data from the main task but with fine grained relations, with $82.88$\% in unlabelled $F_1$ (Span), $67.46$\% in labelled $F_1$ considering nuclearity (Nuclearity), and $53.25\%$ in labelled $F_1$ considering relations (Relation). This auxiliary view helps the model to discriminate between the relations. 

Most of the tasks derived from additional annotations also lead to improvements. Especially, we found that the speech data (Speech) leads to good results: this confirms our assumption that the turns of speech and the structures involved share some similarities with the rhetorical units and structures.
Moreover, factuality (Fact), aspect (Asp), modality (Mod) and polarity (Pol) information prove to be useful for discourse parsing. 
 On the other hand, the tasks derived from tense (Ten) and coreference (Coref) annotations do not lead to improvements. These information, crucial for the task, would probably benefit from a finer grained encoding at the sentence level. The task derived from the PDTB, taken alone, lowers slightly the results.

Finally, we experiment with task combinations. 
%Combining all the tasks (All) allows improvements over the baseline, but not over our best systems using only one auxiliary task. 
%Removing the tasks leading to the lowest results, either the last two (All - 2 worst) or three (All - 3 worst) leads to further improvements. 
Our best system only uses the views based on nuclearity and label (Nuc+lab), the encoding of the tree as dependency (RSTDep), the modality information (Mod) and the task derived from the PDTB data. This combination
%    More importantly, multi-task learning, i.e., combining different representations of the data, 
    leads to substantial improvements, with $83.62$\% in unlabelled $F_1$ (Span), $69.77$\% in labelled $F_1$ considering nuclearity (Nuclearity), and $55.11\%$ in labelled $F_1$ considering relations (Relation). This closes 60,7\%~of the gap to human performance on unlabelled discourse parsing. It is slightly better than state-of-the-art in discourse parsing for Span. \newcite{feng:linear:2014} proposed a system with better scores for these metrics, but the comparison to their system is not entirely fair, since they add “common-sense” constraints that are not clearly explained and post-editing.
  %on two measures, but performs slightly worse than the best previous system, that of \newcite{ji:representation:2014}, when predicting discourse relations. 
    Besides, there is no single approach that does best for all metrics. 
    
    %We found that it's much more beneficial to have multiple views, thus, interestingly using different views on the data. 
    
    
 
 Our results indicate that our architecture learns useful representations capturing some of the syntactic and contextual information needed for the task. 




% ----------------------------------------------------------------------------------
\section{Related work}
\label{sect:previous}
% ----------------------------------------------------------------------------------

% There has been one attempt to leverage information from both the RST-DT and the PDTB to improve summarization, but using these corpora separately to build independent features~\cite{louis:discourse:2010}.

Some of the first text-level discourse parsers were based on hand-crafted rules and heuristics, making mainly use of the connectives as indication of the relations and using constraints to build the entire RST trees~\cite{marcu:rhetorical:2000,thanh:generating:2004}. 

More recent works proposed learning based approaches inspired by syntactic parsing. \newcite{duverle:hilda:2010} (HILDA) proposed a greedy approach with SVM classifiers performing attachment and relation classification at each step of the tree building. \newcite{joty:novel:2012} (TSP) built a two-stage parsing system, training separate sequential models (CRF) for the intra and the inter-sentential levels. These models jointly learn  the relation and the structure, and a CKY-like algorithm is used to find the optimal tree. \newcite{feng:linear:2014} noticed the inefficiency of TSP and proposed a greedy approach inspired by HILDA but using CRF as local models for the inter- and intra-sententials levels, allowing to take into account sequential dependencies. 

Last studies also focused on the issue of building a good representation of the data. \newcite{feng:textlevel:2012} introduced linguistic features, mostly syntactic and contextual ones. \newcite{ji:representation:2014} (DPLP) proposed to learn jointly the representation and the task, more precisely a projection matrix that maps the bag-of-words representation of the discourse units into a new vector space. This idea is promising, but a drawback could be the limited amount of data available in the RST-DT, an issue even more crucial for other languages. 

Discourse parsing has proven useful for many applications~\cite{taboada:applications:2006}, ranging from summarization~\cite{daume:noisy:2002,thione:hybrid:2004,sporleder:discourse:2005,louis:discourse:2010}, sentiment analysis~\cite{bhatia:better:2015} or essay scoring~\cite{burstein:finding:2003,higgins:evaluationg:2004}. However, the range of applications and the improvement allowed are for now limited by the low performance of the existing discourse parsers.

We are not aware of other studies trying to combine various encodings of the RST-DT trees or to leverage relevant information through multi-task learning to improve discourse parsing. To the best of our knowledge, multi-task learning has only been used for discourse relation classification~\cite{lan:leveraging:2013} on the Penn Discourse Treebank to combine implicit and explicit data.

We are not the first to propose using bi-LSTMs for tree structure prediction problems. \newcite{Zhou:Xu:15},
%:http://www.aclweb.org/anthology/P15-1109}, 
for example, use bi-LSTMs to produce semantic role labelling structures. \newcite{Zhang:ea:15}
%:http://aclweb.org/anthology/Y/Y15/Y15-1009.pdf} 
did the same for relation extraction. None of them considered multi-task learning architectures, however. Multi-task learning in deep networks was first introduced by \newcite{Caruana:93}, who did multi-task learning by doing parameter sharing across several deep networks, letting them share hidden layers. The same technique was used by Collobert et al.~\shortcite{Collobert:ea:11} for various NLP tasks, and so do we. We are not aware of previous work on hierarchical multi-task bi-LSTMs. 


% ----------------------------------------------------------------------------------
\section{Conclusion and future work}
\label{sect:conclusion}
% ----------------------------------------------------------------------------------

We presented the first experiments exploiting different views of the data and related tasks to improve text-level discourse parsing. We presented a hierarchical bi-LSTM model allowing to leverage information from various sequence prediction tasks (multi-task learning) that achieves a new state-of-the-art performance on unlabeled text-level discourse parsing, and competitive performance in predicting nuclearity and discourse relations.

For relation prediction, future work  includes adding additional information at the sentence level, such as syntactic information used in most of the studies identifying discourse relation on the PDTB~\cite{pitler:automati:2009,lin:recognizing:2009,rutherford:discovering:2014},  %like coreference information as explored in \cite{ji:vector:2014} 
    or better representation of the combination between the arguments \cite{ji:representation:2014}. 


\bibliography{emnlp2016}
\bibliographystyle{emnlp2016}











%     \begin{table*}[t]
%         \centering
%         \begin{adjustbox}{max width=\textwidth}
%         \begin{tabular}{lllllllllll|ccc}
%             \toprule
% % &            &\multicolumn{3}{c}{Development}&\multicolumn{3}{c}{Test}\\
%             \midrule
%             System              & Nuc+lab & RSTDep & Mod & PDTB & Speech & Pol & Coref	& RSTFin & Fact & Ten	& Span  & Nuclearity    & Relation \\
%             \midrule
%             \multicolumn{7}{c}{Prior work} \\
% 	        \midrule
% %             HILDA           & - & - & - & - & - &  83.00  & 68.40   & 54.80  \\
% %             TSP 1-1         & - & - & - & - & - &  82.47  & 68.43  & 55.73  \\
% %             TSP SW          & - & - & - & - & - &  82.74  & 68.40  & 55.71  \\
% %             gCRF$^\text{PE}$& - & - & - & - & - &   85.7 & 71.0 & 58.2 \\ 
%              DPLP concat     & - & - & - & - & - & - & - & - & - & - &  82.08  & {\bf 71.13}  & 61.63  \\
%             DPLP general    & - & - & - & - & - & - & - & - & - & - &  81.60  & 70.95  & {\bf 61.75}  \\
%             \midrule
%             \multicolumn{7}{c}{Our work} \\
%             \midrule
%             Hier-LSTM           & - & - & - & - & - & - & - & - & - & - & 81.39 & 64.54	&	49.15 \\
%             \midrule           
%             MTL-Hier-LSTM       & \Checkmark & - & - & - & -  & - & - & - & - & -      								& 82.09	& 65.68 & 51.12 \\
%             MTL-Hier-LSTM       & - & \Checkmark & - & - & -  & - & - & - & - & -      								& 81.25	& 65.34 & 51.24 \\
%             MTL-Hier-LSTM       & - & - & \Checkmark & - & -  & - & - & - & - & - 									& 81.66 & 65.31 & 50.58 \\
%             MTL-Hier-LSTM       & - & - & - & \Checkmark & -  & - & - & - & - & -     								& 81.61	& 63.1	& 48.89 \\
%             MTL-Hier-LSTM       & - & - & - & - & \Checkmark  & - & - & - & - & -       							&  83.26 & 67.51 & 51.75\\
%             MTL-Hier-LSTM       & - & - & - & - & - & \Checkmark  & - & - & - & - 									& 82.01	&	65.29	&	50.11\\
%             MTL-Hier-LSTM       & - & - & - & - & - & - & \Checkmark  & - & - & - 									& 80.26	&	63.35	&	47.7 \\
%             MTL-Hier-LSTM       & - & - & - & - & - & - & -  & \Checkmark & - & -									& 82.88 & 67.46 & 53.25 \\
%             MTL-Hier-LSTM       & - & - & - & - & - & - & -  & - & \Checkmark & -									& 83.4	& 67.16	& 52.1\\
%             MTL-Hier-LSTM       & - & - & - & - & - & - & -  & - & - & \Checkmark									& 81.33	& 62.34	& 47.57 \\
%             \midrule
% %             MTL-Hier-LSTM       & \Checkmark & \Checkmark & - & - & - 	& -	& - & - & - & -					& 82.98 &	67.58 & 52.18\\
% %             MTL-Hier-LSTM       & \Checkmark & \Checkmark & \Checkmark & - & - 	& -	& - & - & - & -			&  82.22 & 66.36	& 50.51\\
% %             MTL-Hier-LSTM       & \Checkmark & \Checkmark & - & \Checkmark & - 	& -	& - & - & - & -			& 82.85 & 66.97 & 52.05 \\
% %             MTL-Hier-LSTM       & \Checkmark & \Checkmark & \Checkmark & - & \Checkmark & -	& - & - & - & -	& 83.36	& 67.65	& 52.98\\
% %             MTL-Hier-LSTM       & \Checkmark & \Checkmark & \Checkmark & \Checkmark & - & -	& - & - & - & -	& {\bf 83.62}	& {69.77}	& {\bf 55.11}\\
% %             MTL-Hier-LSTM       & \Checkmark & \Checkmark & - & \Checkmark & \Checkmark & -	& - & - & - & -	& 82.58	&	68.73	&	53.06\\
% %             MTL-Hier-LSTM       & \Checkmark & \Checkmark & \Checkmark & - & \Checkmark & -	& - & - & - & -	& 83.36 & 67.65	& 52.98 \\
% %             \midrule
%             Human annotation & - & - & - & - & - & - & - & - & - & - & 88.70 & 77.72 & 65.75 \\
%             %Gap closed rel.~to SOA &-&41.22&-&-\\
%                         % pol 82.01	&	65.29	&	50.11
%             % rstc-nuc-lab-rstd-mod-pol 82.33	& 67.51 & 52.03
            
%             % coref 80.26	&	63.35	&	47.7
%             % rstc-nuc-lab-rstd-mod-coref 82.42 &	65.73	&	50.93
            
%             % rstcf 82.88 & 67.46	& 53.25
%             % rstc-nuc-lab-rstd-mod-rstcf 83.26	&	67.15	&	52.48
%             % rstc-nuc-lab-rstd-mod-pdtb-rstcf 82.11	&	65.79	&	51.42
            
%             % Fact on test 83.4	67.16	52.1
%             % Tense on test 81.33	62.34	47.57
%             \bottomrule
%             \end{tabular}
%             \end{adjustbox}
%             \caption{Parsing results of different models on the RST-DT test data. Prior work results are reprinted (DPLP) \protect\cite{ji:representation:2014}. The auxiliary tasks are: RST-DT sequences from trees but keeping only the relations ("Lab") or the nuclearity information ("Nuc"), RST-DT dependency parsing ("RSTDep"), sequence labels from Factbank using modality information ("Mod"), and inter-sentential relation from the PDTB ("PDTB"). }
%                 \label{table:scores}
%             \end{table*}
% %: HILDA \protect\cite{duverle:hilda:2010}, TSP \protect\cite{joty:novel:2012}, gCRF\protect$^\text{PE}$ \protect\cite{feng:linear:2014} and


\end{document}
