%
% File ACL2016.tex
%

\documentclass[11pt]{article}
\usepackage{acl2016}
\usepackage{times}
\usepackage{latexsym}

%\aclfinalcopy % Uncomment this line for the final submission
\def\aclpaperid{***} %  Enter the acl Paper ID here

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

% CHLOE ADDED --
\usepackage{amsmath}
\usepackage{url}
\usepackage{color,floatrow}
\usepackage{booktabs}
\usepackage{lingmacros}
\usepackage{xspace}
\usepackage{graphicx,dblfloatfix}
\usepackage{bbding}
\usepackage{adjustbox}
\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand{\rstdt}{RST~DT}
\newcommand{\rel}[1]{{\sc #1}\xspace}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usepackage{tikz-qtree,tikz-qtree-compat}
\tikzset{every tree node/.style={align=center, anchor=north}}
\usetikzlibrary{arrows}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{blindtext}

\newcommand{\anders}[1]{{\textcolor{green}{#1}}}
\newcommand{\barbara}[1]{{\textcolor{red}{#1}}}
\newcommand{\chloe}[1]{\marginpar{\textcolor{blue}{#1}}}
% --


\title{Multi-view and multi-task training of RST discourse parsers}
%\title{Multi-task learning for text-level discourse parsing \\with hierarchical recurrent networks}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}
% If the title and author information does not fit in the area allocated,
% place \setlength\titlebox{<new height>} right after
% at the top, where <new height> can be something larger than 2.25in
\author{Author 1\\
	    XYZ Company\\
	    111 Anywhere Street\\
	    Mytown, NY 10000, USA\\
	    {\tt author1@xyz.org}
	  \And
	Author 2\\
  	ABC University\\
  	900 Main Street\\
  	Ourcity, PQ, Canada A1A 1T2\\
  {\tt author2@abc.ca}}

\date{}

\begin{document}

\maketitle

% 200 words
\begin{abstract}
We experiment with different ways of training LSTM networks to predict RST discourse trees. The main challenge for RST discourse parsing is the limited amounts of training data. We combat this by regularizing our models using task supervision from related tasks as well as alternative views on discourse structures. While we do not obtain improvements with task supervision from event extraction and related tasks, we show that multi-view LSTM networks lead to the best reported results on RST discourse parsing across at least two out of three of the common evaluation metrics.
%beating all state-of-the-art systems by at least two out of three of the common evaluation metrics.
\end{abstract}




\section{Introduction}
\label{sect:intro}

Documents are not just an arbitrary collection of text spans, but rather an ordered list of structures forming a discourse. Discourse structures describe the organization of documents in terms of discourse or rhetorical relations. For instance, the discourse relation \rel{Condition} holds between the two two discourse units (marked with square brackets) in example~(\ref{ex:condition})\footnote{Taken from wsj\_1179.} and a relation \rel{Manner-Means} between the segments in example~(\ref{ex:manner})\footnote{Taken from wsj\_0613.}. 
%\textcolor{magenta}{why are some parts of the examples in quotes? is that in the original sentence like this? yes}

\eenumsentence{

\item $[$The gain on the sale couldn't be estimated$]$ $[$until the ``tax treatment has been determined.''$]$ 
    \label{ex:condition}
\item $[$On Friday, Datuk Daim added spice to an otherwise unremarkable address on Malaysia's proposed budget for 1990$]$ $[$by ordering the Kuala Lumpur Stock Exchange ``to take appropriate action immediately'' to cut its links with the Stock Exchange of Singapore.$]$
    \label{ex:manner}
}


% For instance, the following example sentence\footnote{Taken from wsj\_1327.} shows a \rel{Contrast} relation between the two elementary discourse units (EDUs): \textit{[She made money,] [but spend even more]}. Similarly, an \rel{Explanation} relation holds between the following two units:\footnote{Taken from wsj\_1373.}  \textit{[that broad applications are several years away] [because the technology is n't fully refined]}.

%Figure XX shows an example ... as \rel{Contrast} and \rel{Explanation} linking the parts of the text.
%The spans of text forming a document are not arbitrarily ordered: 
%discourse structure describes the organization of documents by means of discourse or rhetorical relations such as \rel{Contrast} and \rel{Explanation} linking the parts of the text. \textcolor{red}{add example?} Existing theoretical frameworks \cite{mann:rhetorical:1988,asher:logics:2003,webber:dltag:2004} present different guidelines for annotating the discourse structure of documents. 

Different theories on discourse exist. For instance, Rhetorical Structure Theory (RST)~\cite{mann:rhetorical:1988} analyzes texts as constituency trees covering entire documents. This theory has led to the RST Discourse Treebank (RST-DT)~\cite{carlson:building:2001} for English, and in consequence, the development of text-level discourse parsers~\cite{duverle:hilda:2010,joty:novel:2012,feng:linear:2014,ji:representation:2014}. Such parsers have proven to be useful for several downstream applications~\cite{taboada:applications:2006,daume:noisy:2002,thione:hybrid:2004,sporleder:discourse:2005,louis:discourse:2010,bhatia:better:2015,burstein:finding:2003,higgins:evaluationg:2004}. Another corpus has been annotated for discourse phenomena in English, the Penn Discourse Treebank~\cite{prasad:penn:2008} (PDTB). In contrast to RST-DT, PDBT does not encode discourse as tree structures and documents are not fully covered, hence in this study we focus on the RST-DT. 
% For other languages, graph based representation of the discourse structure have been annotated following the Segmented Discourse Relation Theory~ \cite{asher:logics:2003}.

Discourse parsing is known to be a hard task~\cite{stede:discourse:2011}. It involves several complex and interacting factors, touching upon all layers of linguistic analysis, from syntax, semantics up to pragmatics. Consequently, also annotation is complex and time consuming, and hence available annotated corpora are sparse and limited in size.  The aim of this paper is to address this training data sparsity by proposing to leverage different views of the same data as well as information from related auxiliary tasks. 

Specifically, we draw upon the recent success of deep learning methods and present a novel multi-view multi-task hierarchical deep learning model for discourse parsing.  Our model, a bidirectional Long Short-Term Memory (bi-LSTM) model, learns joint text segment representations for predicting RST-DT discourse trees and learns from several auxiliary tasks. We encode RST-DT trees as sequences, and exploit multiple views of the data (RST-DT structures as dependencies) as well as multi-task learning through auxiliary tasks (factuality, modality, tense and aspect from Factbank and Timebank). Our multi-view learning is different from the standard notion of multi-view learning. \newcite{jin:ea:2013}, for example, combine multi-view and multi-task learning, but here, multiple views refer to multiple, independent feature sets describing the datapoints. We are, to the best of our knowledge, the first to use multiple views \textit{on the output structures} to effectively regularize learning. 

% For example, RST-DT only contains $385$ documents. %% detail - say this later

% for which existing annotated corpora are probably too small: the RST-DT contains only $385$ documents. Moreover, discourse parsing involves several complex and interacting factors. An issue thus concerns the building of a representation of the minimal units, that is text segments, taking into account information ranging from syntax, tense or lexical semantics. In this paper, we propose to address training data sparsity using different views of the data and leveraging information from several related tasks. Specifically, we present a multi-task, hierarchical bi-LSTM, which learns joint text segment representations for predicting RST-DT discourse trees using several auxiliary tasks. 

%Discourse parsing is known to be an hard task for which existing annotated corpora are probably too small: the RST-DT contains only $385$ documents. Moreover, discourse parsing involves several complex and interacting factors. An issue thus concerns the building of a representation of the minimal units, that is text segments, taking into account information ranging from syntax, tense or lexical semantics. In this paper, we propose to address training data sparsity using different views of the data and leveraging information from several related tasks. Specifically, we present a multi-task, hierarchical bi-LSTM, which learns joint text segment representations for predicting RST-DT discourse trees using several auxiliary tasks. 


%% BP: do we need this ?? [I'd rather have more of general intro & motivation] == I tried to move some of this up, see if this is correct
%In \S2, we present the main task, that is discourse parsing of RST-DT trees. After describing the task and the metrics, we propose an encoding of RST-DT trees as sequences. 

%In \S3, we describe the auxiliary tasks built upon the RST-DT and the Factbank and Timebank. Specifically, we use a mapping of RST-DT structures into dependency structures a well as simplified version of the main task, only involving nuclearity or relation labels, and present a sequence encoding of factuality, modality, tense and aspect over sentences. 

%In \S4, we present a hierarchical multi-task bi-LSTM for learning an RST-DT discourse parser with task supervision from other tasks.
 

%Our results are presented in \S5. Our best performing systems are multi-task learning neural networks obtaining task supervision from other views of the RST-DT trees.


\paragraph{Contributions} We present a hierarchical multi-task bi-LSTM architecture for multi-task learning, enabling better learning of discourse parsers with other views of the data and related tasks. 
% Specifically, we can use the availability of PDTB annotations to improve RST-DT discourse parsing. 
To the best of our knowledge, we present the best results on RST-DT unlabeled discourse parsing to date, with competitive results for labeled parsing. We make the code and preprocessing scripts available for download at {\tt http://anonymized}. 







% ----------------------------------------------------------------------------------
\section{Main task}
\label{sect:main}
% ----------------------------------------------------------------------------------


% don't start off with a subsection; if so you need an intro part; here I think we don't need the subsection header
%\subsection{Output structures and metrics}

Discourse parsing is a prediction problem where the input is a document, i.e., a sequence of elementary discourse units (EDUs), the minimal discourse units consisting of text fragments. The output of the task is a binary tree\footnote{The original trees in the RST-DT are not binary, but as in all the previous studies, we binarize the trees using right-branching.} with EDUs at the leaf nodes. The non-terminal nodes are labeled with two sets of information: (a) discourse relations and (b) an indication of whether the daughters are nucleus or satellite. A nucleus is being considered as the most important part of the text whereas a satellite presents secondary information. A discourse relation may involve a nucleus and a satellite (mononuclear relation) or two nuclei (multinuclear relation).

%the left or right daughter is the nucleus of the discourse relation. 
Output trees are typically evaluated against gold trees in terms of how similar they bracket the EDUs. That is, how often they agree about nuclei (when predicting a true bracket), and in terms of the relation label, i.e., the overlap between the shared brackets between predicted and gold trees. These scores are analogous to labeled and unlabelled syntactic parser evaluation metrics. The exact definitions of the three metrics are: 

\paragraph{Span} The Span metric is the unlabeled $F_1$ over gold and predicted trees and identical to the PARSEVAL metric in syntactic parsing. This metric reflects a correct bracketing. We also compute the two following labelled metrics that require this correct bracketing, 
%Our two labeled metrics not only require a correct bracketing, 
but also, jointly, a correct labelling of the bracket (non-terminal node). 

\paragraph{Nuclearity} This metric is the labeled $F_1$ over gold and predicted discourse trees, disregarding the discourse relations. 

\paragraph{Relation} This metric is the labeled $F_1$ over gold and predicted discourse trees, disregarding the nuclearity information.





\subsection{From sequences to trees}


\begin{figure*}

          \scalebox{0.55}{\begin{tikzpicture}[-,scale=1.3, auto,swap]
        % Draw the vertices.
        \node (a) at (0,1) {$1$};
        \node (b) at (1,2) {{\sc NN-List}};
        \node (c) at (2,1) {$2$};
        \node (d) at (3,3) {{\sc NN-SameUnit}};
        \node (f) at (4,1) {$3$};
        \node (e) at (5,2) {{\sc NS-Elaboration}};

        \node (g) at (6,0) {$4$};
        \node (h) at (7,1) {{\sc NS-Elaboration}};

        \node (i) at (8,0) {$5$};
        \node (j) at (9,2) {$6$};
        \node (k) at (10,3) {{\sc NN-List}};
        \node (l) at (11,2) {$7$};

        \node (m) at (6,4) {{\sc NN-TextualOrganization}};
        

        % Connect vertices with edges and draw weights
        \path (b) edge (a);
        \path (b) edge (c);
        \path (d) edge (b);
        \path (d) edge (e);
        \path (e) edge (f);
        \path (e) edge (h);
        \path (g) edge (h);
        \path (i) edge (h);
        \path (j) edge (k);
        \path (l) edge (k);
        \path (k) edge (m);
        \path (d) edge (m);
        
\end{tikzpicture}}
 $\Longrightarrow$ \scalebox{0.6}{\begin{tabular}{ll}
            \toprule
            EDU 1 & ( {\sc NN-TextualOrganization} ( {\sc NN-SameUnit} ( {\sc NN-List} \\
            EDU 2 &{\sc NN-List} ) \\
            EDU 3 &( {\sc NS-Elaboration} \\
            EDU 4 &( {\sc NS-Elaboration} \\
            EDU 5 &{\sc NS-Elaboration} ) ) ) \\
            EDU 6 &( {\sc NN-List} \\
            EDU 7 &{\sc NN-List} ) ) \\
            \bottomrule
    \end{tabular}}


  \caption{\label{conversion}From RST-DT discourse trees to constituency sequence labels.}%

\end{figure*}


Our approach is to learn sequential models with transfer from models from related tasks, but the output structures are trees. For this purpose, we encode trees as sequences in a very simple way that preserves all the information from the original trees: Every EDU is labeled by the entire path of the root of the tree to itself. In other words, if the left corner of the tree is the nucleus left element of a {\sc List}, which is the satellite left element of a {\sc SameUnit} relation, which is the satellite left element of a {\sc TextualOrganization} relation, we label the corresponding EDU as in~(\ref{ex:rstc}).
%{\it ( {\sc NS-TextualOrganization} ( {\sc NS-SameUnit} ( {\sc NN-List}}.

\enumsentence{
    ( {\sc NS-TextualOrganization} ( {\sc NS-SameUnit} ( {\sc NN-List}.
    \label{ex:rstc}
}
See Figure~\ref{conversion} for a complete conversion.


Our output will be labeled trees, but below, in our multi-task learning models, we will consider unlabeled parsing and labeled parsing with only nuclearity or relations as auxiliary tasks. 

Note, however, that in a sequence prediction model we have no guarantee that our output structures form well-formed discourse trees. Therefore we use the following heuristics to guarantee well-formed output structures: 

\paragraph{Heuristics} The first two heuristics are enough to guarantee well-formed trees in practice: 1) We remove any right hand side bracket that ends the tree too early, i.e., leads to a wellformed tree only covering a left subsequence of the sequence of EDUs. 2) We add right hand side brackets at the end if there are unclosed brackets after processing the sequence of labels. However, we not only need to produce well-formed trees, we need to produce well-formed binary trees. Hence, we add the following two heuristics: 3) We first transform them to Chomsky Normal Form.\footnote{Using the implementation available in NLTK.} 4) We then remove unary nodes as follows: 
        \begin{itemize}
            \item If the unary node is the root, an internal node whose child is a relation node, or a pre-terminal node (its child is a leave and an EDU node), we replace it by its child.
            \item If the unary node is an internal node and its child an EDU node (but not a leaf node), then the EDU node becomes its left daughter and the daughter of the EDU node becomes its right daughter.
        \end{itemize}
       




% ----------------------------------------------------------------------------------
\section{Auxiliary tasks}
\label{sect:auxiliary}
% ----------------------------------------------------------------------------------

We consider two types of auxiliary tasks: first, tasks derived from the RST-DT, that is dependency encoding of the trees and additional auxiliary tasks derived from the main one; second, we consider tasks derived from additional data, namely, Factbank and Timebank. That is, sequence prediction at the sentence level for tense, aspect, modality and factuality. We hypothesize that such auxiliary information is useful to address data sparsity for RST discourse parsing. 

\paragraph{Building other views of the RST-DT trees}

We first use a representation of the RST-DT trees as binary dependencies (RSTDep).
We roughly do the same transformation as~\cite{muller:constrained:2012,li:textlevel:2014} but contrary to the latter, we choose as root the nucleus of the root node of the tree, i.e.: each node in the tree is associated with its saliency set as defined by \newcite{marcu:rhetorical:1997}. The nucleus is the salient EDU of a relation, and the nuclei can go up in the tree with possibly several nuclei in the saliency set of a node. Like~\newcite{li:textlevel:2014}, we replace all multi-nuclear relations (NN) by mono-nuclear ones choosing the left DU as the nucleus (NS). We thus have only one nucleus in each saliency set.
Figure~\ref{conversion2} illustrates the conversion of an RST tree into dependency sequence labels.

\begin{figure*}

  %  \begin{table}[h]
     %   \centering
        %\begin{adjustbox}{max width=\columnwidth}
        
                 \scalebox{0.55}{\begin{tikzpicture}[-,scale=1.4, auto,swap]
        % Draw the vertices.
        \node (a) at (0,1) {$1$};
        \node (b) at (1,2) {{\sc NN-List}};
        \node (c) at (2,1) {$2$};
        \node (d) at (3,3) {{\sc NN-SameUnit}};
        \node (f) at (4,1) {$3$};
        \node (e) at (5,2) {{\sc NS-Elaboration}};

        \node (g) at (6,0) {$4$};
        \node (h) at (7,1) {{\sc NS-Elaboration}};

        \node (i) at (8,0) {$5$};
        \node (j) at (9,2) {$6$};
        \node (k) at (10,3) {{\sc NN-List}};
        \node (l) at (11,2) {$7$};

        \node (m) at (6,4) {{\sc NN-TextualOrganization}};
        

        % Connect vertices with edges and draw weights
        \path (b) edge (a);
        \path (b) edge (c);
        \path (d) edge (b);
        \path (d) edge (e);
        \path (e) edge (f);
        \path (e) edge (h);
        \path (g) edge (h);
        \path (i) edge (h);
        \path (j) edge (k);
        \path (l) edge (k);
        \path (k) edge (m);
        \path (d) edge (m);
        
\end{tikzpicture}}
 $\Longrightarrow$ 
        \scalebox{0.6}{
        \begin{tabular}{ll}
            \toprule
            EDU 1 & root \\
            EDU 2 & -1\_{\sc NN-List} \\
            EDU 3 & -2\_{\sc NN-SameUnit} \\
            EDU 4 & -1\_{\sc NS-Elaboration} \\
            EDU 5 & -1\_{\sc NS-Elaboration}  \\
            EDU 6 & -5\_{\sc NN-TextualOrganization} \\
            EDU 7 & -1\_{\sc NN-List} \\
            \bottomrule
    \end{tabular}}
         %\end{adjustbox}
         \caption{From RST-DT discourse trees to dependency sequence labels. The numbers indicate the position of the head of the EDU, e.g. EDU 2 and EDU 3 have the root EDU 1 as head.
         %\textcolor{red}{remind me what the numbers represent}
     }
        \label{conversion2}
\end{figure*}


We further add two alternative views that simply correspond to the main task with one label information removed, keeping either only nuclearity labels (Nuc) as in~(\ref{ex:nuc}) or discourse relations (Lab) as in~(\ref{ex:lab}), built from the example~(\ref{ex:rstc}), also illustrated in figure~\ref{conversion}. 

\eenumsentence{
\item  ( {\sc NS} ( {\sc NS} ( {\sc NN}
    \label{ex:nuc}
\item  ( {\sc TextualOrganization} ( {\sc SameUnit} ( {\sc List}
    \label{ex:lab}
}

The idea here is to break up the labelling task, since with the set of $18$ discourse relations traditionally used, adding the nuclearity information leads to a large number of $41$ labels.


\paragraph{Using Factbank and Timebank annotations} 
As we already discussed, discourse relation identification is a hard task that requires access to high-level information. 
Previous work has shown that and 
%Discourse relation identification relies on several information. Especially, it has been shown that 
indication about the \textit{events} involved in the discourse units aids identification or constrains the set of inferable relations~\cite{asher:logics:2003,danlos:discourse:2011,taboada:annotation:2013}.

 Consider our examples given in the introduction. For instance,
 modals can indicate conditional relations as in example~(\ref{ex:condition}). 
Similarly, in example~(\ref{ex:manner}) two asynchronous successive events can be an indication for a causal relation,  and besides marking temporal relations, %,  Two asynchronous successive events can be an indication for a causal relation, 
the presence of a present participle may trigger a causal or a manner relation. 
Such information has been partially taken into account in traditional discourse relation identification systems,  using features corresponding to the POS tag annotated for the verbs  -- since the POS includes information about the tense in the Penn Treebank --, or binary features indicating the presence of a modal~\cite{pitler:automati:2009}. However, none of the previous studies have tried to learn such information jointly together with the discourse structure. In this work we consider time and factuality auxiliary tasks in a multi-task setup. We use two resources for this, described next.

FactBank~\cite{sauri:factbank:2009} is a corpus of news reports that links events to their degree of factuality. The factuality corresponds to four modality values ('certain', 'probable', 'possible', 'unknown') combined to a polarity value ('positive', 'negative', 'unknown'). Factbank has been annotated on top of TimeBank and a part of AQUAINT TimeML, corpora that provide an annotation of the events according to the TimeML specifications~\cite{pustejovsky:temporal:2005}. Each event is annotated with several information, among which, of particular interest for discourse, are tense ('infinitive', 'pastpart', 'past', 'future', 'prespart', 'present', 'none'), aspect ('perfective', 'progressive', 'perfective\_prog', 'none') and modality (e.g. 'have\_to', 'would have to', 'should have to', 'possible', 'must', 'could', $\ldots$).

In order to build a sequence prediction task upon FactBank and TimeBank annotations, we choose to use sentences as minimal units. We then simply label each sentence with its most frequent tag for each dimension (tense, aspect, modality and factuality).






% ----------------------------------------------------------------------------------
\section{Hierarchical bi-LSTMs and baselines}
\label{sect:hierarchical}
% ----------------------------------------------------------------------------------

\begin{figure}
  \includegraphics[width=3in,height=8cm,keepaspectratio]{bilstm2}
  \caption{\label{network}Multi-task learning, hierarchical LSTM network architecture.}
\end{figure}

Our main technical contribution is a hierarchical bi-LSTM that composes sentence embeddings from lower-level word bi-LSTMs, and uses these to predict sequences of sentence-level labels, encoding discourse chunking structures. The overall architecture is  shown in Figure~\ref{network}. 

In regular bi-directional recurrent neural networks (bi-RNNs), sequences are read in both regular and reversed order, enabling conditioning predictions on both left and right context. Below, in the forward pass, we run the input data through an embedding layer and compute the predictions of the forward and backward states, which are connected in one or more feed-forward layers, from which we compute the softmax predictions for element $i$ based on a linear transformation. We then calculate the objective function derivative for the sequence using cross-entropy (logistic loss) and use backpropagation to calculate gradients and update the weights accordingly. LSTMs \cite{Hochreiter:Schmidhuber:97} replace the cells of RNNs with LSTM cells, in which multiplicative gate units learn to open and close access to the error signal. 

Bi-LSTMs have already been used for syntactic chunking \cite{Huang:ea:15} and semantic role labeling \cite{Zhou:Xu:15}, as well as other tasks. Our model differs from most of these models in being a hierarchical model, composing word embeddings into sentence embeddings that are the inputs of a bigger bi-LSTM model. This means our model can also be initialized by pre-trained word embeddings. We implemented our recurrent network in CNN/pycnn,\footnote{\url{https://github.com/yoavg/cnn/}} fixing the random seed. We use standard SGD for learning our model parameters. We make all our code publicly available at {\tt http://anonymized}


% \paragraph{Parameters} We considered several variations over this architecture, optimising the number of feed-forward layers, the drop-out rate, the pre-trained embeddings, the dimensionality of the hidden layers, the number of iterations -- all on development data. In the end, we report results using a single feed-forward layer with $128$ dimensions, a drop-out rate of 0.1, Polyglot embeddings~\cite{alrfou:polyglot:2013}\footnote{\url{https://sites.google.com/site/rmyeid/projects/polyglot}} and $10$, $20$ or $30$ passes over the data. $[$give the numb of passes for each system$]$
% %[\ldots]
% %[WHAT ELSE? SIGMA?]

% This experiment can not be used to improve on the PDTB, since we will have a lot
% of unknown sentences.

%\paragraph{Multi-task learning} In our proposed systems, we train hierarchical bi-LSTMs getting task supervision from {\em both}~discourse corpora. In training, we alternate between sampling training instances from the two discourse corpora, sharing all intermediate representations between the two models. We make the 

% ----------------------------------------------------------------------------------
\section{Experiments}
\label{sect:expe}
% ----------------------------------------------------------------------------------


%We aim at showing that discourse corpora following different annotation schemes
%could inform each other.

% ----------------------------------------------------------------------------------
%\subsection{Datasets}

%We thus use two different corpora:
%the PDTB and the RST-DT, that contain respectively $2,156$ and $385$ articles of 
%the \textit{Wall Street Journal} included in the Penn 
%Treebank~\cite{marcus:building:1993}.


\paragraph{Data} The RST-DT contains $385$ Wall Street Journal articles from the Penn Treebank~\cite{marcus:building:1993}, with $347$ documents for training and $38$ for testing in the split used in previous studies. We follow previous works in using gold standard segmentation~\cite{joty:novel:2012,ji:representation:2014}. Discourse segmentation on the RST-DT can be performed with performance above $95$\% in accuracy \cite{xuanbach-leminh-shimazu:2012}. The RST-DT contains newswire articles from the Wall Street Journal.

% The PDTB contains $2,156$ documents, also from the Wall Street Journal.
% Because of the intersection between the PDTB and the RST-DT, we need to choose our training set for the PDTB chunking task with care. It would not be fair to test our system on a file present in the training 
% set, even if the annotation is different. Previous studies on the PDTB used section $23$ of the corpus as test set~\cite{lin:recognizing:2009,ji:vector:2014}.  On the other hand, RST-DT experiments typically use files from the sections $6$, $11$ and $23$ as test data. We use the RST-DT test split for both corpora.
% % Note that some files are annotated in the RST-DT, but not in the PDTB, especially
% % we lack three test files\ (wsj\_1129, wsj\_1197 
% % and wsj\_2385). Thus, we have 
% % $47,555$ sentences linked to a label in the PDTB and $7,676$ in the RST-DT.
% We finally end with $47,555$ sentences linked to a label in the PDTB.
% The relations \rel{EntRel} and \rel{Conjunction} are the most represented in the
% PDTB (more than $10$\% of the data each), and \rel{Elaboration} and \rel{Attribution}
% are the most represented classes in the RST-DT.
% %together represent more that $50$\% of the RST-DT data.
% %The data are thus highly imbalanced, an issue we do not try to deal with in this study.




\paragraph{Baseline} As baseline, we train a standard bi-LSTMs on the RST-DT corpus without any auxiliary task information. %\textcolor{red}{make sure this uses the same number of layers as the other systems}


% \paragraph{Baselines} As our simplest baselines, we train structured perceptrons and standard bi-LSTMs on the individual discourse corpora. Our features in the structured perceptrons are TF-IDF normalized unigram frequencies. The bi-LSTMs trained on the individual discourse corpora
% produce continuous representation for EDUs, from one-hot word encodings. Since a large part of the RST-DT is included in the PDTB, we tried to use the PDTB representations learned by the bi-LSTMs as representations in the structured perceptron. 

% ----------------------------------------------------------------------------------
\paragraph{Systems} As our system, we use hierarchical bi-LSTMs with task supervision from other related tasks. We experiment with using pre-trained embeddings in both baselines and systems. 

\paragraph{Competitive systems} We compare our approach with existing text-level discourse parsers: HILDA \cite{duverle:hilda:2010}, TSP \cite{joty:novel:2012}, gCRF$^\text{PE}$ \cite{feng:linear:2014} and DPLP \cite{ji:representation:2014}. In our comparison, we reproduced the best results reported, including both proposed approachs for TSP -- TSP SW (\emph{sliding windows}) and TSP 1-1 (\emph{1 sentence-1 subtree}) --, and for DPLP -- DPLP concat (\emph{concatenation form} for the projection matrix) and DPLP general (\emph{general form}).


\paragraph{Metrics} As already mentioned, we report unlabeled (Span) and labeled (Nuclearity and Relation) $F_1$-scores, following \cite{marcu:theory:2000} and most subsequent work. We use the evaluation script provided at \url{https://github.com/jiyfeng/DPLP}.
 
% macro $F_1$ scores over documents. The $F_1$ scores are computed at the word level, not at chunk level, and we ignore the out-of-chunk label when computing averages. 

\paragraph{Parameter tuning} 
We used a development set of $25$ documents randomly chosen among the training set.
We 
%considered several variations over the bi-LSTM architecture, 
optimised the number of passes $p$ over the data ($p \in [10,60]$) and used the development set to select the auxiliary tasks to be included and combined.
% the drop-out rate, the pre-trained embeddings, the dimensionality of the hidden layers, the number of iterations -- all on development data.
In the end, we report results using a single feed-forward layer with $128$ dimensions, a gausian noise with sigma of 0.2, Polyglot embeddings~\cite{alrfou:polyglot:2013}\footnote{\url{https://sites.google.com/site/rmyeid/projects/polyglot}} and $20$ passes over the data for our baseline system and $10$ for the multi-task and multi-view systems. 
%\textcolor{blue}{report final numb of passes, in layers}
% We optimized the number of passes $p$ over the data ($p \in [10,60]$) as well as the auxiliary tasks to be included using a development set of $25$ documents randomly chosen among the training documents. \textcolor{red}{hmm you said parts of this already above; only one parameter section?}

% All parameters were optimized using a dev set of $25$ documents randomly chosen among the training documents.
% $10$-fold cross validation. the number $h$ of feed-forward layers ($h \in []$) and  



% ----------------------------------------------------------------------------------
\section{Results}
\label{sect:results}
% ----------------------------------------------------------------------------------
%\Checkmark



    \begin{table*}[t]
        \centering
        \begin{adjustbox}{max width=\textwidth}
        \begin{tabular}{llll|ccc}
            \toprule
% &            &\multicolumn{3}{c}{Development}&\multicolumn{3}{c}{Test}\\
            \midrule
            System              & Nuc+lab & RSTDep & Fact+Time    & Span  & Nuclearity    & Relation \\
            \midrule
            \multicolumn{7}{c}{Prior work} \\
	        \midrule
            HILDA           & - & - & - & 83.00  & 68.40   & 54.80  \\
            TSP 1-1         & - & - & - & 82.47  & 68.43  & 55.73  \\
            TSP SW          & - & - & - & 82.74  & 68.40  & 55.71  \\
            gCRF$^\text{PE}$& - & - & - & 85.7 & 71.0 & 58.2 \\ 
            DPLP concat     & - & - & - & 82.08  & 71.13  & 61.63  \\
            DPLP general    & - & - & - & 81.60  & 70.95  & {\bf 61.75}  \\
            \midrule
            \multicolumn{7}{c}{Our work} \\
            \midrule
            Hier-LSTM           & - & - & - & 86.19 & 70.63 & 51.95 \\
            \midrule
            MTL-Hier-LSTM       & \Checkmark & - & -                    & 85.95 & 70.04 & 53.30 \\
            MTL-Hier-LSTM       & - & \Checkmark & -                    & \bf{86.85} & 70.69 & 54.06 \\
            MTL-Hier-LSTM       & - & - & \Checkmark                    & 84.40 & 65.19 & 48.34 \\
            MTL-Hier-LSTM       & \Checkmark & \Checkmark & -           & 86.46 & \bf{71.16} & 55.81 \\
            MTL-Hier-LSTM       & \Checkmark & \Checkmark & \Checkmark  & 85.47 & 69.45 & 53.04 \\
            \midrule
            Human annotation & - & - & - & 88.70 & 77.72 & 65.75 \\
            %Gap closed rel.~to SOA &-&41.22&-&-\\
            \bottomrule
            \end{tabular}
            \end{adjustbox}
            \caption{Parsing results of different models on the RST-DT test data. Prior work results are reprinted: HILDA \cite{duverle:hilda:2010}, TSP \cite{joty:novel:2012}, gCRF$^\text{PE}$ \cite{feng:linear:2014} and DPLP \cite{ji:representation:2014}. The auxiliary tasks are: RST-DT sequences from trees but keeping only the relations (``Lab'') or the nuclearity information (``Nuc''), RST-DT dependency parsing (``RSTDep''), sequence labels from Factbank (``Fac'') and Timebank (``Time''). 
            %\textcolor{magenta}{add auxlilary tasks as checkmarks}
        }
                \label{table:scores}
            \end{table*}




%     \begin{table*}[t]
%         \centering
%         \begin{adjustbox}{max width=\textwidth}
%         \begin{tabular}{ll|ccc}
%             \toprule
% % &            &\multicolumn{3}{c}{Development}&\multicolumn{3}{c}{Test}\\
%             \midrule
%             System              & Aux. tasks    & Span  & Nuclearity    & Relation \\
%             \midrule
%             \multicolumn{5}{c}{Prior work} \\
% 	\midrule
%             HILDA           & - & 83.00  & 68.40   & 54.80  \\
%             TSP 1-1         & - & 82.47  & 68.43  & 55.73  \\
%             TSP SW          & - & 82.74  & 68.40  & 55.71  \\
%             gCRF$^\text{PE}$& - & 85.7 & 71.0 & 58.2 \\ 
%             DPLP concat     & - & 82.08  & 71.13  & 61.63  \\
%             DPLP general    &   & 81.60  & 70.95  & {\bf 61.75}  \\
%             \midrule
%             \multicolumn{5}{c}{Our work} \\
% 	\midrule
%     Hier-LSTM           & None          & 86.19 & 70.63 & 51.95 \\
%     \midrule
%     MTL-Hier-LSTM       & Nuc+Lab     & 85.95 & 70.04 & 53.30 \\
%     MTL-Hier-LSTM       & RSTDep       & \bf{86.85} & 70.69 & 54.06 \\
%     MTL-Hier-LSTM       & Fact+Time     & 84.40 & 65.19 & 48.34 \\
%     MTL-Hier-LSTM       & Nuc+Lab+RSTDep & 86.46 & \bf{71.16} & 55.81 \\
%     MTL-Hier-LSTM       & Nuc+Lab+RSTDep+Fact+Time & 85.47 & 69.45 & 53.04 \\
%     \midrule
%     Human annotation & - & 88.70 & 77.72 & 65.75 \\
%     %Gap closed rel.~to SOA &-&41.22&-&-\\
%     \bottomrule
%     \end{tabular}
%     \end{adjustbox}
%     \caption{Parsing results of different models on the RST-DT test data. Prior work results are reprinted: HILDA \cite{duverle:hilda:2010}, TSP \cite{joty:novel:2012}, gCRF$^\text{PE}$ \cite{feng:linear:2014} and DPLP \cite{ji:representation:2014}. The auxiliary tasks are: RST-DT sequences from trees but keeping only the relations (``Lab'') or the nuclearity information (``Nuc''), RST-DT dependency parsing (``RSTDep''), sequence labels from Factbank (``Fac'') and Timebank (``Time''). \textcolor{magenta}{add auxlilary tasks as checkmarks}}
%         \label{table:scores}
%     \end{table*}




    Our results are summarized in Table~\ref{table:scores}. We note that the bi-LSTM baseline that only receives task supervision from RST-DT discourse trees achieves better unlabelled scores than the state-of-the-art discourse parsers. Thus, our novel applications of bi-LSTMs for this tasks proves fruitful. 

    More importantly, multi-task learning, i.e., combining different representations of the data, leads to substantial improvements, with  $86.85$\% in unlabelled $F_1$ (Span), $71.16$\% in labelled $F_1$ considering nuclearity (Nuclearity), and $55.81\%$ in labelled $F_1$ considering relations (Relation). This closes 60,7\%~of the gap to human performance on unlabelled discourse parsing. It is slightly better than state-of-the-art in discourse parsing on two measures, but performs slightly worse than the best previous system, that of \newcite{ji:representation:2014}, when predicting discourse relations. There is, however, no single approach that does best for all metrics. We found that it's much more beneficial to have multiple views, thus, interestingly using different views on the data. For relation prediction, future work  includes adding additional information like coreference information as explored in \cite{ji:vector:2014} or better representation of the combination between the arguments \cite{ji:representation:2014}. 
 
 Our results indicate that our architecture learns useful representations capturing some of the syntactic and contextual information needed for the task. 
%  Our best model, using the differents views on the RST trees, corresponds to improvements over our baseline for 
 %%BP move this to related work section: -- and directly encoded as features in \cite{duverle:hilda:2010}, for example. 
    
% %    We also perform better than this system and \newcite{joty:novel:2012}'s one on the other tasks ("Nuclearity" and "Relation"). For nuclearity, using our multi-task setting, we obtained results closed to those presented in \cite{ji:representation:2014}, the current state-of-the-art discourse parser on the RST-DT. This demonstrates the usefullness of the auxiliary tasks defined.
%     
%  
% %    On the other hand, our systems are not really good at predicting the labels with a lost of about $6$\% compared to \cite{ji:representation:2014}. It could come from the difference in terms of relation distribution between the corpora. Especially, the systems built using the PDTB tend to predict more {\sc Elaboration}, which is linked to the large number of instances of {\sc EntRel} and of the class {\sc Expansion}.  
%     
% %     It could come from the differences between the annotation scheme, that is different relations associated to the same spans of text between the RST-DT and the PDTB.
% It seems that using the PDTB chunks as the only auxiliary task does not help a lot, leading to results quite similar to our baseline system. However, combined with other tasks, our multitask systems leads to improvements. We believe the other representations reduces the inductive bias coming from the PDTB tasks. We did not consider sampling varying amounts of data from the two treebanks, but this could potentially lead to further improvements. 
% 
% %Finally, we optimized the combination over the tasks, and found that the dependency sequences were more helpful than the PDTB chunks in our configuration. We think however that these results open a way for new studies trying to combine these corpora. Using more data from the PDTB (ie. intra-sentential examples) or using data from other corpora in other languages as additional auxiliary tasks could be a way to improve our systems.
% % The most helping auxiliary task, that allows improvements for all scores, is the RST-DT dependency parsing that may offer a new view of the data to the algorithm.
% 
% 
% % %Our objective is to assess whether we can learn from one corpus something useful 
% % %for the other one.
% % Our results are summarized in table~\ref{table:scores}. We generally obtain much better performance on RST-DT than PDTB. The hierarchical bi-LSTMs, even when trained with in-corpus task supervision only, are significantly better than structured perceptrons (line 1). Hiearchical bi-LSTMs with pre trained embeddings (line 3) are slightly better than without (line 2). The structured perceptrons with pre trained bi-LSTM embeddings are not better than using bi-LSTMs (lines 4 and 5). Finally, we see that hierarchical bi-LSTMs with pre trained embeddings (line 7) are significantly better than any of the other models, across the two discourse corpora. 
% % 
% % %Our baseline systems are trained on each dataset separately.
% % %We obtained really low scores for the PDTB in terms of F$_1$ (at best $27.8$\%), 
% % %probably because of the
% % %l%arge amount of outside labels in these data that could correspond to actual 
% % %relations that have not been annotated in the corpus.
% % %The high accuracy obtained (at best $54.1$\%) demonstrate that the system is 
% % %predicting a lot of these outside labels.
% % %On the other hand, the results for the RST-DT are quite high (at best $40.8$\% in F$_1$)
% % %which shows that our model successfully predict sequences of chunks of relation.
% % %Even if the comparison is not fair, because the task is different, we note that the 
% % %best current discourse parser on the RST-DT~\cite{ji:representation:2014} get 
% % %$61.7$\% in F$_1$ for predicting the relations and $81.6$ for the structure, while 
% % %on the PDTB, the full system proposed by~\cite{lin:pdtb:2010} only reach $44.3$\%.
% % %The task is thus more difficult on the PDTB, even if we have more data, probably
% % %because we have less structure.
% % 
% % In order to compare against a state-of-the-art discourse parser, we converted the output of the 
% % \cite{ji:representation:2014}'s parser\footnote{We used the model
% % made available on \url{https://github.com/jiyfeng/DPLP}.}
% % to fit our task and obtained $11.0$ in F$_1$.
% % Since the parser had not been fit to this specific task, the comparison is not fair,
% % but it could serve as an indication of the difficulty of the task.
% % %Finally, note that the bi-LSTM models almost consistently outperforms the Structured
% % %Perceptron, confirming WHAT. \chloe{TODO}



% ----------------------------------------------------------------------------------
\section{Related work}
\label{sect:previous}
% ----------------------------------------------------------------------------------



% There has been one attempt to leverage information from both the RST-DT and the PDTB to improve summarization, but using these corpora separately to build independent features~\cite{louis:discourse:2010}.



Some of the first text-level discourse parsers were based on hand-crafted rules and heuristics, making mainly use of the connectives as indication of the relations and using constraints to build the entire RST trees~\cite{marcu:rhetorical:2000,thanh:generating:2004}. 

More recent works proposed learning based approaches inspired by syntactic parsing. \newcite{duverle:hilda:2010} (HILDA) proposed a greedy approach with SVM classifiers performing attachment and relation classification at each step of the tree building. \newcite{joty:novel:2012} (TSP) built a two-stage parsing system, training separate sequential models (CRF) for the intra and the inter-sentential levels. These models jointly learn  the relation and the structure, and a CKY-like algorithm is used to find the optimal tree. \newcite{feng:linear:2014} noticed the inefficiency of TSP and proposed a greedy approach inspired by HILDA but using CRF as local models for the inter- and intra-sententials levels, allowing to take into account sequential dependencies. 

Last studies also focused on the issue of building a good representation of the data. \newcite{feng:textlevel:2012} introduced linguistic features, mostly syntactic and contextual ones. \newcite{ji:representation:2014} (DPLP) proposed to learn jointly the representation and the task, more precisely a projection matrix that maps the bag-of-words representation of the discourse units into a new vector space. This idea is promising, but a drawback could be the limited amount of data available in the RST-DT, an issue even more crucial for other languages. 

Discourse parsing has proven useful for many applications~\cite{taboada:applications:2006}, ranging from summarization~\cite{daume:noisy:2002,thione:hybrid:2004,sporleder:discourse:2005,louis:discourse:2010}, sentiment analysis~\cite{bhatia:better:2015} or essay scoring~\cite{burstein:finding:2003,higgins:evaluationg:2004}. However, the range of applications and the improvement allowed are for now limited by the low performance of the existing discourse parsers.

We are not aware of other studies trying to combine various encodings of the RST-DT trees or to leverage relevant information through multi-task learning to improve discourse parsing. To the best of our knowledge, multi-task learning has only been used for discourse relation classification~\cite{lan:leveraging:2013} on the Penn Discourse Treebank to combine implicit and explicit data.

% has focused on the development of full discourse parsers,
% thus predicting trees covering the entire documents~\cite{ji:representation:2014,lin:pdtb:2014,xue:conll:2015}. They use methods from syntactic parsing (chart parsing, shift-reduce $\ldots$). 
% 
% he last studies focus more on the issue of building a good representation of the data, for example by trying to learn jointly the representation and the task~\cite{ji:representation:2014}. This idea is promising, but a drawback could be the limited amount of data available in the RST-DT, an issue even more crucial for other languages.  



% On the PDTB, most existing studies try to tackle the problem of implicit
% discourse relation identification, based on gold segmentation.
% Some studies on the PDTB proposed to leverage information from additional data, but using heuristics or models to automatically annotate them~\cite{rutherford:improving:2015,lan:leveraging:2013}. 



We are not the first to propose using bi-LSTMs for tree structure prediction problems. \newcite{Zhou:Xu:15},
%:http://www.aclweb.org/anthology/P15-1109}, 
for example, use bi-LSTMs to produce semantic role labelling structures. \newcite{Zhang:ea:15}
%:http://aclweb.org/anthology/Y/Y15/Y15-1009.pdf} 
did the same for relation extraction. None of them considered multi-task learning architectures, however. Multi-task learning in deep networks was first introduced by \newcite{Caruana:93}, who did multi-task learning by doing parameter sharing across several deep networks, letting them share hidden layers. The same technique was used by Collobert et al.~\shortcite{Collobert:ea:11} for various NLP tasks, and so do we. We are not aware of previous work on hierarchical multi-task bi-LSTMs. 


  %  These studies always perform discourse analysis on a single corpus, thus 
   % producing systems strongly dependent of the annotation scheme.
%Our dicourse chunking is in-between, since we try to predict a sequence or 
%discourse chunks covering the documents.

%Discourse parsing is an important task that have proven to be useful for several 
%application such as
%automatic summarization~\cite{thione:hybrid:2004,sporleder:discourse:2005}
%daume:noisy:2002,
%or
%sentiment analysis~\cite{bhatia:better:2015}.
% essay scoring~\cite{higgins:evaluationg:2004}, 
% question answering~~\cite{verberne:discourse:2007} --
%but the range of applications and the improvements allowed are for now limited by
%the relatively low performance of current discourse 
%parsers.
%t is noteworthy that some studies showed that even a partial analysis, such as the one
%we performed in this paper, could
%be useful, for example for sentence compression~\cite{sporleder:discourse:2005}, 
%automatic translation~\cite{} 
%or sentiment analysis~\cite{wilson:recognizing:2005}.



% ----------------------------------------------------------------------------------
\section{Conclusion and future work}
\label{sect:conclusion}
% ----------------------------------------------------------------------------------

We presented the first experiments exploiting different views of the data and related tasks to improve text-level discourse parsing. We presented a hierarchical bi-LSTM model allowing to leverage information from various sequence prediction tasks (multi-task learning) that achieves a new state-of-the-art performance on unlabelled and nuclearity-labeled text-level discourse parsing, and competitive performance in predicting discourse relations.

\bibliography{acl2016}
\bibliographystyle{acl2016}


\end{document}










% \subsection{Using PDTB annotations} 
% 
% \paragraph{Differences in the annotation schemes}
% $[$Reduce this part. Focus more on the PDTB differs in .. remove redundancy on "we use only sentences"$]$
% 
% 
% 
% The RST-DT and the PDTB corpora differ in several ways that make them hard to combine
% directly. The RST-DT's annotation guideline is based on Rhetorical Structure Theory~\cite{mann:rhetorical:1988},
% which is, broadly speaking, a descriptive framework linking text structure to author's
% intentions.
% The PDTB is based on a lexically grounded, theory independent approach, where the relations are lexicalized by discourse connectives.
% 
% %\paragraph{Discourse units} 
% The two corpora differ in the way they segment the text into 
%         EDUs, the minimal
%         spans of text to be linked by relations: In the RST-DT, the whole document is segmented into EDUs that are 
%         mostly clauses, but also phrases, text spans, comments, parentheticals, and fragments. %others kinds of units:
% %        phrases if explicitly marked ("as a results of margin calls"), 
%    %     spans of text introducing a reported talk ("The Treasury said"), or a comment 
%      %   ("(See:"), or adding an additional information about an entity like 
%        % parentheticals ("(f.o.b.)"), but also fragments of EDU  then linked by
%         %the relation \rel{Same unit}.
% %         since the relation \rel{Same unit}
% %         (linking parts of a unit separated by an embedded one)
% %         is included in the label set.
% % 
%         In the PDTB, EDUs are the arguments of connectives
%         and adjacent sentences inside paragraphs, and it is not required that
%         all text spans are included in the discourse structures as arguments of a relation.
%         The EDUs are mainly clauses, but  
%         the annotators
%         are free to choose a span 
%         not covering  
%         an entire clause, or covering more than one sentence.
%         
%         We note that while there are shared texts across RST-DT and PDTB, the segmentations of the two corpora also disagree in these cases. 
%         For example, the sentence~(\ref{ex:edu}) 
%         is one EDU in the PDTB but contains two EDUs 
%         in the RST-DT.
% 
%         \enumsentence{
%             $[$Allied Capital is a closed-end management investment company$]$ 
%             $[$that will operate as a business development concern.$]$
%             %$[$On the Big Board, Crawford \& Co., Atlanta,$]$ $[$(CFD)$]$ $[$begins trading today$]$
%             \label{ex:edu}
%         }
%         
%         In this paper, we use sentences as EDUs for the PDTB rather than the manually identified segments. 
%         
% %\paragraph{Relation sets}
% The two corpora also differ in the discourse relation sets used. 
%         In RST-DT, the relations are defined based on the intentions 
%         of the author. 
%         We focus here on the 
% %         The RST-DT originally contains a large set of $78$ relations,
% %         grouped into 
%         $18$ coarse-grained 
%         classes also used in previous 
%         studies. 
% %         on which we focus in this paper.
%         This set includes relations describing the
% %         As said, this relation set includes non rhetorical relations, related to the 
%         textual organisation of the discourse (e.g. \rel{SameUnit}, \rel{TextualOrganization}) that are not in the PDTB.
%         
% 
%         In the PDTB, the authors chose a lexically-grounded approach based on relations
%         associated with connectives.
%         They also made a distinction between different kinds of relation related to
%         the presence or absence of a lexical trigger, and used the
%         %\footnote{The explicit, implicit and AltLex relations.}.
%         %Thay add EntRel as a label 
%         label {\sc EntRel} for links between entities. 
%         The relation set is organized in a three-level hierarchy.
% %         with $4$ classes,
% %         $16$ types and $23$ subtypes, 
%         We focus here on level 2 with $16$ relations,
%         plus the label EntRel.
% %         types, adding a label
% %         for EntRel.
% 
% 
% %         There are similar relations in these corpora, 
%         Some relations, like \rel{Contrast}, are shared between the two corpora, but, for example, causal relations are quite different. 
% %         There are also more complex mappings.
% %         For example, 
%         The PDTB distinguishes between \rel{Cause} and \rel{Pragmatic-Cause}
%         -- resp. the link is between semantic content or speech act --
% %         -- differentiated on the fact that it is a semantic content or a speech act
% %         that is linked -- 
%         while RST-DT uses \rel{Cause} and \rel{Explanation}
%         -- which differ in terms of the direction of the relation.
%         %Also, we add the EntRel instances 
% %         \chloe{add temporal relations?}
% %         Moreover, we chose to add the EntRel 
% %         as a separated class, 
%        % since we observed
%        % that \rel{Elaboration} relations in the RST-DT may be annotated with this
%         %label (among others such as \rel{Conjunction}) in the PDTB, as in example~(\ref{ex:entrel}).
% %         PDTB EntRel in our label set as a separated class, 
% %         the intuition being that, even if
% %         these links are not considered as rhetorical in the PDTB, they could correspond
% %         to specific relations in the RST-DT.
% %         For example, the relation between the sentences in the 
% %         example~(\ref{ex:entrel})
% %         is annotated as an EntRel in the PDTB and as a kind of \rel{Elaboration} 
% %         (\rel{Elaboration-additional}) in the RST-DT.
% %         But \rel{Elaboration} relations may also be annotated as \rel{Conjunction}
% %         in the PDTB\footnote{Example in wsj\_0601 between sentences $7$
% %         and $8$.}.
%         Also, some relations in one corpus may have no equivalent in the other, e.g.,  the RST-DT relation, 
%         \rel{Manner means}. Moreover, the RST-DT defines a relation {\sc Attribution}, linking the source and the attributional verb to the content of the attribution, a relation that has not been considered as a rhetorical one in the PDTB and that has been annotated as a different layer.
% 
% %\enumsentence{
% %Spencer J. Volk, president and chief operating officer of this consumer and 
% %industrial products company, was elected a director.\\
% %Mr. Volk, 55 years old, succeeds Duncan Dwight, who retired in September.
% %\label{ex:entrel}
% %(Document wsj\_0600)
% %}
% 
% 
% 
% %\paragraph{Structure}
% %As previously said, an important difference concerns the constraints used to 
% %annotate a document.
% In the RST-DT, as already mentioned, discourse structures are trees. Text spans that are linked, have to be adjacent, and there can only be one relation between two units. In the PDTB, the annotation only partially covers the documents.
% % There is no such constraints in the PDTB, and the 
% % annotation only partially covers the documents.
% And there may be no relation between
% adjacent sentences
% % (for example if it is not local and explicit),
% %if it is not explicit or not local, 
% and the segments linked are not necessarily adjacent.
% 
% 
% 
% 
% 
% 
% 
% 
% \paragraph{PDTB annotations as chunk sequences}
% We reduce PDTB annotations to sequences of chunks of EDUs. We use BIO labels to encode sequences of chunks. EDUs can either begin chunks ("B-"), be inside chunks ("I-"), or be outside any relation ("O"). A sentence is the beginning of a chunk if it is the first argument of a relation. If a sentence ends a chunk, but begins a new one, it is labeled as beginning the 
% second relation. In case of a relation whose arguments involve more than one sentence, we link the last sentence of the first argument to the first sentence of the second argument. In cases of ambiguity, we chose to promote local relations; that is, the relation
% directly linking the two individual sentences. We also limit ourselves to the first
% sense annotated for each instance. We do not consider relations between parts of adjacent sentences, or between
% sentences separated by one or more sentences.
% 
% Note that the annotation scheme of the PDTB allows for cases where there is no relation between adjacent 
% sentences. In fact, $46.5$\% of sentences are labeled as "O" in the PDTB.
% 

