%
% File acl2016.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[9pt]{article}
%\usepackage{acl2016}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage[left=2cm,right=2cm,top=.5cm,bottom=2cm]{geometry}
\usepackage{booktabs}
\usepackage{color,floatrow}
%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

% \title{Multi-task learning for discourse parsing}
% 
% \author{First Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Second Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\}
% 
% \date{}

\begin{document}
% \maketitle
% \begin{abstract}
% \end{abstract}


\newpage








\section{Scores - Disco}


% \begin{table}
% \begin{tabular}{llllllll}
% \toprule
% Tasks	&	Ite	&	lay	&	hdim	&	sigma	&	Span	&	Nuclearity	&	Relation\\
% \midrule
% rstc	&		&		&		&		&		&		&	\\
% 	&	10	&	1	&	100	&	0.1	&	86.05	&	70.89	&	51.74\\
% 	&	10	&	1	&	100	&	0.2	&	86.05	&	70.89	&	51.74\\
% 	&	10	&	1	&	200	&	0.2	&	85.21	&	68.57	&	50.89\\
% 	&	10	&	2	&	100	&	0.1	&	85.29	&	68.85	&	48.49\\
% 	&	10	&	2	&	100	&	0.2	&	85.29	&	68.85	&	48.49\\
% 	&	10	&	2	&	200	&	0.2	&	85.94	&	70.54	&	52.35\\
% 	&	10	&	3	&	100	&	0.1	&	82.19	&	62.36	&	40.67\\
% 	&	10	&	3	&	100	&	0.2	&	82.19	&	62.36	&	40.67\\
% 	&	10	&	3	&	200	&	0.2	&	83.85	&	66.58	&	44.64\\
% 	&	10	&	4	&	100	&	0.1	&	81.63	&	61.21	&	33.16\\
% 	&	10	&	4	&	100	&	0.2	&	81.63	&	61.21	&	33.16\\
% 	&	10	&	4	&	200	&	0.2	&	80.68	&	58.96	&	33.72\\
% 	&	10	&	5	&	100	&	0.1	&	74.03	&	48.08	&	18.28\\
% 	&	10	&	5	&	100	&	0.2	&	74.03	&	48.08	&	18.28\\
% 	&	10	&	5	&	200	&	0.2	&	74.63	&	49.0	&	19.33\\
% \midrule
% 	&	20	&	1	&	100	&	0.1	&	86.33	&	69.21	&	50.66\\
% 	&	20	&	1	&	100	&	0.2	&	86.33	&	69.21	&	50.66\\
% 	&	20	&	1	&	200	&	0.2	&	85.61	&	68.73	&	50.29\\
%  &	20	&	2	&	100	&	0.1	&	\textbf{87.17}	&	70.73	&	\textbf{54.31}\\
% 	&	20	&	2	&	100	&	0.2	&	87.17	&	70.73	&	54.31\\
% 	&	20	&	2	&	200	&	0.2	&	86.24	&	70.66	&	54.24\\
% 	&	20	&	3	&	100	&	0.1	&	84.11	&	62.67	&	44.2\\
% 	&	20	&	3	&	100	&	0.2	&	84.11	&	62.67	&	44.2\\
% 	&	20	&	3	&	200	&	0.2	&	84.28	&	63.68	&	44.66\\
% 	&	20	&	4	&	100	&	0.1	&	84.24	&	65.94	&	44.17\\
% 	&	20	&	4	&	100	&	0.2	&	84.24	&	65.94	&	44.17\\
% 	&	20	&	4	&	200	&	0.2	&	82.57	&	60.23	&	38.42\\
% 	&	20	&	5	&	100	&	0.1	&	82.23	&	58.37	&	38.29\\
% 	&	20	&	5	&	100	&	0.2	&	82.23	&	58.37	&	38.29\\
% 	&	20	&	5	&	200	&	0.2	&	83.14	&	61.56	&	40.64\\
% \midrule
% 	&	30	&	1	&	100	&	0.1	&	84.4	&	66.04	&	47.84\\
% 	&	30	&	1	&	100	&	0.2	&	84.4	&	66.04	&	47.84\\
% 	&	30	&	1	&	200	&	0.2	&	84.86	&	66.4	&	48.18\\
% 	&	30	&	2	&	100	&	0.1	&	85.92	&	68.12	&	50.31\\
% 	&	30	&	2	&	100	&	0.2	&	85.92	&	68.12	&	50.31\\
% 	&	30	&	2	&	200	&	0.2	&	86.78	&	69.64	&	51.54\\
% 	&	30	&	3	&	100	&	0.1	&	82.8	&	63.0	&	43.97\\
% 	&	30	&	3	&	100	&	0.2	&	82.8	&	63.0	&	43.97\\
% 	&	30	&	3	&	200	&	0.2	&	82.24	&	62.64	&	44.64\\
% 	&	30	&	4	&	100	&	0.1	&	82.6	&	63.58	&	41.83\\
% 	&	30	&	4	&	100	&	0.2	&	82.6	&	63.58	&	41.83\\
% 	&	30	&	4	&	200	&	0.2	&	82.82	&	63.05	&	43.02\\
% 	&	30	&	5	&	100	&	0.1	&	84.36	&	63.16	&	43.45\\
% 	&	30	&	5	&	100	&	0.2	&	84.36	&	63.16	&	43.45\\
% \midrule
% 	&	40	&	1	&	100	&	0.1	&	84.75	&	67.71	&	49.63\\
% 	&	40	&	1	&	100	&	0.2	&	84.75	&	67.71	&	49.63\\
% 	&	40	&	1	&	200	&	0.2	&	83.71	&	67.33	&	49.62\\
% 	&	40	&	2	&	100	&	0.1	&	85.18	&	67.2	&	49.68\\
% 	&	40	&	2	&	100	&	0.2	&	85.18	&	67.2	&	49.68\\
% 	&	40	&	3	&	100	&	0.1	&	81.61	&	62.08	&	43.18\\
% 	&	40	&	3	&	100	&	0.2	&	81.61	&	62.08	&	43.18\\
% 	&	40	&	4	&	100	&	0.1	&	83.06	&	63.21	&	42.27\\
% 	&	40	&	4	&	100	&	0.2	&	83.06	&	63.21	&	42.27\\
% 	&	40	&	5	&	100	&	0.1	&	83.01	&	62.93	&	43.68\\
% 	&	40	&	5	&	100	&	0.2	&	83.01	&	62.93	&	43.68\\
% \midrule
% 	&	50	&	1	&	100	&	0.1	&	84.82	&	67.59	&	48.6\\
% 	&	50	&	1	&	100	&	0.2	&	84.82	&	67.59	&	48.6\\
% 	&	50	&	2	&	100	&	0.1	&	85.09	&	67.65	&	49.28\\
% 	&	50	&	2	&	100	&	0.2	&	85.09	&	67.65	&	49.28\\
% 	&	50	&	3	&	100	&	0.1	&	80.51	&	61.53	&	41.29\\
% 	&	50	&	3	&	100	&	0.2	&	80.51	&	61.53	&	41.29\\
% 	&	50	&	4	&	100	&	0.2	&	83.34	&	64.84	&	42.97\\
% 	&	50	&	5	&	100	&	0.2	&	84.57	&	68.92	&	50.53\\
% \midrule
% \end{tabular}
% \caption{Scores Baseline}
% \end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
Tasks	&	Ite	&	lay	&	hdim	&	sigma	&	Span	&	Nuclearity	&	Relation\\
\midrule
Best baseline  &	20	&	2	&	100	&	0.1	&	\textbf{87.17}	&	70.73	&	\textbf{54.31}\\
\midrule
rstc.fac	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	85.06	&	68.07	&	49.71\\
	&	20	&	2	&	100	&	0.2	&	85.16	&	66.84	&	48.73\\
	&	30	&	2	&	100	&	0.2	&	84.54	&	64.66	&	46.2\\
    &	40	&	2	&	100	&	0.2	&	85.17	&	65.7	&	48.12\\
	&	50	&	2	&	100	&	0.2	&	83.18	&	62.23	&	44.51\\
\midrule
rstc.mod	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	86.26	&	69.5	&	53.25\\
	&	20	&	2	&	100	&	0.2	&	85.57	&	70.91	&	54.99\\
	&	30	&	2	&	100	&	0.2	&	86.58	&	70.44	&	55.26\\
    &	40	&	2	&	100	&	0.2	&	86.17	&	69.78	&	53.07\\
	&	50	&	2	&	100	&	0.2	&	85.14	&	67.31	&	50.26\\
\midrule
rstc.ten	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	85.24	&	68.44	&	51.22\\
	&	20	&	2	&	100	&	0.2	&	85.36	&	68.23	&	51.37\\
	&	30	&	2	&	100	&	0.2	&	86.13	&	67.74	&	51.62\\
    &	40	&	2	&	100	&	0.2	&	84.22	&	65.45	&	49.12\\
	&	50	&	2	&	100	&	0.2	&	83.74	&	64.97	&	48.48\\
\midrule
rstc.asp	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	85.3	&	67.42	&	51.1\\
	&	20	&	2	&	100	&	0.2	&	85.23	&	69.53	&	53.04\\
	&	30	&	2	&	100	&	0.2	&	84.94	&	68.61	&	51.88\\
    &	40	&	2	&	100	&	0.2	&	85.31	&	68.75	&	51.95\\
	&	50	&	2	&	100	&	0.2	&	84.75	&	68.47	&	51.37\\
\midrule
rstc.rstd	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	86.11	&	71.21	&	57.14\\
	&	20	&	2	&	100	&	0.2	&	86.25	&	71.89	&	56.67\\
    &	30	&	2	&	100	&	0.2	&	86.49	&	71.97	&	56.52\\
	&	40	&	2	&	100	&	0.2	&	86.13	&	71.1	&	55.7\\
	&	50	&	2	&	100	&	0.2	&	85.94	&	71.7	&	56.05\\
\midrule
\end{tabular}
\caption{Scores}
\end{table}

\begin{table}
\begin{tabular}{llllllll}
\toprule
Tasks	&	Ite	&	lay	&	hdim	&	sigma	&	Span	&	Nuclearity	&	Relation\\
\midrule
rstc.ten.asp	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	86.26	&	69.23	&	50.19\\
%\midrule
	&	20	&	2	&	100	&	0.2	&	85.24	&	67.5	&	49.48\\
%\midrule
	&	30	&	2	&	100	&	0.2	&	85.63	&	66.97	&	49.45\\
%\midrule
	&	40	&	2	&	100	&	0.2	&	84.96	&	67.81	&	50.31\\
%\midrule
\midrule
rstc.ten.asp.mod.fac.nuc.lab	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	87.16	&	71.18	&	55.42\\
%\midrule
	&	20	&	2	&	100	&	0.2	&	85.57	&	69.17	&	51.83\\
%\midrule
\midrule
rstc.nuc.lab.rstd	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	86.63	&	69.81	&	54.68\\
%\midrule
	&	20	&	2	&	100	&	0.2	&	85.2	&	69.36	&	53.76\\
%\midrule
\midrule
rstc.ten.asp.mod.fac	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	85.69	&	67.19	&	51.35\\
%\midrule
	&	20	&	2	&	100	&	0.2	&	85.53	&	69.29	&	53.67\\
%\midrule
	&	30	&	2	&	100	&	0.2	&	84.51	&	66.46	&	49.76\\
%\midrule
\midrule
rstc.ten.asp.mod.fac.nuc.lab.rstd	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	86.6	&	70.84	&	53.77\\
%\midrule
	&	20	&	2	&	100	&	0.2	&	85.8	&	67.93	&	50.92\\
%\midrule
\midrule
rstc.mod.asp	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	86.14	&	68.96	&	49.91\\
%\midrule
	&	20	&	2	&	100	&	0.2	&	86.04	&	68.06	&	50.94\\
%\midrule
	&	30	&	2	&	100	&	0.2	&	85.31	&	68.26	&	51.66\\
%\midrule
	&	40	&	2	&	100	&	0.2	&	86.39	&	69.7	&	52.88\\
%\midrule
\midrule
rstc.nuc.lab	&		&		&		&		&		&		&	\\
	&	10	&	2	&	100	&	0.2	&	87.01	&	71.31	&	55.58\\
%\midrule
	&	20	&	2	&	100	&	0.2	&	85.36	&	69.92	&	54.75\\
%\midrule
	&	30	&	2	&	100	&	0.2	&	84.73	&	70.14	&	54.39\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}



% \begin{table}
% \begin{tabular}{llllllll}
% \toprule
% Tasks	&	Ite	&	lay	&	hdim	&	sigma	&	Span	&	Nuclearity	&	Relation\\
% \midrule
% rstc	&		&		&		&		&		&		&	\\
% 	&	10	&	1	&	100	&	0.1	&	86.05	&	70.89	&	51.74\\
% 	&	10	&	1	&	100	&	0.2	&	86.05	&	70.89	&	51.74\\
% 	&	10	&	1	&	200	&	0.2	&	85.21	&	68.57	&	50.89\\
% 	&	10	&	2	&	100	&	0.1	&	85.29	&	68.85	&	48.49\\
% 	&	10	&	2	&	100	&	0.2	&	85.29	&	68.85	&	48.49\\
% 	&	10	&	2	&	200	&	0.2	&	85.94	&	70.54	&	52.35\\
% 	&	10	&	3	&	100	&	0.1	&	82.19	&	62.36	&	40.67\\
% 	&	10	&	3	&	100	&	0.2	&	82.19	&	62.36	&	40.67\\
% 	&	10	&	3	&	200	&	0.2	&	83.85	&	66.58	&	44.64\\
% 	&	10	&	4	&	100	&	0.1	&	81.63	&	61.21	&	33.16\\
% 	&	10	&	4	&	100	&	0.2	&	81.63	&	61.21	&	33.16\\
% 	&	10	&	4	&	200	&	0.2	&	80.68	&	58.96	&	33.72\\
% 	&	10	&	5	&	100	&	0.1	&	74.03	&	48.08	&	18.28\\
% 	&	10	&	5	&	100	&	0.2	&	74.03	&	48.08	&	18.28\\
% 	&	10	&	5	&	200	&	0.2	&	74.63	&	49.0	&	19.33\\
% \midrule
% 	&	20	&	1	&	100	&	0.1	&	86.33	&	69.21	&	50.66\\
% 	&	20	&	1	&	100	&	0.2	&	86.33	&	69.21	&	50.66\\
% 	&	20	&	1	&	200	&	0.2	&	85.61	&	68.73	&	50.29\\
% 	&	20	&	2	&	100	&	0.1	&	87.17	&	70.73	&	54.31\\
% 	&	20	&	2	&	100	&	0.2	&	87.17	&	70.73	&	54.31\\
% 	&	20	&	2	&	200	&	0.2	&	86.24	&	70.66	&	54.24\\
% 	&	20	&	3	&	100	&	0.1	&	84.11	&	62.67	&	44.2\\
% 	&	20	&	3	&	100	&	0.2	&	84.11	&	62.67	&	44.2\\
% 	&	20	&	3	&	200	&	0.2	&	84.28	&	63.68	&	44.66\\
% 	&	20	&	4	&	100	&	0.1	&	84.24	&	65.94	&	44.17\\
% 	&	20	&	4	&	100	&	0.2	&	84.24	&	65.94	&	44.17\\
% 	&	20	&	4	&	200	&	0.2	&	82.57	&	60.23	&	38.42\\
% 	&	20	&	5	&	100	&	0.1	&	82.23	&	58.37	&	38.29\\
% 	&	20	&	5	&	100	&	0.2	&	82.23	&	58.37	&	38.29\\
% 	&	20	&	5	&	200	&	0.2	&	83.14	&	61.56	&	40.64\\
% \midrule
% 	&	30	&	1	&	100	&	0.1	&	84.4	&	66.04	&	47.84\\
% 	&	30	&	1	&	100	&	0.2	&	84.4	&	66.04	&	47.84\\
% 	&	30	&	1	&	200	&	0.2	&	84.86	&	66.4	&	48.18\\
% 	&	30	&	2	&	100	&	0.1	&	85.92	&	68.12	&	50.31\\
% 	&	30	&	2	&	100	&	0.2	&	85.92	&	68.12	&	50.31\\
% 	&	30	&	3	&	100	&	0.1	&	82.8	&	63.0	&	43.97\\
% 	&	30	&	3	&	100	&	0.2	&	82.8	&	63.0	&	43.97\\
% 	&	30	&	4	&	100	&	0.1	&	82.6	&	63.58	&	41.83\\
% 	&	30	&	4	&	100	&	0.2	&	82.6	&	63.58	&	41.83\\
% 	&	30	&	5	&	100	&	0.1	&	84.36	&	63.16	&	43.45\\
% 	&	30	&	5	&	100	&	0.2	&	84.36	&	63.16	&	43.45\\
% \midrule
% 	&	40	&	1	&	100	&	0.1	&	84.75	&	67.71	&	49.63\\
% 	&	40	&	1	&	100	&	0.2	&	84.75	&	67.71	&	49.63\\
% 	&	40	&	2	&	100	&	0.1	&	85.18	&	67.2	&	49.68\\
% 	&	40	&	2	&	100	&	0.2	&	85.18	&	67.2	&	49.68\\
% 	&	40	&	4	&	100	&	0.2	&	83.06	&	63.21	&	42.27\\
% \midrule
% \midrule
% \end{tabular}
% \caption{Scores}
% \end{table}
% 
% 
% \section{Scores - In layers, 2 first layers + 1 aux layer + 1 main layer}
% 
% 
% \begin{table}
% \begin{tabular}{lllll}
%     \toprule
%     Tasks                   & Ite   & Span      & Nuclearity    & Relation \\
%     \midrule
%     RSTDT                   & 10 & 85.63 & 69.51 & 49.02 \\
%                             & 20 & 85.09 & 69.19 & 53.16 \\
%     \bf{TEST}                  & 20 & 86.19 & 70.63 & 51.95 \\
%                             & 30 & 83.66 & 66.86 & 49.55 \\
%                             & 40 & 84.59 & 66.84 & 48.96 \\
%                             & 50 & 84.04 & 67.57 & 50.96 \\
%                             & 60 & 83.63 & 66.24 & 48.05 \\
%     \bottomrule
%     \end{tabular}
% \caption{BASELINE Scores}
% \end{table}
% 
% 
% \begin{table}
% \begin{tabular}{lllll}
% \toprule
% Tasks	&	Ite	&	Span	&	Nuclearity	&	Relation\\
% \midrule
% baseline                             & 20 & 85.09 & 69.19 & 53.16 \\
%     \bf{TEST}                  & 20 & 86.19 & 70.63 & 51.95 \\
% \midrule
% rstc.asp	&	10	&	85.0	&	66.1	&	48.4\\
% 	&	20	&	86.27	&	68.34	&	50.78\\
% 	&	30	&	84.88	&	66.69	&	48.24\\
% 	&	40	&	85.18	&	67.49	&	50.25\\
%     &	50	&	84.17	&	68.01	&	\textbf{50.91}\\
% \textbf{TEST} & 50 & 83.98 & 66.31 & 49.84 \\
% 	&	60	&	84.54	&	68.19	&	50.94\\
% \midrule
% rstc.fac	&	10	&	84.87	&	67.78	&	50.27\\
% 	&	20	&	84.86	&	66.09	&	49.81\\
% 	&	30	&	84.18	&	65.91	&	49.45\\
%     &	40	&	86.85	&	69.71	&	\textbf{52.73}\\
% \textbf{TEST} & 40 & 85.94 & 69.35 & \textcolor{red}{\textbf{52.37}} \\
% 	&	50	&	82.61	&	63.72	&	45.07\\
% 	&	60	&	83.02	&	64.98	&	49.0\\
% \midrule
% rstc.ten	&	10	&	86.13	&	68.03	&	51.18\\
% 	&	20	&	84.34	&	66.09	&	48.63\\
% 	&	30	&	84.5	&	65.87	&	49.4\\
%     &	40	&	86.36	&	68.77	&	\textbf{52.22}\\
% \textbf{TEST} & 40 & 84.28 & 67.61 & 49.27 \\
% 	&	50	&	83.39	&	65.18	&	47.36\\
% 	&	60	&	84.28	&	65.63	&	47.58\\
% \midrule
% rstc.ten.asp.mod.fac	&	10	&	86.54	&	69.02	&	\textbf{52.71}\\
% \textbf{TEST} & 10 & 84.79 & 66.06 & 48.99\\
% 	&	20	&	85.25	&	68.46	&	51.22\\
% 	&	30	&	83.95	&	67.74	&	52.18\\
% 	&	40	&	84.33	&	68.1	&	50.9\\
% 	&	50	&	84.07	&	65.94	&	49.78\\
% 	&	60	&	84.24	&	67.74	&	49.79\\
% \midrule
% rstc.nuc.lab	&	10	&	86.1	&	70.43	&	\textbf{54.17}\\
% \textbf{TEST} & 10 & 86.15 & 69.91 & \textcolor{red}{\textbf{52.73}} \\
% 	&	20	&	86.47	&	70.15	&	53.81\\
% 	&	30	&	84.9	&	67.81	&	51.92\\
% 	&	40	&	86.16	&	69.43	&	51.85\\
% 	&	50	&	85.91	&	70.67	&	52.67\\
% 	&	60	&	85.45	&	68.96	&	51.3\\
% \midrule
% rstc.rstd	&	10	&	85.17	&	69.9	&	55.29\\
% 	&	20	&	85.0	&	69.76	&	53.72\\
%     &	30	&	85.79	&	71.05	&	\textbf{56.04}\\
% \textbf{TEST} & 30 & 86.01 & 70.55 & \textbf{54.53} \\
% 	&	40	&	84.64	&	68.12	&	51.6\\
%     &	50	&	85.35	&	68.8	&	52.21\\
% 	&	60	&	84.44	&	68.46	&	51.93\\
% \midrule
% rstc.nuc.lab.rstd	&	10	&	86.63	&	69.74	&	53.58\\
% 	&	20	&	86.69	&	69.42	&	51.96\\
% \midrule
% \end{tabular}
% \caption{Scores  In3}
% \end{table}
% 
% 
% 
% 
% 
% \section{Scores - In layers, 1 first layer + 1 aux layer + 1 main layer}
% 
% 
% 
% \begin{table}
% \begin{tabular}{lllll}
% \toprule
% Tasks	&	Ite	&	Span	&	Nuclearity	&	Relation\\
% \midrule
% baseline                             & 20 & 85.09 & 69.19 & 53.16 \\
%     \bf{TEST}                  & 20 & 86.19 & 70.63 & 51.95 \\
% \midrule
% rstc.asp	&	10	&	85.79	&	68.64	&	51.71\\
%             &	20	&	85.7	&	68.78	&	\textbf{53.67}\\
% \textbf{TEST} & 20 & 85.52 & 68.7 & \textcolor{red}{\textbf{52.95}}\\
% 	&	30	&	85.93	&	67.06	&	50.53\\
% 	&	40	&	84.65	&	67.43	&	52.0\\
% 	&	50	&	84.71	&	67.78	&	51.01\\
% 	&	60	&	85.27	&	67.03	&	49.32\\
% \midrule
% rstc.fac	&	10	&	85.69	&	69.38	&	\textbf{53.2}\\
% \textbf{TEST} & 10 & 85.24 & 67.3 & 50.01\\
% 	&	20	&	86.16	&	67.78	&	50.83\\
% 	&	30	&	83.9	&	66.09	&	48.41\\
% 	&	40	&	83.17	&	65.11	&	48.4\\
% 	&	50	&	82.83	&	65.18	&	46.55\\
% 	&	60	&	82.53	&	63.77	&	47.61\\
% \midrule
% rstc.ten	&	10	&	86.33	&	68.65	&	\textbf{52.03}\\
% \textbf{TEST} & 10 & 85.44 & 67.52 & 50.42 \\
% 	&	20	&	85.54	&	67.86	&	51.09\\
% 	&	30	&	85.41	&	67.8	&	50.28\\
% 	&	40	&	85.34	&	65.77	&	48.41\\
% 	&	50	&	84.72	&	66.9	&	49.07\\
% 	&	60	&	82.85	&	65.91	&	49.48\\
% \midrule
% rstc.ten.asp.mod.fac	&	10	&	85.08	&	67.36	&	\textbf{51.31}\\
% \textbf{TEST} & 10 & 85.0 & 67.89 & 50.36\\
% 	&	20	&	85.5	&	68.36	&	51.06\\
% 	&	30	&	82.56	&	64.47	&	47.55\\
% 	&	40	&	84.55	&	67.8	&	49.09\\
% 	&	50	&	84.05	&	65.35	&	47.29\\
% 	&	60	&	83.48	&	64.88	&	46.11\\
% \midrule
% rstc.nuc.lab	&	10	&	85.39	&	69.54	&	\textbf{52.76}\\
% \textbf{TEST} & 10 & 84.45 & 66.49 & 51.09\\
% 	&	20	&	84.85	&	66.28	&	47.21\\
% 	&	30	&	84.97	&	66.86	&	48.3\\
% 	&	40	&	83.51	&	64.66	&	46.04\\
% 	&	50	&	84.75	&	67.81	&	49.78\\
% 	&	60	&	84.02	&	67.01	&	48.48\\
% \midrule
% rstc.rstd	&	10	&	85.51	&	69.44	&	53.27\\
% 	&	20	&	85.4	&	69.13	&	51.19\\
% 	&	30	&	84.81	&	67.7	&	51.8\\
% \midrule
% \end{tabular}
% \caption{Scores In4}
% \end{table}
% 

% % include your own bib file like this:
% %\bibliographystyle{acl}
% %\bibliography{acl2016}
% \bibliography{acl2016}
% \bibliographystyle{acl2016}
% 
% \appendix
% 
% \section{Supplemental Material}

\end{document}
