%
% File acl2016.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[9pt]{article}
%\usepackage{acl2016}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage[left=2cm,right=2cm,top=.5cm,bottom=2cm]{geometry}
\usepackage{booktabs}
\usepackage{color,floatrow}
%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

% \title{Multi-task learning for discourse parsing}
% 
% \author{First Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Second Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\}
% 
% \date{}

\begin{document}
% \maketitle
% \begin{abstract}
% \end{abstract}


\newpage

\section{Scores - all task on the Output layer}

\begin{table}
\begin{tabular}{lllll}
    \toprule
    Tasks                   & Ite   & Span      & Nuclearity    & Relation \\
    \midrule
    RSTDT                   & 10 & 85.63 & 69.51 & 49.02 \\
                            & 20 & 85.09 & 69.19 & 53.16 \\
    \bf{TEST}                  & 20 & 86.19 & 70.63 & 51.95 \\
                            & 30 & 83.66 & 66.86 & 49.55 \\
                            & 40 & 84.59 & 66.84 & 48.96 \\
                            & 50 & 84.04 & 67.57 & 50.96 \\
                            & 60 & 83.63 & 66.24 & 48.05 \\
    \bottomrule
    \end{tabular}
\caption{BASELINE Scores on DEV: all tasks on the OUTPUT layers}
\end{table}


% \begin{table}
% \begin{tabular}{lllll}
%     \toprule
%     Tasks                   & Ite   & Span      & Nuclearity    & Relation \\
%     \midrule
%     best baseline           & 20 & 85.09 & 69.19 & \bf{53.16} \\
%     \midrule
%     RSTDT+PDTBFine          & 10 & 86.01 & 66.89 & 47.39 \\
%     Inter+Intra             & 20 & 85.44 & 66.61 & 50.91 \\
%                             & 30 & 85.02 & 67.88 & \bf{51.56} \\
%                             & 40 & 83.95 & 66.06 & 48.15 \\
%                             & 50 & 82.07 & 65.3 & 47.63 \\
%                             & 60 & 83.03 & 64.66 & 49.29 \\
%     \midrule
%     RSTDT+PDTBFine          & 10 & 85.24 & 65.86 & 48.15 \\
%                             & 20 & 84.76 & 66.95 & 51.49 \\
%                             & 30 & 85.15 & 67.39 & 49.55 \\
%                             & 40 & 85.35 & 69.23 & \bf{52.32} \\
%                             & 50 & 84.63 & 66.56 & 49.42 \\
%                             & 60 & 85.41 & 68.04 & 50.51 \\
%     \midrule
%     RSTDT+PDTBFine          & 10    & 86.334 &  68.349 &  50.244 \\
%     SUBSAMP 347             & 20    & 85.501 &  67.632 &  \bf{51.446} \\
%     (mean on 10 run)        & 30    & 84.373 &  66.332 &  49.134 \\
%                             & 40    & 84.565 &  66.307 &  48.985 \\
%                             & 50    & 84.503 &  65.991 &  48.693 \\
%                             & 60    & 84.45  &  66.325 &  49.205  \\
%     \midrule
%     RSTDT+PDTBFine          & 10 & 86.076 & 67.71 & \bf{51.107} \\
%     SUBSAMP 694             & 20 & 85.034 & 67.265 & 49.86 \\
%     (mean on 10 run)        & 30 & 84.663 & 66.205 & 48.838 \\
%                             & 40 & 84.094 & 65.996 & 48.914 \\
%                             & 50 & 83.995 & 65.565 & 48.463 \\
%                             & 60 & 83.486 & 65.259 & 47.988 \\
%     \midrule
%     RSTDT+PDTBFine          & 10 & 85.948 & 68.761 & \bf{50.919} \\
%     SUBSAMP 1388            & 20 & 84.635 & 66.898 & 50.442 \\
%     (mean on 10 run)        & 30 & 84.351 & 66.794 & 50.167 \\
%                             & 40 & 83.995 & 65.711 & 48.996 \\
%                             & 50 & 83.953 & 66.523 & 49.755 \\
%                             & 60 & 83.342 & 65.428 & 48.755 \\
%     \midrule
%     RSTDT+PDTBCoarse        & 10 & 85.77 & 66.38 & 46.43 \\
%                             & 20 & 85.09 & 67.62 & \bf{51.56} \\
%                             & 30 & 86.04 & 67.52 & 49.58 \\
%                             & 40 & 84.63 & 66.63 & 48.22 \\
%                             & 50 & 84.15 & 65.25 & 47.67 \\
%                             & 60 & 86.07 & 67.64 & 48.57 \\
%     \midrule
%     RSTDT+PDTBCoarse        & 10 & 86.103 & 68.852 & 51.095 \\
%     SUBSAMP 347             & 20 & 85.597 & 68.132 & \bf{51.42} \\
%     (mean on 10 run)        & 30 & 84.532 & 67.297 & 50.126 \\
%                             & 40 & 84.536 & 66.868 & 49.739 \\
%                             & 50 & 84.871 & 67.19 & 49.471 \\
%                             & 60 & 84.638 & 66.566 & 49.511 \\
%     \midrule
%     RSTDT+PDTBCoarse        & 10 & 85.863 & 67.966 & \textbf{51.43} \\
%     SUBSAMP 694             & 20 & 85.554 & 68.324 & 51.041 \\
%                             & 30 & 84.353 & 66.916 & 49.775 \\
%                             & 40 & 84.488 & 66.603 & 49.646 \\
%                             & 50 & 83.988 & 66.484 & 49.038 \\
%                             & 60 & 83.82 & 66.278 & 49.526 \\
%     \midrule
%     RSTDT+PDTBCoarse        & 10 & 86.194 & 69.114 & \textbf{50.896} \\
%     SUBSAMP 1388            & 20 & 84.925 & 67.128 & 50.172 \\
%                             & 30 & 84.526 & 66.899 & 49.621 \\
%     \bottomrule
%     \end{tabular}
% \caption{Using PDTB, Scores on DEV: all tasks on the OUTPUT layers}
% \end{table}


\begin{table}
\begin{tabular}{lllll}
    \toprule
    Tasks                   & Ite   & Span      & Nuclearity    & Relation \\
    \midrule
    best baseline           & 20 & 85.09 & 69.19 & 53.16 \\
        TEST                    & 20 & 86.19 & 70.63 & 51.95 \\
    \midrule
    RSTDT+nuc+label         & 10 & 85.7 & 70.31 & 53.46 \\
    \bf{TEST}                    & 10 & 85.95 & 70.04 & \bf{53.3} \\
                            & 20 & 84.08 & 66.03 & 48.84 \\
                            & 30 & 85.58 & 68.84 & 50.93 \\
                            & 40 & 84.48 & 66.9 & 49.58 \\
                            & 50 & 85.76 & 68.88 & 50.42 \\
                            & 60 & 85.23 & 67.63 & 49.92 \\
    \midrule
    RSTDT+RSTDTDEP          & 10 & 85.87 & 70.9 & 56.89 \\
    \bf{TEST}                    & 10 & \textcolor{red}{\bf{86.85}} & 70.69 & 54.06 \\
                            & 20 & 84.86 & 69.35 & 53.07 \\
                            & 30 & 84.11 & 67.38 & 52.97 \\
                            & 40 & 83.48 & 66.39 & 51.1 \\
                            & 50 & 85.1 & 69.03 & 53.61 \\
                            & 60 & 85.24 & 68.85 & 53.08 \\
    \bottomrule
    \end{tabular}
\caption{Using other RST DT views, Scores on DEV: all tasks on the OUTPUT layers}
\end{table}


\begin{table}
\begin{tabular}{lllll}
    \toprule
    Tasks                   & Ite   & Span      & Nuclearity    & Relation \\
    \midrule
    best baseline           & 20 & 85.09 & 69.19 & 53.16 \\
        TEST                    & 20 & 86.19 & 70.63 & 51.95 \\
    \midrule
    RSTDT+Fact/Time         & 10 & 85.52 & 67.7 & 51.85 \\
    \bf{TEST}                    & 10 & 84.4 & 65.19 & \bf{48.34} \\
                            & 20 & 85.94 & 68.92 & 48.75 \\
                            & 30 & 84.8 & 68.17 & 51.46 \\
                            & 40 & 85.31 & 67.24 & 49.4 \\
                            & 50 & 85.6	 & 68.47 &	50.64 \\
                            & 60 & 84.53 & 66.04 & 48.27 \\
    \midrule
    RSTDT+Tense             & 10 & 84.86 & 66.58 & 50.13 \\
                            & 20 & 86.67 & 70.79 & \bf{54.37} \\
    \bf{TEST}               & 20 & 85.11 & 67.5 & 50.35 \\
                            & 30 & 84.33 & 67.63 & 51.21 \\
                            & 40 & 85.2 & 67.58 & 51.22 \\
                            & 50 & 85.82 & 69.05 & 52.13 \\
                            & 60 & 84.49 & 68.14 & 53.23  \\
    \midrule
    RSTDT+Aspect            & 10 & 84.05 & 66.48 & 46.86  \\
                            & 20 & 86.25 & 68.72 & 50.0  \\
                            & 30 & 85.44 & 68.34 & 50.52  \\
                            & 40 & 86.13 & 69.6 & \bf{51.5}  \\
    \bf{TEST}               & 40 & 84.18 & 65.88 & 48.94 \\
                            & 50 & 85.99 & 68.57 & 49.42  \\
                            & 60 & 86.1 & 68.48 & 50.26  \\
    \midrule
    RSTDT+Mod               & 10 & 86.15 & 68.76 & \bf{53.45}  \\
    \bf{TEST}               & 10 & 84.44 & 64.67 & 48.24 \\
                            & 20 & 86.4 & 70.08 & 52.71  \\
                            & 30 & 86.0 & 68.52 & 50.87  \\
                            & 40 & 85.86 & 67.6 & 49.86  \\
                            & 50 & 86.26 & 68.89 & 49.99  \\
                            & 60 & 85.45 & 68.29 & 48.95  \\
    \midrule
    RSTDT+Fact              & 10 & 85.34 & 67.43 & 51.52 \\
                            & 20 & 86.22 & 68.96 & 51.49 \\
                            & 30 & 85.75 & 68.39 & \bf{51.95} \\
                            & 40 & 86.36 & 67.73 & 49.78 \\
                            & 50 & 85.25 & 67.53 & 49.55 \\
                            & 60 & 84.25 & 67.27 & 50.4 \\
    \midrule
    RSTDT+Tense+Mod         & 10 & 86.5  & 70.82 & \bf{51.72} \\
                            & 20 & 85.03 & 67.42 & 50.9 \\
                            & 30 & 84.14 & 64.67 & 47.26 \\
                            & 40 & 83.98 & 66.42 & 48.21 \\
                            & 50 & 83.37 & 64.03 & 45.81 \\
                            & 60 & 83.6  & 65.27 & 47.33 \\
    \midrule
    RSTDT+Tense+Mod+Fact    & 10 & 86.45 & 69.94 & 51.33 \\
                            & 20 & 85.7  & 68.43 & 50.59 \\
                            & 30 & 84.78 & 66.5  & 50.1 \\
                            & 40 & 84.49 & 67.73 & 50.29 \\
                            & 50 & 84.52 & 66.0  & 47.7 \\
                            & 60 & 85.09 & 67.31 & 49.67 \\

    \bottomrule
\end{tabular}
\caption{Using FACT/TIMEBank, Scores on DEV: all tasks on the OUTPUT layers (Fact/Time=tense+aspect+modality+factuality)}
\end{table}


\begin{table}
\begin{tabular}{lllll}
    \toprule
    Tasks                   & Ite   & Span      & Nuclearity    & Relation \\
    \midrule
    best baseline           & 20 & 85.09 & 69.19 & 53.16 \\
        TEST                    & 20 & 86.19 & 70.63 & 51.95 \\
    \midrule
%     %rstc.ten.asp.mod.fac.pdtbf
%     RSTDT+Fact/Time+PDTBFine        & 10 & 85.65 & 67.74 & 51.49 \\
%                                     & 20 & 84.86 & 67.34 & 50.24 \\
%                                     & 30 & 84.96 & 67.85 & \textbf{51.7} \\
%                                     & 40 & 84.72 & 67.62 & 49.73 \\
%                                     & 50 & 85.36 & 67.83 & 49.64 \\
%                                     & 60 & 83.31 & 64.8 & 47.62 \\
%     \midrule
    %rstc.nuc.lab.rstd
    RSTDT+Nuc+Label+RSTDEP          & 10 & 86.34 & 70.72 & 54.55 \\
    \bf{TEST}                            & 10 & 86.46 & \textcolor{red}{\bf{71.16}} & \textcolor{red}{\bf{55.81}} \\
                                    & 20 & 85.22 & 67.98 & 49.58 \\
                                    & 30 & 85.55 & 69.55 & 51.75 \\
                                    & 40 & 85.42 & 69.66 & 53.15 \\
                                    & 50 & 86.08 & 70.79 & 53.34 \\
                                    & 60 & 84.22 & 68.37 & 51.39 \\
    \midrule
    %stc.ten.asp.mod.fac.nuc.lab.rstd
    RSTDT+Fact/Time+Nuc+Lab+RSTDEP  & 10 & 84.82 & 68.16 & 51.23 \\
                                    & 20 & 84.79 & 68.31 & 51.47 \\
                                    & 30 & 86.42 & 71.22 & 54.23 \\
    \bf{TEST}                            & 30 & 85.47 & 69.45 & \textbf{53.04} \\
                                    & 40 & 84.72 & 67.76 & 49.37 \\
                                    & 50 & 84.63 & 68.51 & 51.32 \\
                                    & 60 & 85.56 & 69.94 & 52.17 \\
    \midrule
%     %rstc.ten.asp.mod.fac.pdtbf.nuc.lab.rstd
%     RSTDT+Fact/Time+PDTBf+Nuc+Lab+RSTDEP  & 10 & 86.13 & 68.78 & 52.19 \\
%                                     & 20 & 84.94 & 67.62 & 52.81 \\
%                                     & 30 & 86.02 & 69.85 & \textbf{53.54} \\
%                                     & 40 & 84.96 & 66.66 & 50.47 \\
%                                     & 50 & 85.72 & 69.56 & 52.39 \\
%                                     & 60 & 84.43 & 68.38 & 51.71 \\
%     \midrule

    \bottomrule
\end{tabular}
\caption{Using several aux tasks, Scores on DEV: all tasks on the OUTPUT layers}
\end{table}



\newpage

\section{Scores - all aux task on one in layer}




\begin{table}
    \begin{tabular}{lllll}
    \toprule
    Tasks                   & Ite   & Span      & Nuclearity    & Relation \\
    \midrule
    best baseline           & 20 & 85.09 & 69.19 & 53.16 \\
        TEST                & 20 & 86.19 & 70.63 & 51.95 \\
    \midrule
    RSTDT+nuc+label         & 10 & 85.78 & 71.23 & 54.19 \\
                            & 20 & 85.72 & 69.39 & 53.07 \\
                            & 30 & 86.74 & 71.34 & 54.91 \\
    \bf{TEST}                    & 30 & 86.13 & 68.5 & \bf{52.11} \\
                            & 40 & 85.61 & 69.25 & 51.02 \\
                            & 50 & 85.09 & 68.34 & 50.85 \\
                            & 60 & 85.44 & 69.57 & 50.77 \\
    \midrule 
    RSTDT+RSTDTDEP          & 10 & 86.5 & 68.92 & 51.25 \\
                            & 20 & \textcolor{red}{\textbf{86.83}} & \textcolor{red}{\textbf{72.05}} & 56.12 \\
    \bf{TEST}                    & 20 & 85.64 & 69.04 & \bf{52.33} \\
                            & 30 & 86.44 & 70.72 & 55.58 \\
                            & 40 & 85.72 & 69.58 & 55.18 \\
                            & 50 & 85.52 & 69.02 & 53.45 \\
                            & 60 & 85.62 & 68.87 & 53.84 \\
    \bottomrule
\end{tabular}
\caption{Using other RST DT views, Scores on DEV: aux tasks on INPUT layers}
\end{table}




\newpage

\section{Scores - each task on one in layer}


% \begin{table}
% \begin{tabular}{lllll}
%     \toprule
%     Tasks                   & Ite   & Span      & Nuclearity    & Relation \\
%     \midrule
%     best baseline           & 20 & 85.09 & 69.19 & \bf{53.16} \\
%     \midrule
%     RSTDT+PDTBFine          & 10 & 85.3 & 66.84 & 48.01 \\
%     Inter+Intra             & 20 & 84.56 & 65.05 & 49.24 \\
%                             & 30 & 85.58 & 67.1 & 49.69 \\
%                             & 40 & 85.15 & 67.54 & \bf{50.62} \\
%                             & 50 & 85.24 & 67.21 & 49.59 \\
%                             & 60 & 85.13 & 65.78 & 48.63 \\
%     \midrule
%     RSTDT+PDTBFine          & 10 & 84.95 & 64.45 & 42.02 \\
%                             & 20 & 86.69 & 67.1 & 50.66 \\
%                             & 30 & 86.28 & 69.37 & \bf{50.95} \\
%                             & 40 & 83.97 & 65.2 & 48.93 \\
%                             & 50 & 84.6 & 67.59 & 49.71 \\
%                             & 60 & 85.42 & 67.08 & 50.34 \\
%     \midrule
%     RSTDT+PDTBFine          & 10 & 85.411 & 67.477 & 48.902  \\
%     SUBSAMP 347             & 20 & 86.156 & 68.513 & \textbf{52.396}  \\
%                             & 30 & 85.329 & 68.319 & 51.254  \\
%                             & 40 & 85.269 & 67.667 & 51.085  \\
%                             & 50 & 84.975 & 67.268 & 49.807  \\
%                             & 60 & 84.905 & 67.166 & 49.987  \\
%     \midrule
%     RSTDT+PDTBFine          & 10 & 84.97 & 65.33 & 47.79 \\
%     SUBSAMP 694             & & & & \\
%     \midrule
%     RSTDT+PDTBCoarse        & 10 & 85.31 & 64.73 & 39.63 \\
%                             & 20 & 85.27 & 66.95 & \bf{51.11} \\
%                             & 30 & 84.77 & 68.27 & 50.43 \\
%                             & 40 & 84.96 & 67.13 & 49.58 \\
%                             & 50 & 84.31 & 65.8 & 48.84 \\
%                             & 60 & 83.55 & 66.9 & 47.54 \\
%     \midrule
%     RSTDT+PDTBCoarse        & 10 & 85.026 & 66.564 & 47.926 \\
%     SUBSAMP 347             & 20 & 85.493 & 67.924 & \textbf{51.884} \\
%                             & 30 & 85.123 & 67.808 & 50.79 \\
%                             & 40 & 85.135 & 67.385 & 50.668 \\
%                             & 84.601 & 66.851 & 49.198 \\
%                             & 60 & 84.812 & 66.847 & 50.042 \\
%     \bottomrule
% \end{tabular}
% \caption{Using PDTB, Scores on DEV: tasks on INPUT layers}
% \end{table}


\begin{table}
    \begin{tabular}{lllll}
    \toprule
    Tasks                   & Ite   & Span      & Nuclearity    & Relation \\
    \midrule
    best baseline           & 20 & 85.09 & 69.19 & 53.16 \\
        TEST                    & 20 & 86.19 & 70.63 & 51.95 \\
    \midrule
    RSTDT+nuc+label         & 10 & 85.78 & 71.23 & 54.19 \\
                            & 20 & 85.72 & 69.39 & 53.07 \\
                            & 30 & 86.74 & 71.34 & 54.91 \\
    \bf{TEST}                    & 30 & 86.13 & 68.5 & \bf{52.11} \\
                            & 40 & 85.61 & 69.25 & 51.02 \\
                            & 50 & 85.09 & 68.34 & 50.85 \\
                            & 60 & 85.44 & 69.57 & 50.77 \\
    \midrule 
    RSTDT+RSTDTDEP          & 10 & 86.5 & 68.92 & 51.25 \\
                            & 20 & \textcolor{red}{\textbf{86.83}} & \textcolor{red}{\textbf{72.05}} & 56.12 \\
    \bf{TEST}                    & 20 & 85.64 & 69.04 & \bf{52.33} \\
                            & 30 & 86.44 & 70.72 & 55.58 \\
                            & 40 & 85.72 & 69.58 & 55.18 \\
                            & 50 & 85.52 & 69.02 & 53.45 \\
                            & 60 & 85.62 & 68.87 & 53.84 \\
    \bottomrule
\end{tabular}
\caption{Using other RST DT views, Scores on DEV: tasks on INPUT layers}
\end{table}


\begin{table}
\begin{tabular}{lllll}
    \toprule
    Tasks                   & Ite   & Span      & Nuclearity    & Relation \\
    \midrule
    best baseline           & 20 & 85.09 & 69.19 & 53.16 \\
        TEST                    & 20 & 86.19 & 70.63 & 51.95 \\
    \midrule
    RSTDT+Fact/Time & 10 & 84.15	& 59.43 & 39.99 \\
                                           & 20 & 84.1	& 65.34	& 45.33 \\
                                           & 30 & 85.51 & 66.63 & 51.21 \\
                                           & 40 & 85.22 & 68.09 & 50.06 \\
                                           & 50 & 85.85 & 70.25 & 52.24 \\
    \bf{TEST}                                   & 50 & 84.9 & 67.85 & \bf{48.82} \\
                                           & 60 & 83.85 & 66.99 & 51.02 \\
    \midrule

    \bottomrule
\end{tabular}
\caption{Using FACT/TIMEBank, Scores on DEV: tasks on INPUT layers (Fact/Time=tense+aspect+modality+factuality)}
\end{table}



\begin{table}
\begin{tabular}{lllll}
    \toprule
    Tasks                   & Ite   & Span      & Nuclearity    & Relation \\
    \midrule
    best baseline           & 20 & 85.09 & 69.19 & 53.16 \\
        TEST                    & 20 & 86.19 & 70.63 & 51.95 \\
    \midrule
%     %rstc.ten.asp.mod.fac.pdtbf
%     RSTDT+Fact/Time+PDTBFine        & 10 & 81.46 & 56.71 & 26.26 \\
%                                     & 20 & 82.95 & 63.61 & 43.93 \\
%                                     & 30 & 83.3 & 64.13 & 42.56 \\
%                                     & 40 & 83.54 & 64.14 & 42.67 \\
%                                     & 50 & 84.52 & 67.49 & 45.44 \\
%                                     & 60 & 85.29 & 67.75 & 48.94 \\
%     \midrule
    %rstc.nuc.lab.rstd
RSTDT+Nuc+Label+RSTDEP          & 10 & 86.74 & 71.52 &  \textbf{54.89} \\
                                    & 20 & 85.83 & 70.54 & 53.62 \\
                                    & 30 & 85.44 & 68.24 & 51.51 \\
                                    & 40 & 85.64 & 69.2 & 51.38 \\
                                    & 50 & 84.88 & 68.95 & 50.63 \\
                                    & 60 & 86.44 & 70.14 & 53.14 \\
    \midrule
    %stc.ten.asp.mod.fac.nuc.lab.rstd
    RSTDT+Fact/Time+Nuc+Lab+RSTDEP  & 10 & 87.08 & 70.75 &  \textbf{54.3} \\
                                    & 20 & 87.12 & 70.2 & 52.8 \\
                                    & 30 & 87.1 & 70.37 & 52.32 \\
                                    & 40 & 85.73 & 70.62 & 54.22 \\
                                    & 50 & 85.48 & 69.32 & 52.55 \\
                                    & 60 & 86.0 & 68.6 & 50.02 \\
    \midrule
    %rstc.ten.asp.mod.fac.pdtbf.nuc.lab.rstd
%     RSTDT+Fact/Time+PDTBf+Nuc+Lab+RSTDEP & 10 & 78.78 & 55.92 & 32.1  \\
%                                     & 20 & 83.64 & 61.08 & 42.08  \\
%                                     & 30 & 84.01 & 60.92 & 29.95  \\
%                                     & 40 & 83.35 & 60.82 & 41.18  \\
%                                     & 50 & 84.21 & 65.94 & 44.46 \\
%     \midrule

    \bottomrule
\end{tabular}
\caption{Using several aux tasks, Scores on DEV: tasks on INPUT layers}
\end{table}


% % include your own bib file like this:
% %\bibliographystyle{acl}
% %\bibliography{acl2016}
% \bibliography{acl2016}
% \bibliographystyle{acl2016}
% 
% \appendix
% 
% \section{Supplemental Material}

\end{document}
