%
% File acl2016.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[9pt]{article}
%\usepackage{acl2016}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage[left=2cm,right=2cm,top=.5cm,bottom=2cm]{geometry}
\usepackage{booktabs}
\usepackage{color,floatrow}
%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

% \title{Multi-task learning for discourse parsing}
% 
% \author{First Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Second Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\}
% 
% \date{}

\begin{document}
% \maketitle
% \begin{abstract}
% \end{abstract}


All tasks predicted on the output layer.


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
            HILDA           & -& -& -& - & {\bf 83.00}  & 68.40   & 54.80  \\
            TSP 1-1         & -& -& -& - & 82.47  & 68.43  & 55.73  \\
            TSP SW          & -& -& -& - & 82.74  & 68.40  & 55.71  \\
            DPLP concat     & -& -& -& - & 82.08  & {\bf 71.13}  & 61.63  \\
            DPLP general    & -& -& -& - & 81.60  & 70.95  & {\bf 61.75}  \\
\midrule
{\bf rstc}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	78.55	&	62.54	&	47.44\\
	&	10	&	2	&	200	&	0.2	&	77.96	&	59.18	&	43.65\\
	&	10	&	3	&	200	&	0.2	&	77.07	&	56.33	&	40.89\\
	&	10	&	4	&	200	&	0.2	&	58.64	&	33.02	&	23.7\\
	&	10	&	5	&	200	&	0.2	&	58.82	&	33.48	&	23.51\\
\midrule
    &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
	&	20	&	1	&	400	&	0.2	&	78.92	&	61.56	&	46.19\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
	&	20	&	2	&	400	&	0.2	&	80.76	&	62.83	&	47.12\\
	&	20	&	3	&	200	&	0.2	&	78.98	&	61.22	&	44.78\\
	&	20	&	3	&	400	&	0.2	&	79.13	&	59.73	&	43.23\\
	&	20	&	4	&	200	&	0.2	&	77.77	&	56.84	&	37.48\\
	&	20	&	5	&	200	&	0.2	&	71.16	&	36.94	&	22.35\\
\midrule
	&	30	&	1	&	200	&	0.2	&	78.6	&	61.15	&	48.01\\
	&	30	&	2	&	200	&	0.2	&	79.83	&	62.64	&	47.7\\
	&	30	&	3	&	200	&	0.2	&	79.04	&	60.63	&	46.74\\
	&	30	&	4	&	200	&	0.2	&	78.72	&	60.31	&	44.38\\
	&	30	&	5	&	200	&	0.2	&	77.87	&	57.49	&	40.43\\
\midrule
	&	40	&	1	&	200	&	0.2	&	79.17	&	62.01	&	47.06\\
	&	40	&	1	&	400	&	0.2	&	78.14	&	59.92	&	44.92\\
	&	40	&	2	&	200	&	0.2	&	79.25	&	59.59	&	44.97\\
	&	40	&	2	&	400	&	0.2	&	79.76	&	62.65	&	46.31\\
	&	40	&	3	&	200	&	0.2	&	80.79	&	61.69	&	45.77\\
	&	40	&	3	&	400	&	0.2	&	80.08	&	62.11	&	45.38\\
	&	40	&	4	&	200	&	0.2	&	79.3	&	60.01	&	42.21\\
	&	40	&	5	&	200	&	0.2	&	79.22	&	59.1	&	39.5\\
\midrule
	&	50	&	1	&	200	&	0.2	&	78.2	&	60.4	&	46.43\\
	&	50	&	2	&	200	&	0.2	&	79.78	&	60.74	&	45.48\\
	&	50	&	3	&	200	&	0.2	&	79.88	&	61.32	&	46.47\\
	&	50	&	4	&	200	&	0.2	&	78.64	&	57.23	&	41.14\\
	&	50	&	5	&	200	&	0.2	&	79.46	&	59.62	&	40.8\\
\midrule
	&	60	&	1	&	200	&	0.2	&	78.12	&	59.67	&	45.6\\
	&	60	&	1	&	400	&	0.2	&	79.65	&	61.96	&	45.26\\
	&	60	&	2	&	200	&	0.2	&	80.04	&	62.33	&	46.97\\
	&	60	&	2	&	400	&	0.2	&	78.93	&	61.51	&	46.02\\
    &	60	&	3	&	200	&	0.2	&	{\bf 81.02}	&	62.64	&	46.49\\
	&	60	&	3	&	400	&	0.2	&	79.66	&	62.49	&	45.76\\
	&	60	&	4	&	200	&	0.2	&	79.02	&	58.44	&	41.06\\
	&	60	&	5	&	200	&	0.2	&	78.32	&	59.09	&	40.48\\
\midrule
	&	100	&	1	&	200	&	0.2	&	79.22	&	61.37	&	45.58\\
	&	100	&	2	&	200	&	0.2	&	80.46	&	61.52	&	46.02\\
	&	100	&	3	&	200	&	0.2	&	80.68	&	62.09	&	46.47\\
	&	100	&	4	&	200	&	0.2	&	80.38	&	59.88	&	43.03\\
	&	100	&	5	&	200	&	0.2	&	78.99	&	59.08	&	40.45\\
\midrule
\midrule
\end{tabular}
\caption{Scores: all tasks predicted on the output layer}
\end{table}


% rstc    &	20	&	1	&	200	&	0.2	&	79.3	&	62.67	&	{\bf 49.02}\\
%     &	20	&	2	&	200	&	0.2	&	80.65	&	{\bf 64.05}	&	47.55\\
%     &	60	&	3	&	200	&	0.2	&	{\bf 81.02}	&	62.64	&	46.49\\


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-rstd}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	78.12	&	61.06	&	47.9\\
	&	10	&	2	&	200	&	0.2	&	79.59	&	63.44	&	{\bf 49.75}\\
	&	10	&	3	&	200	&	0.2	&	78.24	&	60.67	&	46.12\\
	&	10	&	4	&	200	&	0.2	&	74.72	&	45.73	&	31.02\\
	&	10	&	5	&	200	&	0.2	&	58.72	&	30.47	&	21.48\\
\midrule
	&	20	&	1	&	200	&	0.2	&	78.78	&	62.33	&	48.35\\
	&	20	&	1	&	400	&	0.2	&	77.33	&	61.36	&	47.26\\
	&	20	&	2	&	200	&	0.2	&	79.59	&	{\bf 64.94}	&	{\bf 50.85}\\
	&	20	&	2	&	400	&	0.2	&	80.05	&	{\bf 64.1}	&	{\bf 49.88}\\
	&	20	&	3	&	200	&	0.2	&	{\bf 81.49}	&	{\bf 67.16}	&	{\bf 51.21}\\
	&	20	&	3	&	400	&	0.2	&	80.05	&	{\bf 63.48}	&	48.24\\
	&	20	&	4	&	200	&	0.2	&	78.74	&	59.11	&	42.92\\
	&	20	&	5	&	200	&	0.2	&	58.37	&	29.56	&	15.58\\
\midrule
	&	30	&	1	&	200	&	0.2	&	79.72	&	62.61	&	47.65\\
	&	30	&	2	&	200	&	0.2	&	80.88	&	{\bf 65.05}	&	{\bf 49.53}\\
	&	30	&	3	&	200	&	0.2	&	80.61	&	{\bf 64.64}	&	{\bf 49.7}\\
	&	30	&	4	&	200	&	0.2	&	79.12	&	60.94	&	46.17\\
	&	30	&	5	&	200	&	0.2	&	78.67	&	60.5	&	45.38\\
\midrule
	&	40	&	1	&	200	&	0.2	&	78.32	&	61.42	&	47.06\\
	&	40	&	1	&	400	&	0.2	&	77.99	&	61.65	&	46.92\\
	&	40	&	2	&	200	&	0.2	&	80.49	&	63.31	&	{\bf 49.28}\\
	&	40	&	2	&	400	&	0.2	&	80.16	&	62.63	&	{\bf 48.76}\\
	&	40	&	3	&	200	&	0.2	&	80.39	&	62.37	&	48.24\\
	&	40	&	3	&	400	&	0.2	&	80.45	&	{\bf 64.66}	&	{\bf 49.77}\\
	&	40	&	4	&	200	&	0.2	&	78.98	&	60.34	&	45.55\\
	&	40	&	5	&	200	&	0.2	&	77.98	&	60.15	&	43.99\\
\midrule
	&	50	&	1	&	200	&	0.2	&	78.84	&	61.54	&	47.93\\
	&	50	&	2	&	200	&	0.2	&	{\bf 81.04}	&	{\bf 66.07}	&	{\bf 49.35}\\
	&	50	&	3	&	200	&	0.2	&	79.17	&	62.48	&	47.36\\
	&	50	&	4	&	200	&	0.2	&	78.88	&	60.61	&	46.36\\
	&	50	&	5	&	200	&	0.2	&	78.6	&	60.46	&	44.14\\
\midrule
	&	60	&	1	&	200	&	0.2	&	78.28	&	62.05	&	47.1\\
	&	60	&	1	&	400	&	0.2	&	78.39	&	62.46	&	{\bf 47.39}\\
	&	60	&	2	&	200	&	0.2	&	79.9	&	63.58	&	47.66\\
	&	60	&	3	&	200	&	0.2	&	79.16	&	61.95	&	46.98\\
	&	60	&	4	&	200	&	0.2	&	79.33	&	60.92	&	46.5\\
	&	60	&	5	&	200	&	0.2	&	79.77	&	61.8	&	45.54\\
\midrule
	&	100	&	1	&	200	&	0.2	&	78.62	&	63.49	&	47.53\\
	&	100	&	2	&	200	&	0.2	&	79.86	&	63.23	&	46.9\\
	&	100	&	3	&	200	&	0.2	&	80.43	&	62.05	&	46.87\\
	&	100	&	4	&	200	&	0.2	&	80.75	&	{\bf 64.45}	&	{\bf 49.14}\\
	&	100	&	5	&	200	&	0.2	&	79.3	&	62.5	&	45.57\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}

\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-nuc-lab}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	79.27	&	63.46	&	48.21\\
	&	10	&	2	&	200	&	0.2	&	79.54	&	63.35	&	{\bf 49.3}\\
	&	10	&	3	&	200	&	0.2	&	79.14	&	61.6	&	47.51\\
	&	10	&	4	&	200	&	0.2	&	78.61	&	59.85	&	45.45\\
	&	10	&	5	&	200	&	0.2	&	71.98	&	44.35	&	31.06\\
\midrule
	&	20	&	1	&	200	&	0.2	&	79.47	&	{\bf 64.19}	&	47.62\\
	&	20	&	2	&	200	&	0.2	&	79.64	&	62.25	&	46.16\\
	&	20	&	3	&	200	&	0.2	&	79.65	&	61.66	&	44.96\\
	&	20	&	4	&	200	&	0.2	&	80.68	&	61.78	&	44.22\\
	&	20	&	5	&	200	&	0.2	&	79.61	&	60.86	&	44.78\\
\midrule
	&	30	&	1	&	200	&	0.2	&	80.37	&	63.26	&	47.74\\
	&	30	&	2	&	200	&	0.2	&	79.38	&	62.44	&	47.13\\
	&	30	&	3	&	200	&	0.2	&	80.92	&	63.14	&	46.2\\
	&	30	&	4	&	200	&	0.2	&	80.43	&	62.09	&	44.84\\
	&	30	&	5	&	200	&	0.2	&	80.03	&	60.98	&	43.54\\
\midrule
	&	40	&	1	&	200	&	0.2	&	79.82	&	63.74	&	48.47\\
	&	40	&	2	&	200	&	0.2	&	80.07	&	63.37	&	46.33\\
	&	40	&	3	&	200	&	0.2	&	80.12	&	62.36	&	45.87\\
	&	40	&	4	&	200	&	0.2	&	79.33	&	59.09	&	40.66\\
	&	40	&	5	&	200	&	0.2	&	80.6	&	61.77	&	42.7\\
\midrule
	&	50	&	1	&	200	&	0.2	&	78.5	&	61.45	&	46.12\\
	&	50	&	2	&	200	&	0.2	&	79.83	&	61.74	&	46.11\\
	&	50	&	3	&	200	&	0.2	&	80.62	&	62.95	&	44.99\\
	&	50	&	4	&	200	&	0.2	&	{\bf 81.03}	&	60.96	&	42.42\\
	&	50	&	5	&	200	&	0.2	&	79.9	&	60.62	&	42.01\\
\midrule
	&	60	&	1	&	200	&	0.2	&	80.5	&	63.1	&	46.94\\
	&	60	&	2	&	200	&	0.2	&	80.12	&	{\bf 63.83}	&	47.17\\
	&	60	&	3	&	200	&	0.2	&	{\bf 81.26}	&	63.06	&	45.99\\
	&	60	&	4	&	200	&	0.2	&	80.36	&	60.47	&	42.72\\
	&	60	&	5	&	200	&	0.2	&	79.81	&	60.89	&	42.39\\
\midrule
	&	100	&	1	&	200	&	0.2	&	80.46	&	{\bf 64.64}	&	46.91\\
	&	100	&	2	&	200	&	0.2	&	80.14	&	63.04	&	48.1\\
	&	100	&	3	&	200	&	0.2	&	80.94	&	62.75	&	45.18\\
	&	100	&	4	&	200	&	0.2	&	{\bf 81.55}	&	61.8	&	43.32\\
	&	100	&	5	&	200	&	0.2	&	78.6	&	59.05	&	40.51\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-struct}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	78.33	&	61.39	&	46.64\\
	&	10	&	2	&	200	&	0.2	&	81.01	&	{\bf 64.15}	&	{\bf 49.38}\\
	&	10	&	3	&	200	&	0.2	&	79.95	&	61.82	&	46.33\\
	&	10	&	4	&	200	&	0.2	&	79.7	&	58.94	&	41.71\\
	&	10	&	5	&	200	&	0.2	&	77.11	&	47.69	&	32.85\\
\midrule
	&	20	&	1	&	200	&	0.2	&	78.96	&	61.91	&	47.25\\
	&	20	&	2	&	200	&	0.2	&	80.08	&	62.3	&	46.09\\
	&	20	&	3	&	200	&	0.2	&	{\bf 81.76}	&	{\bf 63.97}	&	47.18\\
	&	20	&	4	&	200	&	0.2	&	80.12	&	59.69	&	42.68\\
	&	20	&	5	&	200	&	0.2	&	79.88	&	59.98	&	42.58\\
\midrule
	&	30	&	1	&	200	&	0.2	&	78.93	&	60.69	&	45.68\\
	&	30	&	2	&	200	&	0.2	&	80.33	&	63.33	&	46.85\\
	&	30	&	3	&	200	&	0.2	&	81.0	&	62.05	&	47.04\\
	&	30	&	4	&	200	&	0.2	&	80.38	&	60.17	&	43.88\\
	&	30	&	5	&	200	&	0.2	&	80.51	&	62.39	&	46.32\\
\midrule
	&	40	&	1	&	200	&	0.2	&	79.28	&	60.56	&	44.22\\
	&	40	&	2	&	200	&	0.2	&	79.63	&	61.36	&	45.78\\
	&	40	&	3	&	200	&	0.2	&	80.92	&	61.52	&	45.84\\
	&	40	&	4	&	200	&	0.2	&	80.12	&	60.77	&	43.74\\
	&	40	&	5	&	200	&	0.2	&	79.51	&	58.66	&	41.65\\
\midrule
	&	50	&	1	&	200	&	0.2	&	79.17	&	60.44	&	44.87\\
	&	50	&	2	&	200	&	0.2	&	79.24	&	60.6	&	46.04\\
	&	50	&	3	&	200	&	0.2	&	{\bf 81.16}	&	61.64	&	44.3\\
	&	50	&	4	&	200	&	0.2	&	79.94	&	60.38	&	44.11\\
	&	50	&	5	&	200	&	0.2	&	79.95	&	59.54	&	40.82\\
\midrule
	&	60	&	1	&	200	&	0.2	&	78.5	&	61.11	&	43.61\\
	&	60	&	2	&	200	&	0.2	&	79.69	&	60.64	&	45.5\\
	&	60	&	3	&	200	&	0.2	&	80.51	&	60.37	&	44.44\\
	&	60	&	4	&	200	&	0.2	&	{\bf 81.2}	&	61.75	&	43.62\\
	&	60	&	5	&	200	&	0.2	&	79.77	&	58.69	&	40.42\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}






\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-fac}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	78.12	&	60.49	&	45.33\\
	&	10	&	2	&	200	&	0.2	&	78.2	&	59.28	&	43.63\\
	&	10	&	3	&	200	&	0.2	&	77.19	&	56.98	&	40.87\\
	&	10	&	4	&	200	&	0.2	&	77.8	&	57.66	&	41.46\\
	&	10	&	5	&	200	&	0.2	&	75.61	&	51.39	&	35.49\\
\midrule
	&	20	&	1	&	200	&	0.2	&	78.94	&	59.82	&	45.66\\
	&	20	&	1	&	400	&	0.2	&	78.02	&	62.28	&	46.94\\
	&	20	&	2	&	200	&	0.2	&	79.69	&	63.09	&	48.49\\
	&	20	&	2	&	400	&	0.2	&	80.06	&	{\bf 64.1}	&	48.72\\
	&	20	&	3	&	200	&	0.2	&	78.11	&	59.6	&	44.68\\
	&	20	&	3	&	400	&	0.2	&	79.38	&	61.1	&	45.29\\
	&	20	&	4	&	200	&	0.2	&	77.99	&	59.57	&	45.08\\
	&	20	&	5	&	200	&	0.2	&	78.17	&	59.02	&	44.32\\
\midrule
	&	30	&	1	&	200	&	0.2	&	80.32	&	62.56	&	46.73\\
	&	30	&	2	&	200	&	0.2	&	80.82	&	63.26	&	48.34\\
	&	30	&	3	&	200	&	0.2	&	79.25	&	60.69	&	44.5\\
	&	30	&	4	&	200	&	0.2	&	80.29	&	61.5	&	44.68\\
	&	30	&	5	&	200	&	0.2	&	79.28	&	60.04	&	43.79\\
\midrule
	&	40	&	1	&	200	&	0.2	&	78.98	&	60.25	&	45.38\\
	&	40	&	1	&	400	&	0.2	&	78.92	&	62.41	&	47.58\\
	&	40	&	2	&	200	&	0.2	&	80.41	&	63.57	&	48.48\\
	&	40	&	2	&	400	&	0.2	&	80.13	&	62.42	&	46.88\\
	&	40	&	3	&	200	&	0.2	&	78.96	&	60.72	&	45.71\\
	&	40	&	3	&	400	&	0.2	&	{\bf 80.72}	&	61.95	&	46.43\\
	&	40	&	4	&	200	&	0.2	&	80.48	&	61.85	&	45.32\\
	&	40	&	5	&	200	&	0.2	&	79.12	&	60.14	&	43.44\\
\midrule
	&	50	&	1	&	200	&	0.2	&	78.1	&	59.19	&	43.51\\
	&	50	&	2	&	200	&	0.2	&	79.83	&	61.5	&	46.58\\
	&	50	&	3	&	200	&	0.2	&	77.96	&	59.53	&	44.12\\
	&	50	&	4	&	200	&	0.2	&	79.66	&	59.6	&	44.15\\
	&	50	&	5	&	200	&	0.2	&	79.44	&	61.42	&	43.63\\
\midrule
	&	60	&	1	&	200	&	0.2	&	80.05	&	61.78	&	46.58\\
	&	60	&	1	&	400	&	0.2	&	78.8	&	62.3	&	46.12\\
	&	60	&	2	&	200	&	0.2	&	80.3	&	{\bf 63.89}	&	{\bf 49.57}\\
	&	60	&	2	&	400	&	0.2	&	79.36	&	61.78	&	47.05\\
	&	60	&	3	&	200	&	0.2	&	79.62	&	61.0	&	45.66\\
	&	60	&	3	&	400	&	0.2	&	80.08	&	62.86	&	46.13\\
	&	60	&	4	&	200	&	0.2	&	80.43	&	60.87	&	44.5\\
	&	60	&	5	&	200	&	0.2	&	79.89	&	61.67	&	44.97\\
\midrule
	&	100	&	1	&	200	&	0.2	&	79.19	&	61.66	&	45.96\\
	&	100	&	2	&	200	&	0.2	&	79.99	&	62.32	&	45.82\\
	&	100	&	3	&	200	&	0.2	&	78.7	&	59.05	&	44.2\\
	&	100	&	4	&	200	&	0.2	&	80.4	&	59.82	&	43.12\\
	&	100	&	5	&	200	&	0.2	&	79.9	&	60.6	&	42.83\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}



\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-ten}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	78.95	&	60.68	&	45.24\\
	&	10	&	2	&	200	&	0.2	&	79.02	&	61.29	&	44.61\\
	&	10	&	3	&	200	&	0.2	&	78.9	&	59.87	&	44.09\\
	&	10	&	4	&	200	&	0.2	&	78.01	&	57.79	&	42.07\\
	&	10	&	5	&	200	&	0.2	&	74.64	&	49.25	&	33.83\\
\midrule
	&	20	&	1	&	200	&	0.2	&	78.42	&	61.01	&	46.11\\
	&	20	&	1	&	400	&	0.2	&	79.05	&	62.99	&	48.02\\
	&	20	&	2	&	200	&	0.2	&	79.69	&	62.58	&	47.64\\
	&	20	&	2	&	400	&	0.2	&	80.09	&	63.46	&	48.06\\
	&	20	&	3	&	200	&	0.2	&	79.31	&	61.33	&	46.77\\
	&	20	&	3	&	400	&	0.2	&	79.11	&	61.97	&	46.17\\
	&	20	&	4	&	200	&	0.2	&	79.54	&	61.31	&	46.52\\
	&	20	&	5	&	200	&	0.2	&	78.66	&	60.2	&	44.27\\
\midrule
	&	30	&	1	&	200	&	0.2	&	78.6	&	60.28	&	44.53\\
	&	30	&	2	&	200	&	0.2	&	80.0	&	62.29	&	46.38\\
	&	30	&	3	&	200	&	0.2	&	79.09	&	62.62	&	45.79\\
	&	30	&	4	&	200	&	0.2	&	80.5	&	61.82	&	45.37\\
	&	30	&	5	&	200	&	0.2	&	78.64	&	60.66	&	45.34\\
\midrule
	&	40	&	1	&	200	&	0.2	&	78.65	&	61.47	&	45.74\\
	&	40	&	1	&	400	&	0.2	&	78.59	&	61.23	&	45.76\\
	&	40	&	2	&	200	&	0.2	&	80.19	&	63.17	&	46.45\\
	&	40	&	2	&	400	&	0.2	&	79.25	&	61.67	&	45.65\\
	&	40	&	3	&	200	&	0.2	&	79.39	&	62.26	&	46.21\\
	&	40	&	3	&	400	&	0.2	&	{\bf 81.3}	&	62.52	&	47.29\\
	&	40	&	4	&	200	&	0.2	&	80.29	&	60.94	&	43.92\\
	&	40	&	5	&	200	&	0.2	&	79.56	&	60.42	&	44.33\\
\midrule
	&	50	&	1	&	200	&	0.2	&	78.91	&	61.15	&	44.17\\
	&	50	&	2	&	200	&	0.2	&	79.44	&	60.92	&	45.22\\
	&	50	&	3	&	200	&	0.2	&	79.14	&	60.95	&	45.9\\
	&	50	&	4	&	200	&	0.2	&	79.21	&	60.42	&	43.46\\
	&	50	&	5	&	200	&	0.2	&	79.96	&	60.39	&	44.64\\
\midrule
	&	60	&	1	&	200	&	0.2	&	78.47	&	60.11	&	44.58\\
	&	60	&	1	&	400	&	0.2	&	79.18	&	62.33	&	47.44\\
	&	60	&	2	&	200	&	0.2	&	79.19	&	62.03	&	45.95\\
	&	60	&	2	&	400	&	0.2	&	79.13	&	62.29	&	46.08\\
	&	60	&	3	&	200	&	0.2	&	79.27	&	60.19	&	44.0\\
	&	60	&	3	&	400	&	0.2	&	79.89	&	60.0	&	44.12\\
	&	60	&	4	&	200	&	0.2	&	79.29	&	59.34	&	43.22\\
	&	60	&	5	&	200	&	0.2	&	79.59	&	60.86	&	44.94\\
\midrule
	&	100	&	1	&	200	&	0.2	&	78.7	&	61.27	&	44.42\\
	&	100	&	2	&	200	&	0.2	&	78.52	&	61.42	&	46.11\\
	&	100	&	3	&	200	&	0.2	&	78.7	&	60.27	&	44.23\\
	&	100	&	4	&	200	&	0.2	&	79.53	&	61.28	&	44.31\\
	&	100	&	5	&	200	&	0.2	&	79.59	&	61.04	&	44.99\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}



\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-mod}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	77.93	&	59.24	&	43.02\\
	&	10	&	2	&	200	&	0.2	&	78.42	&	59.1	&	42.52\\
	&	10	&	3	&	200	&	0.2	&	77.27	&	54.81	&	38.61\\
	&	10	&	4	&	200	&	0.2	&	58.86	&	31.34	&	19.66\\
	&	10	&	5	&	200	&	0.2	&	57.97	&	32.09	&	20.57\\
\midrule
	&	20	&	1	&	200	&	0.2	&	79.07	&	{\bf 63.87}	&	48.45\\
	&	20	&	1	&	400	&	0.2	&	78.41	&	61.87	&	45.87\\
	&	20	&	2	&	200	&	0.2	&	80.19	&	62.76	&	48.15\\
	&	20	&	2	&	400	&	0.2	&	80.36	&	63.4	&	46.93\\
	&	20	&	3	&	200	&	0.2	&	78.27	&	61.23	&	46.39\\
	&	20	&	3	&	400	&	0.2	&	80.25	&	61.23	&	43.41\\
	&	20	&	4	&	200	&	0.2	&	77.26	&	57.12	&	41.14\\
	&	20	&	5	&	200	&	0.2	&	59.41	&	33.62	&	24.02\\
\midrule
	&	30	&	1	&	200	&	0.2	&	79.31	&	63.5	&	48.39\\
	&	30	&	2	&	200	&	0.2	&	80.6	&	63.14	&	{\bf 48.92}\\
	&	30	&	3	&	200	&	0.2	&	80.59	&	63.6	&	46.84\\
	&	30	&	4	&	200	&	0.2	&	80.02	&	60.79	&	43.01\\
	&	30	&	5	&	200	&	0.2	&	78.04	&	58.82	&	41.51\\
\midrule
	&	40	&	1	&	200	&	0.2	&	79.25	&	62.18	&	47.37\\
	&	40	&	2	&	200	&	0.2	&	80.72	&	{\bf 63.95}	&	48.52\\
	&	40	&	3	&	200	&	0.2	&	80.31	&	{\bf 64.15}	&	48.48\\
	&	40	&	4	&	200	&	0.2	&	79.94	&	60.52	&	42.4\\
	&	40	&	5	&	200	&	0.2	&	79.91	&	61.23	&	43.67\\
\midrule
	&	50	&	1	&	200	&	0.2	&	78.93	&	62.73	&	46.88\\
	&	50	&	2	&	200	&	0.2	&	{\bf 81.76}	&	{\bf 65.39}	&	{\bf 49.28}\\
	&	50	&	3	&	200	&	0.2	&	80.04	&	{\bf 63.81}	&	48.85\\
	&	50	&	4	&	200	&	0.2	&	78.96	&	59.53	&	42.25\\
	&	50	&	5	&	200	&	0.2	&	77.93	&	58.66	&	40.45\\
\midrule
	&	60	&	1	&	200	&	0.2	&	78.02	&	61.66	&	46.11\\
	&	60	&	2	&	200	&	0.2	&	80.29	&	63.39	&	47.16\\
	&	60	&	3	&	200	&	0.2	&	80.02	&	63.07	&	48.13\\
	&	60	&	4	&	200	&	0.2	&	79.39	&	59.79	&	42.7\\
	&	60	&	5	&	200	&	0.2	&	78.22	&	57.23	&	39.7\\
\midrule
	&	100	&	1	&	200	&	0.2	&	79.17	&	62.19	&	46.67\\
	&	100	&	2	&	200	&	0.2	&	80.07	&	62.91	&	47.13\\
	&	100	&	3	&	200	&	0.2	&	80.16	&	62.76	&	47.81\\
	&	100	&	4	&	200	&	0.2	&	79.97	&	60.01	&	41.98\\
	&	100	&	5	&	200	&	0.2	&	78.34	&	56.31	&	38.75\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-asp}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	78.3	&	59.4	&	44.04\\
	&	10	&	2	&	200	&	0.2	&	78.46	&	60.16	&	45.34\\
	&	10	&	3	&	200	&	0.2	&	79.2	&	59.91	&	43.97\\
	&	10	&	4	&	200	&	0.2	&	76.53	&	55.92	&	39.75\\
	&	10	&	5	&	200	&	0.2	&	70.59	&	38.9	&	26.39\\
\midrule
	&	20	&	1	&	200	&	0.2	&	79.56	&	63.5	&	48.34\\
	&	20	&	2	&	200	&	0.2	&	79.12	&	63.58	&	47.31\\
	&	20	&	3	&	200	&	0.2	&	78.68	&	62.41	&	45.08\\
	&	20	&	4	&	200	&	0.2	&	78.49	&	60.24	&	43.79\\
	&	20	&	5	&	200	&	0.2	&	76.5	&	56.81	&	41.7\\
\midrule
	&	30	&	1	&	200	&	0.2	&	78.61	&	61.15	&	45.74\\
	&	30	&	2	&	200	&	0.2	&	80.34	&	62.68	&	47.78\\
	&	30	&	3	&	200	&	0.2	&	80.88	&	62.75	&	47.64\\
	&	30	&	4	&	200	&	0.2	&	80.19	&	60.66	&	44.4\\
	&	30	&	5	&	200	&	0.2	&	79.85	&	60.51	&	43.27\\
\midrule
	&	40	&	1	&	200	&	0.2	&	78.87	&	63.02	&	47.1\\
	&	40	&	2	&	200	&	0.2	&	80.7	&	63.27	&	48.71\\
	&	40	&	3	&	200	&	0.2	&	{\bf 81.24}	&	{\bf 64.13}	&	47.68\\
	&	40	&	4	&	200	&	0.2	&	81.01	&	60.98	&	45.73\\
	&	40	&	5	&	200	&	0.2	&	78.92	&	59.5	&	42.07\\
\midrule
	&	50	&	1	&	200	&	0.2	&	79.68	&	62.29	&	46.89\\
	&	50	&	2	&	200	&	0.2	&	80.31	&	61.25	&	46.38\\
	&	50	&	3	&	200	&	0.2	&	80.09	&	61.79	&	47.03\\
	&	50	&	4	&	200	&	0.2	&	80.13	&	60.93	&	44.7\\
	&	50	&	5	&	200	&	0.2	&	78.9	&	59.28	&	41.86\\
\midrule
	&	60	&	1	&	200	&	0.2	&	79.41	&	62.1	&	46.57\\
	&	60	&	2	&	200	&	0.2	&	80.05	&	{\bf 63.8}	&	48.23\\
	&	60	&	3	&	200	&	0.2	&	80.6	&	62.23	&	46.42\\
	&	60	&	4	&	200	&	0.2	&	80.26	&	61.4	&	44.83\\
	&	60	&	5	&	200	&	0.2	&	78.86	&	58.73	&	41.96\\
\midrule
	&	100	&	1	&	200	&	0.2	&	78.61	&	60.26	&	46.24\\
	&	100	&	2	&	200	&	0.2	&	80.05	&	63.55	&	47.25\\
	&	100	&	3	&	200	&	0.2	&	80.09	&	63.38	&	47.71\\
	&	100	&	4	&	200	&	0.2	&	{\bf 81.04}	&	62.99	&	46.84\\
	&	100	&	5	&	200	&	0.2	&	78.96	&	58.39	&	41.01\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-coref}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	77.45	&	60.07	&	47.21\\
	&	10	&	2	&	200	&	0.2	&	77.65	&	60.72	&	45.1\\
	&	10	&	3	&	200	&	0.2	&	77.44	&	58.55	&	43.27\\
	&	10	&	4	&	200	&	0.2	&	77.44	&	57.53	&	41.09\\
	&	10	&	5	&	200	&	0.2	&	76.91	&	55.18	&	39.26\\
\midrule
	&	20	&	1	&	200	&	0.2	&	77.28	&	59.67	&	46.59\\
	&	20	&	2	&	200	&	0.2	&	78.64	&	61.83	&	46.89\\
	&	20	&	3	&	200	&	0.2	&	79.01	&	60.4	&	45.86\\
	&	20	&	4	&	200	&	0.2	&	79.46	&	61.06	&	44.83\\
	&	20	&	5	&	200	&	0.2	&	78.5	&	59.69	&	44.03\\
\midrule
	&	30	&	1	&	200	&	0.2	&	77.64	&	60.15	&	44.36\\
	&	30	&	2	&	200	&	0.2	&	79.14	&	62.95	&	45.76\\
	&	30	&	3	&	200	&	0.2	&	78.89	&	60.62	&	44.76\\
	&	30	&	4	&	200	&	0.2	&	78.9	&	59.26	&	43.07\\
	&	30	&	5	&	200	&	0.2	&	79.52	&	59.87	&	42.95\\
\midrule
	&	40	&	1	&	200	&	0.2	&	77.43	&	60.15	&	45.13\\
	&	40	&	2	&	200	&	0.2	&	79.57	&	61.43	&	45.02\\
	&	40	&	3	&	200	&	0.2	&	79.95	&	61.53	&	44.5\\
	&	40	&	4	&	200	&	0.2	&	80.82	&	61.17	&	42.47\\
	&	40	&	5	&	200	&	0.2	&	78.14	&	58.06	&	39.78\\
\midrule
	&	50	&	1	&	200	&	0.2	&	77.87	&	60.75	&	45.01\\
	&	50	&	2	&	200	&	0.2	&	78.99	&	60.78	&	44.65\\
	&	50	&	3	&	200	&	0.2	&	80.95	&	{\bf 63.81}	&	47.16\\
	&	50	&	4	&	200	&	0.2	&	79.34	&	59.07	&	41.28\\
	&	50	&	5	&	200	&	0.2	&	79.1	&	57.74	&	41.06\\
\midrule
	&	60	&	1	&	200	&	0.2	&	77.35	&	59.01	&	43.19\\
	&	60	&	2	&	200	&	0.2	&	79.01	&	62.42	&	46.19\\
	&	60	&	3	&	200	&	0.2	&	80.61	&	{\bf 63.9}	&	46.06\\
	&	60	&	4	&	200	&	0.2	&	79.26	&	59.76	&	40.82\\
	&	60	&	5	&	200	&	0.2	&	80.23	&	61.61	&	43.81\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}





\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-pdtb}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	78.65	&	61.53	&	46.89\\
	&	10	&	2	&	200	&	0.2	&	{\bf 81.15}	&	{\bf 63.96}	&	48.41\\
	&	10	&	3	&	200	&	0.2	&	78.58	&	59.76	&	43.62\\
	&	10	&	4	&	200	&	0.2	&	77.15	&	57.38	&	39.11\\
	&	10	&	5	&	200	&	0.2	&	77.42	&	57.33	&	40.27\\
\midrule
	&	20	&	1	&	200	&	0.2	&	77.4	&	60.7	&	47.27\\
	&	20	&	2	&	200	&	0.2	&	80.26	&	63.51	&	{\bf 49.96}\\
	&	20	&	3	&	200	&	0.2	&	80.48	&	62.96	&	47.97\\
	&	20	&	4	&	200	&	0.2	&	77.76	&	60.5	&	45.23\\
	&	20	&	5	&	200	&	0.2	&	79.16	&	62.13	&	46.02\\
\midrule
	&	30	&	1	&	200	&	0.2	&	77.93	&	60.33	&	45.99\\
	&	30	&	2	&	200	&	0.2	&	80.59	&	62.98	&	{\bf 49.67}\\
	&	30	&	3	&	200	&	0.2	&	80.77	&	62.75	&	45.42\\
	&	30	&	4	&	200	&	0.2	&	79.55	&	61.2	&	45.74\\
	&	30	&	5	&	200	&	0.2	&	80.39	&	62.71	&	46.27\\
\midrule
	&	40	&	1	&	200	&	0.2	&	77.9	&	61.25	&	46.48\\
	&	40	&	2	&	200	&	0.2	&	80.02	&	62.07	&	47.67\\
	&	40	&	3	&	200	&	0.2	&	80.22	&	63.07	&	45.07\\
	&	40	&	4	&	200	&	0.2	&	80.14	&	62.69	&	46.56\\
	&	40	&	5	&	200	&	0.2	&	80.11	&	62.13	&	47.87\\
\midrule
	&	50	&	1	&	200	&	0.2	&	78.39	&	60.5	&	46.94\\
	&	50	&	2	&	200	&	0.2	&	79.64	&	62.73	&	48.21\\
	&	50	&	3	&	200	&	0.2	&	80.15	&	63.09	&	45.69\\
	&	50	&	4	&	200	&	0.2	&	80.36	&	{\bf 64.05}	&	48.19\\
	&	50	&	5	&	200	&	0.2	&	80.24	&	62.71	&	47.45\\
\midrule
	&	60	&	1	&	200	&	0.2	&	77.98	&	60.03	&	44.72\\
	&	60	&	2	&	200	&	0.2	&	80.29	&	62.19	&	47.18\\
	&	60	&	3	&	200	&	0.2	&	80.36	&	63.1	&	46.1\\
	&	60	&	4	&	200	&	0.2	&	80.41	&	63.09	&	47.05\\
	&	60	&	5	&	200	&	0.2	&	80.76	&	62.74	&	48.33\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}



\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-nuc-lab-rstd}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	79.62	&	{\bf 64.73}	&	{\bf 48.9}\\
	&	10	&	2	&	200	&	0.2	&	{\bf 81.18}	&	{\bf 66.99}	&	{\bf 51.53}\\
	&	10	&	3	&	200	&	0.2	&	79.46	&	{\bf 63.97}	&	48.64\\
	&	10	&	4	&	200	&	0.2	&	79.02	&	60.75	&	45.61\\
	&	10	&	5	&	200	&	0.2	&	63.75	&	37.92	&	25.2\\
\midrule
	&	20	&	1	&	200	&	0.2	&	79.06	&	63.38	&	46.96\\
	&	20	&	2	&	200	&	0.2	&	{\bf 81.33}	&	{\bf 65.39}	&	48.84\\
	&	20	&	3	&	200	&	0.2	&	{\bf 82.32}	&	{\bf 67.22}	&	{\bf 52.68}\\
	&	20	&	4	&	200	&	0.2	&	{\bf 81.3}	&	{\bf 64.85}	&	47.75\\
	&	20	&	5	&	200	&	0.2	&	78.74	&	60.32	&	42.57\\
\midrule
	&	30	&	1	&	200	&	0.2	&	77.67	&	60.9	&	47.25\\
	&	30	&	2	&	200	&	0.2	&	{\bf 81.03}	&	{\bf 64.91}	&	47.53\\
	&	30	&	3	&	200	&	0.2	&	{\bf 81.27}	&	{\bf 65.51}	&	{\bf 50.41}\\
	&	30	&	4	&	200	&	0.2	&	{\bf 82.33}	&	{\bf 65.59}	&	{\bf 49.4}\\
	&	30	&	5	&	200	&	0.2	&	79.26	&	58.83	&	40.62\\
\midrule
	&	40	&	1	&	200	&	0.2	&	79.97	&	{\bf 64.41}	&	48.53\\
	&	40	&	2	&	200	&	0.2	&	{\bf 81.65}	&	{\bf 66.11}	&	48.73\\
	&	40	&	3	&	200	&	0.2	&	{\bf 81.08}	&	{\bf 64.66}	&	{\bf 49.68}\\
	&	40	&	4	&	200	&	0.2	&	{\bf 81.57}	&	{\bf 64.81}	&	{\bf 49.02}\\
	&	40	&	5	&	200	&	0.2	&	80.34	&	62.26	&	44.78\\
\midrule
	&	50	&	1	&	200	&	0.2	&	78.64	&	62.59	&	{\bf 49.06}\\
	&	50	&	2	&	200	&	0.2	&	{\bf 81.25}	&	{\bf 64.44}	&	47.0\\
	&	50	&	3	&	200	&	0.2	&	{\bf 82.58}	&	{\bf 66.77}	&	{\bf 49.26}\\
	&	50	&	4	&	200	&	0.2	&	{\bf 81.74}	&	{\bf 65.87}	&	48.59\\
	&	50	&	5	&	200	&	0.2	&	{\bf 81.35}	&	62.36	&	44.24\\
\midrule
	&	60	&	1	&	200	&	0.2	&	79.39	&	62.62	&	47.74\\
	&	60	&	2	&	200	&	0.2	&	80.2	&	{\bf 63.79}	&	46.79\\
	&	60	&	3	&	200	&	0.2	&	80.93	&	{\bf 65.05}	&	{\bf 49.33}\\
	&	60	&	4	&	200	&	0.2	&	{\bf 82.02}	&	{\bf 64.66}	&	48.39\\
	&	60	&	5	&	200	&	0.2	&	79.99	&	60.01	&	43.06\\
\midrule
	&	100	&	1	&	200	&	0.2	&	78.73	&	62.71	&	46.13\\
	&	100	&	2	&	200	&	0.2	&	80.45	&	{\bf 64.86}	&	47.18\\
	&	100	&	3	&	200	&	0.2	&	{\bf 82.06}	&	{\bf 66.53}	&	{\bf 50.41}\\
	&	100	&	4	&	200	&	0.2	&	{\bf 81.89}	&	{\bf 64.98}	&	47.2\\
	&	100	&	5	&	200	&	0.2	&	80.09	&	61.78	&	43.6\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-struct-rstd}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	77.15	&	60.78	&	47.87\\
	&	10	&	2	&	200	&	0.2	&	79.93	&	{\bf 64.26}	&	{\bf 49.56}\\
	&	10	&	3	&	200	&	0.2	&	80.3	&	63.29	&	48.52\\
	&	10	&	4	&	200	&	0.2	&	78.57	&	59.55	&	44.39\\
	&	10	&	5	&	200	&	0.2	&	75.54	&	44.9	&	30.39\\
\midrule
	&	20	&	1	&	200	&	0.2	&	79.05	&	62.56	&	48.59\\
	&	20	&	2	&	200	&	0.2	&	79.98	&	63.45	&	47.64\\
	&	20	&	3	&	200	&	0.2	&	{\bf 80.76}	&	{\bf 63.92}	&	48.06\\
	&	20	&	4	&	200	&	0.2	&	79.18	&	60.68	&	44.29\\
	&	20	&	5	&	200	&	0.2	&	79.64	&	60.51	&	45.04\\
\midrule
	&	30	&	1	&	200	&	0.2	&	79.39	&	62.97	&	48.59\\
	&	30	&	2	&	200	&	0.2	&	80.43	&	{\bf 64.19}	&	{\bf 49.39}\\
	&	30	&	3	&	200	&	0.2	&	{\bf 81.4}	&	63.49	&	48.03\\
	&	30	&	4	&	200	&	0.2	&	78.94	&	60.96	&	44.33\\
	&	30	&	5	&	200	&	0.2	&	{\bf 81.56}	&	62.98	&	44.92\\
\midrule
	&	40	&	1	&	200	&	0.2	&	79.48	&	62.86	&	48.23\\
	&	40	&	2	&	200	&	0.2	&	{\bf 80.79}	&	{\bf 65.39}	&	48.0\\
	&	40	&	3	&	200	&	0.2	&	{\bf 81.47}	&	62.15	&	45.96\\
	&	40	&	4	&	200	&	0.2	&	{\bf 81.04}	&	61.68	&	44.58\\
	&	40	&	5	&	200	&	0.2	&	{\bf 81.57}	&	61.96	&	44.63\\
\midrule
	&	50	&	1	&	200	&	0.2	&	78.88	&	62.39	&	48.01\\
	&	50	&	2	&	200	&	0.2	&	{\bf 81.03}	&	{\bf 65.18}	&	48.43\\
	&	50	&	3	&	200	&	0.2	&	{\bf 81.53}	&	{\bf 64.1}	&	47.39\\
	&	50	&	4	&	200	&	0.2	&	80.55	&	60.93	&	45.88\\
	&	50	&	5	&	200	&	0.2	&	{\bf 81.52}	&	62.41	&	42.94\\
\midrule
	&	60	&	1	&	200	&	0.2	&	79.57	&	62.45	&	47.2\\
	&	60	&	2	&	200	&	0.2	&	79.94	&	{\bf 63.93}	&	{\bf 49.31}\\
	&	60	&	3	&	200	&	0.2	&	{\bf 81.55}	&	63.7	&	48.37\\
	&	60	&	4	&	200	&	0.2	&	79.56	&	60.27	&	42.76\\
	&	60	&	5	&	200	&	0.2	&	{\bf 82.34}	&	{\bf 64.23}	&	45.67\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}

\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-nuc-lab-struct-rstd}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	80.22	&	{\bf 65.15}	&	{\bf 49.25}\\
	&	10	&	2	&	200	&	0.2	&	{\bf 81.91}	&	{\bf 65.5}	&	{\bf 50.14}\\
	&	10	&	3	&	200	&	0.2	&	{\bf 81.03}	&	{\bf 63.93}	&	47.7\\
	&	10	&	4	&	200	&	0.2	&	80.31	&	62.98	&	45.55\\
	&	10	&	5	&	200	&	0.2	&	76.76	&	56.97	&	41.79\\
\midrule
	&	20	&	1	&	200	&	0.2	&	80.13	&	{\bf 64.06}	&	48.2\\
	&	20	&	2	&	200	&	0.2	&	{\bf 81.37}	&	{\bf 65.61}	&	{\bf 49.75}\\
	&	20	&	3	&	200	&	0.2	&	80.57	&	62.41	&	46.56\\
	&	20	&	4	&	200	&	0.2	&	{\bf 81.13}	&	63.09	&	46.34\\
	&	20	&	5	&	200	&	0.2	&	{\bf 80.95}	&	61.21	&	43.6\\
\midrule
	&	30	&	1	&	200	&	0.2	&	80.27	&	{\bf 64.32}	&	47.12\\
	&	30	&	2	&	200	&	0.2	&	{\bf 81.09}	&	{\bf 65.69}	&	{\bf 50.15}\\
	&	30	&	3	&	200	&	0.2	&	80.48	&	62.46	&	47.18\\
	&	30	&	4	&	200	&	0.2	&	{\bf 81.5}	&	{\bf 64.68}	&	48.85\\
	&	30	&	5	&	200	&	0.2	&	80.0	&	60.92	&	42.87\\
\midrule
	&	40	&	1	&	200	&	0.2	&	80.16	&	{\bf 65.31}	&	48.36\\
	&	40	&	2	&	200	&	0.2	&	{\bf 81.17}	&	{\bf 66.67}	&	{\bf 50.64}\\
	&	40	&	3	&	200	&	0.2	&	{\bf 81.84}	&	{\bf 65.9}	&	{\bf 49.51}\\
	&	40	&	4	&	200	&	0.2	&	{\bf 80.88}	&	62.29	&	45.92\\
	&	40	&	5	&	200	&	0.2	&	80.18	&	60.98	&	41.56\\
\midrule
	&	50	&	1	&	200	&	0.2	&	78.75	&	61.62	&	47.27\\
	&	50	&	2	&	200	&	0.2	&	{\bf 81.84}	&	{\bf 66.15}	&	{\bf 49.54}\\
	&	50	&	3	&	200	&	0.2	&	{\bf 80.66}	&	63.77	&	47.66\\
	&	50	&	4	&	200	&	0.2	&	{\bf 80.94}	&	62.25	&	46.1\\
	&	50	&	5	&	200	&	0.2	&	{\bf 81.01}	&	61.94	&	42.08\\
\midrule
	&	60	&	1	&	200	&	0.2	&	79.76	&	62.44	&	44.84\\
	&	60	&	2	&	200	&	0.2	&	{\bf 82.01}	&	{\bf 66.24}	&	{\bf 50.99}\\
	&	60	&	3	&	200	&	0.2	&	80.09	&	63.06	&	47.32\\
	&	60	&	4	&	200	&	0.2	&	{\bf 81.28}	&	63.37	&	46.46\\
	&	60	&	5	&	200	&	0.2	&	{\bf 81.95}	&	62.1	&	43.02\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-nuc-lab-struct-rstd-mod}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	{\bf 80.85}	&	{\bf 65.84}	&	{\bf 50.32}\\
	&	10	&	2	&	200	&	0.2	&	{\bf 80.92}	&	{\bf 65.7}	&	{\bf 51.5}\\
	&	10	&	3	&	200	&	0.2	&	80.56	&	{\bf 65.43}	&	{\bf 50.81}\\
	&	10	&	4	&	200	&	0.2	&	80.15	&	63.17	&	45.85\\
	&	10	&	5	&	200	&	0.2	&	78.97	&	58.96	&	45.05\\
\midrule
	&	20	&	1	&	200	&	0.2	&	80.36	&	{\bf 64.5}	&	48.81\\
	&	20	&	2	&	200	&	0.2	&	{\bf 81.55}	&	{\bf 65.58}	&	{\bf 49.29}\\
	&	20	&	3	&	200	&	0.2	&	{\bf 80.99}	&	{\bf 65.54}	&	{\bf 48.86}\\
	&	20	&	4	&	200	&	0.2	&	{\bf 80.83}	&	{\bf 64.51}	&	48.04\\
	&	20	&	5	&	200	&	0.2	&	80.59	&	61.24	&	44.31\\
\midrule
	&	30	&	1	&	200	&	0.2	&	78.9	&	62.4	&	46.61\\
	&	30	&	2	&	200	&	0.2	&	{\bf 82.26}	&	{\bf 66.62}	&	{\bf 50.86}\\
	&	30	&	3	&	200	&	0.2	&	{\bf 80.99}	&	{\bf 64.89}	&	{\bf 49.35}\\
	&	30	&	4	&	200	&	0.2	&	{\bf 81.38}	&	{\bf 64.22}	&	47.32\\
	&	30	&	5	&	200	&	0.2	&	{\bf 81.4}	&	62.47	&	43.5\\
\midrule
	&	40	&	1	&	200	&	0.2	&	80.47	&	63.05	&	47.0\\
	&	40	&	2	&	200	&	0.2	&	{\bf 82.55}	&	{\bf 66.96}	&	{\bf 51.46}\\
	&	40	&	3	&	200	&	0.2	&	80.29	&	{\bf 64.62}	&	48.5\\
	&	40	&	4	&	200	&	0.2	&	{\bf 81.66}	&	{\bf 63.95}	&	46.54\\
	&	40	&	5	&	200	&	0.2	&	{\bf 81.9}	&	62.04	&	43.1\\
\midrule
	&	50	&	1	&	200	&	0.2	&	80.54	&	63.75	&	48.08\\
	&	50	&	2	&	200	&	0.2	&	{\bf 80.94}	&	{\bf 65.43}	&	{\bf 49.18}\\
	&	50	&	3	&	200	&	0.2	&	80.56	&	{\bf 64.05}	&	48.23\\
	&	50	&	4	&	200	&	0.2	&	{\bf 81.14}	&	63.69	&	47.02\\
	&	50	&	5	&	200	&	0.2	&	{\bf 80.98}	&	61.83	&	44.19\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
\midrule
{\bf rstc-nuc-lab-struct-rstd-mod-pdtb}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	79.29	&	62.28	&	48.29\\
	&	10	&	2	&	200	&	0.2	&	{\bf 82.47}	&	{\bf 66.2}	&	{\bf 50.83}\\
	&	10	&	3	&	200	&	0.2	&	{\bf 81.98}	&	{\bf 66.1}	&	{\bf 50.85}\\
	&	10	&	4	&	200	&	0.2	&	78.63	&	62.14	&	45.94\\
	&	10	&	5	&	200	&	0.2	&	79.37	&	60.15	&	44.34\\
\midrule
	&	20	&	1	&	200	&	0.2	&	78.7	&	62.75	&	47.86\\
	&	20	&	2	&	200	&	0.2	&	{\bf 81.88}	&	{\bf 64.98}	&	{\bf 49.72}\\
	&	20	&	3	&	200	&	0.2	&	{\bf 82.33}	&	{\bf 66.19}	&	{\bf 52.21}\\
	&	20	&	4	&	200	&	0.2	&	{\bf 81.56}	&	{\bf 64.02}	&	{\bf 49.74}\\
	&	20	&	5	&	200	&	0.2	&	80.27	&	60.48	&	42.88\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}




\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
\midrule
{\bf rstc-nuc-lab-rstd-mod}	&		&		&		&		&		&		&	\\
	&	20	&	1	&	200	&	0.2	&	{\bf 80.67}	&	{\bf 65.32}	&	{\bf 49.85}\\
	&	20	&	2	&	200	&	0.2	&	{\bf 82.06}	&	{\bf 67.79}	&	{\bf 52.82}\\
	&	20	&	3	&	200	&	0.2	&	80.12	&	63.62	&	{\bf 49.48}\\
\midrule
	&	40	&	1	&	200	&	0.2	&	79.59	&	{\bf 64.37}	&	{\bf 50.55}\\
	&	40	&	2	&	200	&	0.2	&	{\bf 81.84}	&	{\bf 66.72}	&	{\bf 50.81}\\
	&	40	&	3	&	200	&	0.2	&	{\bf 81.52}	&	{\bf 65.21}	&	{\bf 49.57}\\
\midrule
	&	60	&	1	&	200	&	0.2	&	80.05	&	{\bf 65.37}	&	{\bf 49.56}\\
	&	60	&	2	&	200	&	0.2	&	{\bf 81.92}	&	{\bf 66.82}	&	{\bf 50.56}\\
	&	60	&	3	&	200	&	0.2	&	{\bf 81.02}	&	63.39	&	48.58\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}








\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
\midrule
{\bf rstcfine}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	77.58	&	57.61	&	41.23\\
	&	10	&	2	&	200	&	0.2	&	78.02	&	59.92	&	41.82\\
	&	10	&	3	&	200	&	0.2	&	77.34	&	58.41	&	40.62\\
\midrule
	&	20	&	1	&	200	&	0.2	&	78.9	&	60.48	&	43.67\\
	&	20	&	2	&	200	&	0.2	&	79.06	&	62.0	&	43.25\\
	&	20	&	3	&	200	&	0.2	&	77.71	&	58.19	&	38.1\\
\midrule
	&	30	&	1	&	200	&	0.2	&	78.4	&	59.58	&	43.47\\
	&	30	&	2	&	200	&	0.2	&	79.83	&	64.48	&	45.08\\
	&	30	&	3	&	200	&	0.2	&	79.14	&	62.56	&	42.47\\
\midrule
	&	40	&	1	&	200	&	0.2	&	79.43	&	60.98	&	44.07\\
	&	40	&	2	&	200	&	0.2	&	80.44	&	65.4	&	44.29\\
	&	40	&	3	&	200	&	0.2	&	79.27	&	62.16	&	43.02\\
\midrule
	&	50	&	1	&	200	&	0.2	&	77.72	&	59.78	&	41.88\\
	&	50	&	2	&	200	&	0.2	&	80.12	&	64.56	&	44.68\\
	&	50	&	3	&	200	&	0.2	&	78.62	&	60.75	&	41.56\\
\midrule
	&	60	&	1	&	200	&	0.2	&	78.24	&	59.65	&	41.64\\
	&	60	&	2	&	200	&	0.2	&	79.06	&	61.26	&	43.25\\
	&	60	&	3	&	200	&	0.2	&	78.86	&	61.04	&	41.73\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}

\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
\midrule
{\bf rstccoarse}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	78.81	&	62.89	&	47.89\\
	&	10	&	2	&	200	&	0.2	&	77.51	&	59.64	&	43.46\\
	&	10	&	3	&	200	&	0.2	&	76.15	&	57.42	&	40.72\\
\midrule
	&	20	&	1	&	200	&	0.2	&	78.95	&	62.87	&	49.03\\
	&	20	&	2	&	200	&	0.2	&	79.89	&	62.94	&	48.07\\
	&	20	&	3	&	200	&	0.2	&	78.06	&	60.23	&	44.8\\
\midrule
	&	30	&	1	&	200	&	0.2	&	79.03	&	62.13	&	48.8\\
	&	30	&	2	&	200	&	0.2	&	79.37	&	62.41	&	48.45\\
	&	30	&	3	&	200	&	0.2	&	79.95	&	62.93	&	49.29\\
\midrule
	&	40	&	1	&	200	&	0.2	&	80.1	&	62.7	&	48.17\\
	&	40	&	2	&	200	&	0.2	&	79.96	&	62.65	&	48.76\\
	&	40	&	3	&	200	&	0.2	&	80.52	&	61.71	&	47.84\\
\midrule
	&	50	&	1	&	200	&	0.2	&	79.33	&	61.82	&	47.22\\
	&	50	&	2	&	200	&	0.2	&	80.31	&	63.37	&	48.43\\
	&	50	&	3	&	200	&	0.2	&	79.6	&	59.0	&	45.74\\
\midrule
	&	60	&	1	&	200	&	0.2	&	78.99	&	62.93	&	48.95\\
	&	60	&	2	&	200	&	0.2	&	79.92	&	62.65	&	48.8\\
	&	60	&	3	&	200	&	0.2	&	80.41	&	60.64	&	46.19\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-rstcfine}	&		&		&		&		&		&		&	\\
    &	10	&	1	&	200	&	0.2	&	79.37	&	{\bf 64.23}	&	{\bf 48.91}\\
	&	10	&	2	&	200	&	0.2	&	80.35	&	63.27	&	47.37\\
	&	10	&	3	&	200	&	0.2	&	78.99	&	60.06	&	45.1\\
\midrule
	&	20	&	1	&	200	&	0.2	&	78.8	&	63.16	&	47.43\\
    &	20	&	2	&	200	&	0.2	&	{\bf 81.4}	&	{\bf 65.34}	&	{\bf 49.95}\\
	&	20	&	3	&	200	&	0.2	&	80.21	&	61.93	&	48.18\\
\midrule
	&	30	&	1	&	200	&	0.2	&	78.05	&	61.35	&	45.83\\
	&	30	&	2	&	200	&	0.2	&	{\bf 80.68}	&	63.42	&	48.79\\
	&	30	&	3	&	200	&	0.2	&	80.04	&	61.87	&	47.18\\
\midrule
	&	40	&	1	&	200	&	0.2	&	79.3	&	63.39	&	48.06\\
	&	40	&	2	&	200	&	0.2	&	{\bf 80.87}	&	63.25	&	47.46\\
	&	40	&	3	&	200	&	0.2	&	80.62	&	63.04	&	48.3\\
\midrule
	&	50	&	1	&	200	&	0.2	&	79.97	&	{\bf 64.37}	&	48.7\\
	&	50	&	2	&	200	&	0.2	&	{\bf 81.39}	&	{\bf 65.52}	&	48.64\\
	&	50	&	3	&	200	&	0.2	&	{\bf 80.73}	&	62.66	&	47.25\\
\midrule
	&	60	&	1	&	200	&	0.2	&	78.92	&	61.77	&	46.61\\
	&	60	&	2	&	200	&	0.2	&	{\bf 81.11}	&	{\bf 65.56}	&	{\bf 49.31}\\
	&	60	&	3	&	200	&	0.2	&	{\bf 81.31}	&	{\bf 63.89}	&	{\bf 49.33}\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}



\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-rstccoarse}	&		&		&		&		&		&		&	\\
	&	10	&	1	&	200	&	0.2	&	79.87	&	{\bf 64.73}	&	{\bf 50.57}\\
	&	10	&	2	&	200	&	0.2	&	79.79	&	63.16	&	47.33\\
	&	10	&	3	&	200	&	0.2	&	79.16	&	61.9	&	48.22\\
\midrule
	&	20	&	1	&	200	&	0.2	&	78.97	&	62.52	&	47.66\\
	&	20	&	2	&	200	&	0.2	&	80.02	&	62.9	&	46.95\\
	&	20	&	3	&	200	&	0.2	&	79.88	&	61.92	&	46.41\\
\midrule
	&	30	&	1	&	200	&	0.2	&	78.76	&	61.76	&	45.89\\
	&	30	&	2	&	200	&	0.2	&	79.69	&	61.29	&	45.38\\
	&	30	&	3	&	200	&	0.2	&	80.28	&	62.68	&	46.68\\
\midrule
	&	40	&	1	&	200	&	0.2	&	79.15	&	63.05	&	47.18\\
	&	40	&	2	&	200	&	0.2	&	79.54	&	61.05	&	45.72\\
	&	40	&	3	&	200	&	0.2	&	{\bf 80.77}	&	62.65	&	46.65\\
\midrule
	&	50	&	1	&	200	&	0.2	&	78.46	&	62.28	&	46.75\\
	&	50	&	2	&	200	&	0.2	&	79.66	&	61.08	&	45.73\\
	&	50	&	3	&	200	&	0.2	&	80.09	&	62.7	&	45.92\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\end{document}
