%
% File acl2016.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[9pt]{article}
%\usepackage{acl2016}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage[left=2cm,right=2cm,top=.5cm,bottom=2cm]{geometry}
\usepackage{booktabs}
\usepackage{color,floatrow}
%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

% \title{Multi-task learning for discourse parsing}
% 
% \author{First Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Second Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\}
% 
% \date{}

\begin{document}
% \maketitle
% \begin{abstract}
% \end{abstract}




Auxiliary tasks on the inner most layer.


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-rstd}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	79.54	&	63.77	&	{\bf 50.51}\\
	&	10	&	3	&	200	&	0.2	&	80.45	&	{\bf 65.59}	&	{\bf 51.7}\\
	&	10	&	4	&	200	&	0.2	&	78.61	&	62.7	&	47.8\\
	&	10	&	5	&	200	&	0.2	&	79.21	&	62.57	&	46.3\\
\midrule
	&	20	&	2	&	200	&	0.2	&	{\bf 80.96}	&	{\bf 64.99}	&	{\bf 50.81}\\
	&	20	&	3	&	200	&	0.2	&	{\bf 81.05}	&	{\bf 64.65}	&	{\bf 51.22}\\
	&	20	&	4	&	200	&	0.2	&	80.16	&	{\bf 65.21}	&	{\bf 50.6}\\
	&	20	&	5	&	200	&	0.2	&	{\bf 81.03}	&	{\bf 66.72}	&	{\bf 49.81}\\
\midrule
	&	30	&	2	&	200	&	0.2	&	80.6	&	{\bf 63.85}	&	47.42\\
	&	30	&	3	&	200	&	0.2	&	{\bf 81.29}	&	{\bf 65.85}	&	{\bf 51.39}\\
	&	30	&	4	&	200	&	0.2	&	80.49	&	62.84	&	48.66\\
	&	30	&	5	&	200	&	0.2	&	{\bf 81.0}	&	63.57	&	{\bf 49.35}\\
\midrule
	&	40	&	2	&	200	&	0.2	&	{\bf 80.98}	&	{\bf 64.91}	&	{\bf 50.5}\\
	&	40	&	3	&	200	&	0.2	&	{\bf 81.58}	&	{\bf 66.83}	&	{\bf 51.86}\\
	&	40	&	4	&	200	&	0.2	&	{\bf 81.7}	&	{\bf 65.0}	&	{\bf 49.72}\\
	&	40	&	5	&	200	&	0.2	&	{\bf 80.94}	&	62.91	&	48.39\\
\midrule
	&	50	&	2	&	200	&	0.2	&	{\bf 81.15}	&	63.29	&	47.84\\
	&	50	&	3	&	200	&	0.2	&	80.01	&	63.58	&	48.28\\
	&	50	&	4	&	200	&	0.2	&	{\bf 81.48}	&	{\bf 64.13}	&	48.71\\
	&	50	&	5	&	200	&	0.2	&	{\bf 80.84}	&	{\bf 64.37}	&	{\bf 49.32}\\
\midrule
	&	60	&	2	&	200	&	0.2	&	80.44	&	{\bf 64.76}	&	{\bf 48.98}\\
	&	60	&	3	&	200	&	0.2	&	80.16	&	{\bf 64.91}	&	{\bf 50.54}\\
	&	60	&	4	&	200	&	0.2	&	{\bf 81.41}	&	{\bf 64.35}	&	48.31\\
	&	60	&	5	&	200	&	0.2	&	{\bf 81.2}	&	{\bf 64.86}	&	{\bf 49.51}\\
\midrule
	&	100	&	2	&	200	&	0.2	&	80.56	&	62.52	&	48.12\\
	&	100	&	3	&	200	&	0.2	&	{\bf 81.92}	&	{\bf 66.5}	&	{\bf 51.22}\\
	&	100	&	4	&	200	&	0.2	&	{\bf 81.26}	&	{\bf 63.97}	&	47.95\\
	&	100	&	5	&	200	&	0.2	&	{\bf 81.16}	&	{\bf 64.52}	&	{\bf 49.87}\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}



\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-nuc-lab}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	79.69	&	63.05	&	47.82\\
	&	10	&	3	&	200	&	0.2	&	78.43	&	61.51	&	46.65\\
	&	10	&	4	&	200	&	0.2	&	79.73	&	{\bf 63.83}	&	{\bf 49.63}\\
	&	10	&	5	&	200	&	0.2	&	77.29	&	60.7	&	44.81\\
\midrule
	&	20	&	2	&	200	&	0.2	&	79.68	&	62.64	&	47.56\\
	&	20	&	3	&	200	&	0.2	&	79.47	&	63.05	&	48.72\\
	&	20	&	4	&	200	&	0.2	&	{\bf 80.8}	&	63.54	&	48.55\\
	&	20	&	5	&	200	&	0.2	&	80.31	&	62.9	&	47.48\\
\midrule
	&	30	&	2	&	200	&	0.2	&	80.05	&	63.09	&	47.86\\
	&	30	&	3	&	200	&	0.2	&	80.3	&	63.4	&	{\bf 48.9}\\
	&	30	&	4	&	200	&	0.2	&	{\bf 81.33}	&	{\bf 65.31}	&	48.31\\
	&	30	&	5	&	200	&	0.2	&	79.65	&	{\bf 63.8}	&	{\bf 49.15}\\
\midrule
	&	40	&	2	&	200	&	0.2	&	79.67	&	62.9	&	46.59\\
	&	40	&	3	&	200	&	0.2	&	80.07	&	{\bf 64.44}	&	{\bf 49.1}\\
	&	40	&	4	&	200	&	0.2	&	80.12	&	63.0	&	47.97\\
	&	40	&	5	&	200	&	0.2	&	80.08	&	{\bf 64.03}	&	46.89\\
\midrule
	&	50	&	2	&	200	&	0.2	&	80.13	&	63.56	&	47.21\\
	&	50	&	3	&	200	&	0.2	&	79.58	&	62.88	&	47.74\\
	&	50	&	4	&	200	&	0.2	&	80.39	&	63.21	&	46.91\\
	&	50	&	5	&	200	&	0.2	&	79.18	&	62.61	&	45.81\\
\midrule
	&	60	&	2	&	200	&	0.2	&	{\bf 80.91}	&	{\bf 64.47}	&	47.86\\
	&	60	&	3	&	200	&	0.2	&	78.73	&	61.4	&	45.93\\
	&	60	&	4	&	200	&	0.2	&	80.02	&	{\bf 64.62}	&	47.26\\
	&	60	&	5	&	200	&	0.2	&	80.03	&	62.89	&	45.05\\
\midrule
	&	100	&	2	&	200	&	0.2	&	79.75	&	62.7	&	46.5\\
	&	100	&	3	&	200	&	0.2	&	78.72	&	61.76	&	47.44\\
	&	100	&	4	&	200	&	0.2	&	79.58	&	61.8	&	47.24\\
	&	100	&	5	&	200	&	0.2	&	80.0	&	63.26	&	46.59\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}



\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-struct}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	79.08	&	62.36	&	46.16\\
	&	10	&	3	&	200	&	0.2	&	79.95	&	61.95	&	45.56\\
	&	10	&	4	&	200	&	0.2	&	79.41	&	61.05	&	43.82\\
	&	10	&	5	&	200	&	0.2	&	77.55	&	54.32	&	38.19\\
\midrule
	&	20	&	2	&	200	&	0.2	&	79.82	&	62.26	&	47.84\\
	&	20	&	3	&	200	&	0.2	&	80.36	&	60.39	&	44.22\\
	&	20	&	4	&	200	&	0.2	&	79.96	&	60.14	&	43.26\\
	&	20	&	5	&	200	&	0.2	&	80.34	&	60.14	&	43.14\\
\midrule
	&	30	&	2	&	200	&	0.2	&	79.18	&	60.32	&	44.83\\
	&	30	&	3	&	200	&	0.2	&	80.16	&	61.97	&	45.66\\
	&	30	&	4	&	200	&	0.2	&	79.1	&	57.83	&	42.09\\
	&	30	&	5	&	200	&	0.2	&	{\bf 80.86}	&	61.96	&	44.66\\
\midrule
	&	40	&	2	&	200	&	0.2	&	79.87	&	61.79	&	46.9\\
	&	40	&	3	&	200	&	0.2	&	80.18	&	61.92	&	45.75\\
	&	40	&	4	&	200	&	0.2	&	80.49	&	62.64	&	44.94\\
	&	40	&	5	&	200	&	0.2	&	{\bf 81.27}	&	60.82	&	44.59\\
\midrule
	&	50	&	2	&	200	&	0.2	&	79.75	&	61.23	&	46.95\\
	&	50	&	3	&	200	&	0.2	&	79.43	&	61.46	&	44.54\\
	&	50	&	4	&	200	&	0.2	&	80.0	&	62.19	&	44.25\\
	&	50	&	5	&	200	&	0.2	&	80.62	&	61.43	&	43.85\\
\midrule
	&	60	&	2	&	200	&	0.2	&	80.1	&	62.68	&	46.94\\
	&	60	&	3	&	200	&	0.2	&	79.97	&	62.1	&	46.54\\
	&	60	&	4	&	200	&	0.2	&	79.4	&	60.39	&	45.07\\
	&	60	&	5	&	200	&	0.2	&	80.49	&	62.1	&	44.38\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}



\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-fac}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	78.75	&	61.65	&	44.96\\
	&	10	&	3	&	200	&	0.2	&	78.66	&	58.32	&	40.42\\
	&	10	&	4	&	200	&	0.2	&	75.84	&	51.44	&	34.69\\
	&	10	&	5	&	200	&	0.2	&	58.49	&	31.03	&	18.58\\
\midrule
	&	20	&	2	&	200	&	0.2	&	79.1	&	62.11	&	47.07\\
	&	20	&	3	&	200	&	0.2	&	78.87	&	60.76	&	44.6\\
	&	20	&	4	&	200	&	0.2	&	77.85	&	58.75	&	42.87\\
	&	20	&	5	&	200	&	0.2	&	77.01	&	56.75	&	38.84\\
\midrule
	&	30	&	2	&	200	&	0.2	&	79.88	&	{\bf 64.19}	&	47.53\\
	&	30	&	3	&	200	&	0.2	&	78.91	&	62.82	&	47.25\\
	&	30	&	4	&	200	&	0.2	&	79.78	&	60.74	&	43.87\\
	&	30	&	5	&	200	&	0.2	&	79.71	&	61.15	&	43.43\\
\midrule
	&	40	&	2	&	200	&	0.2	&	79.1	&	62.13	&	46.1\\
	&	40	&	3	&	200	&	0.2	&	79.03	&	61.01	&	45.23\\
	&	40	&	4	&	200	&	0.2	&	80.15	&	61.7	&	44.15\\
	&	40	&	5	&	200	&	0.2	&	79.91	&	59.71	&	41.11\\
\midrule
	&	50	&	2	&	200	&	0.2	&	79.63	&	62.9	&	47.75\\
	&	50	&	3	&	200	&	0.2	&	80.3	&	61.19	&	44.98\\
	&	50	&	4	&	200	&	0.2	&	79.55	&	60.8	&	42.97\\
	&	50	&	5	&	200	&	0.2	&	79.21	&	59.27	&	41.28\\
\midrule
	&	60	&	2	&	200	&	0.2	&	79.12	&	61.5	&	45.91\\
	&	60	&	3	&	200	&	0.2	&	79.02	&	60.59	&	44.63\\
	&	60	&	4	&	200	&	0.2	&	79.33	&	61.11	&	43.52\\
	&	60	&	5	&	200	&	0.2	&	79.7	&	59.59	&	42.04\\
\midrule
	&	100	&	2	&	200	&	0.2	&	79.81	&	63.47	&	47.23\\
	&	100	&	3	&	200	&	0.2	&	79.58	&	61.74	&	44.95\\
	&	100	&	4	&	200	&	0.2	&	{\bf 80.68}	&	61.29	&	44.23\\
	&	100	&	5	&	200	&	0.2	&	79.11	&	59.05	&	41.38\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}





\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-ten}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	78.79	&	60.65	&	45.42\\
	&	10	&	3	&	200	&	0.2	&	79.0	&	58.93	&	44.48\\
	&	10	&	4	&	200	&	0.2	&	77.35	&	56.06	&	40.6\\
	&	10	&	5	&	200	&	0.2	&	71.9	&	39.41	&	24.02\\
\midrule
	&	20	&	2	&	200	&	0.2	&	79.59	&	62.13	&	47.44\\
	&	20	&	3	&	200	&	0.2	&	78.29	&	59.97	&	45.96\\
	&	20	&	4	&	200	&	0.2	&	78.4	&	59.06	&	43.95\\
	&	20	&	5	&	200	&	0.2	&	77.47	&	57.49	&	43.26\\
\midrule
	&	30	&	2	&	200	&	0.2	&	79.66	&	62.67	&	47.95\\
	&	30	&	3	&	200	&	0.2	&	79.68	&	61.73	&	46.36\\
	&	30	&	4	&	200	&	0.2	&	79.29	&	60.84	&	44.69\\
	&	30	&	5	&	200	&	0.2	&	78.08	&	58.52	&	42.01\\
\midrule
	&	40	&	2	&	200	&	0.2	&	80.56	&	61.43	&	46.53\\
	&	40	&	3	&	200	&	0.2	&	78.92	&	60.52	&	46.34\\
	&	40	&	4	&	200	&	0.2	&	80.29	&	60.71	&	45.44\\
	&	40	&	5	&	200	&	0.2	&	{\bf 80.63}	&	61.48	&	44.79\\
\midrule
	&	50	&	2	&	200	&	0.2	&	80.3	&	63.17	&	47.09\\
	&	50	&	3	&	200	&	0.2	&	79.63	&	61.96	&	47.2\\
	&	50	&	4	&	200	&	0.2	&	80.17	&	61.2	&	45.11\\
	&	50	&	5	&	200	&	0.2	&	79.62	&	61.12	&	43.66\\
\midrule
	&	60	&	2	&	200	&	0.2	&	{\bf 80.83}	&	{\bf 63.98}	&	48.14\\
	&	60	&	3	&	200	&	0.2	&	{\bf 80.84}	&	{\bf 64.24}	&	47.5\\
	&	60	&	4	&	200	&	0.2	&	{\bf 80.76}	&	63.13	&	46.58\\
	&	60	&	5	&	200	&	0.2	&	79.28	&	60.26	&	43.89\\
\midrule
	&	100	&	2	&	200	&	0.2	&	80.23	&	63.31	&	47.27\\
	&	100	&	3	&	200	&	0.2	&	79.04	&	59.84	&	44.23\\
	&	100	&	4	&	200	&	0.2	&	{\bf 80.79}	&	61.06	&	45.8\\
	&	100	&	5	&	200	&	0.2	&	78.66	&	57.6	&	39.35\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}

\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-mod}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	79.08	&	59.73	&	42.8\\
	&	10	&	3	&	200	&	0.2	&	77.21	&	54.93	&	38.25\\
	&	10	&	4	&	200	&	0.2	&	73.13	&	36.68	&	24.85\\
	&	10	&	5	&	200	&	0.2	&	58.97	&	30.61	&	18.9\\
\midrule
	&	20	&	2	&	200	&	0.2	&	{\bf 81.46}	&	{\bf 65.66}	&	{\bf 49.79}\\
	&	20	&	3	&	200	&	0.2	&	79.1	&	62.15	&	46.56\\
	&	20	&	4	&	200	&	0.2	&	78.67	&	61.14	&	45.78\\
	&	20	&	5	&	200	&	0.2	&	68.21	&	39.14	&	24.61\\
\midrule
	&	30	&	2	&	200	&	0.2	&	79.31	&	62.58	&	45.97\\
	&	30	&	3	&	200	&	0.2	&	{\bf 81.07}	&	63.22	&	48.28\\
	&	30	&	4	&	200	&	0.2	&	79.6	&	61.54	&	44.16\\
	&	30	&	5	&	200	&	0.2	&	77.93	&	56.42	&	39.22\\
\midrule
	&	40	&	2	&	200	&	0.2	&	80.31	&	63.66	&	47.83\\
	&	40	&	3	&	200	&	0.2	&	80.23	&	62.53	&	46.55\\
	&	40	&	4	&	200	&	0.2	&	79.57	&	60.77	&	44.97\\
	&	40	&	5	&	200	&	0.2	&	78.22	&	59.26	&	42.18\\
\midrule
	&	50	&	2	&	200	&	0.2	&	80.31	&	62.34	&	46.41\\
	&	50	&	3	&	200	&	0.2	&	{\bf 80.81}	&	61.57	&	46.53\\
	&	50	&	4	&	200	&	0.2	&	80.04	&	61.62	&	44.32\\
	&	50	&	5	&	200	&	0.2	&	79.48	&	59.94	&	41.7\\
\midrule
	&	60	&	2	&	200	&	0.2	&	79.12	&	62.03	&	46.3\\
	&	60	&	3	&	200	&	0.2	&	80.19	&	61.45	&	46.36\\
	&	60	&	4	&	200	&	0.2	&	79.75	&	60.83	&	43.48\\
	&	60	&	5	&	200	&	0.2	&	79.9	&	61.77	&	42.96\\
\midrule
{\bf rstc-mod}	&		&		&		&		&		&		&	\\
	&	100	&	2	&	200	&	0.2	&	79.55	&	63.33	&	48.08\\
	&	100	&	3	&	200	&	0.2	&	{\bf 80.94}	&	63.77	&	48.3\\
	&	100	&	4	&	200	&	0.2	&	80.32	&	61.4	&	45.15\\
	&	100	&	5	&	200	&	0.2	&	79.21	&	59.75	&	42.59\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-asp}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	78.61	&	61.2	&	46.1\\
	&	10	&	3	&	200	&	0.2	&	77.12	&	56.33	&	39.63\\
	&	10	&	4	&	200	&	0.2	&	75.92	&	44.64	&	28.06\\
	&	10	&	5	&	200	&	0.2	&	57.87	&	30.88	&	18.29\\
\midrule
	&	20	&	2	&	200	&	0.2	&	78.6	&	63.32	&	48.53\\
	&	20	&	3	&	200	&	0.2	&	79.36	&	61.34	&	46.08\\
	&	20	&	4	&	200	&	0.2	&	78.61	&	60.63	&	43.81\\
	&	20	&	5	&	200	&	0.2	&	59.84	&	32.53	&	22.98\\
\midrule
	&	30	&	2	&	200	&	0.2	&	79.26	&	61.87	&	46.46\\
	&	30	&	3	&	200	&	0.2	&	79.81	&	62.93	&	47.12\\
	&	30	&	4	&	200	&	0.2	&	79.37	&	61.65	&	44.77\\
	&	30	&	5	&	200	&	0.2	&	73.53	&	41.82	&	26.75\\
\midrule
	&	40	&	2	&	200	&	0.2	&	79.48	&	62.43	&	46.43\\
	&	40	&	3	&	200	&	0.2	&	79.15	&	60.87	&	46.42\\
	&	40	&	4	&	200	&	0.2	&	79.28	&	59.35	&	43.36\\
	&	40	&	5	&	200	&	0.2	&	76.23	&	55.89	&	40.67\\
\midrule
	&	50	&	2	&	200	&	0.2	&	80.34	&	63.62	&	47.32\\
	&	50	&	3	&	200	&	0.2	&	80.35	&	62.58	&	{\bf 48.91}\\
	&	50	&	4	&	200	&	0.2	&	79.47	&	61.37	&	44.79\\
	&	50	&	5	&	200	&	0.2	&	78.79	&	59.54	&	42.27\\
\midrule
	&	60	&	2	&	200	&	0.2	&	79.05	&	60.5	&	44.92\\
	&	60	&	3	&	200	&	0.2	&	79.67	&	63.06	&	47.69\\
	&	60	&	4	&	200	&	0.2	&	79.7	&	61.55	&	45.58\\
	&	60	&	5	&	200	&	0.2	&	79.17	&	61.3	&	43.31\\
\midrule
	&	100	&	2	&	200	&	0.2	&	79.42	&	63.43	&	46.05\\
	&	100	&	3	&	200	&	0.2	&	80.27	&	60.96	&	45.37\\
	&	100	&	4	&	200	&	0.2	&	78.91	&	60.61	&	44.09\\
	&	100	&	5	&	200	&	0.2	&	77.96	&	58.17	&	41.73\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}




\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-coref}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	78.91	&	61.96	&	47.16\\
	&	10	&	3	&	200	&	0.2	&	78.33	&	57.0	&	40.19\\
	&	10	&	4	&	200	&	0.2	&	68.11	&	38.63	&	25.35\\
	&	10	&	5	&	200	&	0.2	&	59.21	&	34.14	&	24.57\\
\midrule
	&	20	&	2	&	200	&	0.2	&	78.69	&	60.83	&	46.42\\
	&	20	&	3	&	200	&	0.2	&	79.35	&	61.0	&	45.17\\
	&	20	&	4	&	200	&	0.2	&	79.14	&	60.39	&	43.91\\
	&	20	&	5	&	200	&	0.2	&	72.27	&	42.37	&	27.42\\
\midrule
	&	30	&	2	&	200	&	0.2	&	80.04	&	61.87	&	46.33\\
	&	30	&	3	&	200	&	0.2	&	80.02	&	62.77	&	45.7\\
	&	30	&	4	&	200	&	0.2	&	80.16	&	60.6	&	42.94\\
	&	30	&	5	&	200	&	0.2	&	78.57	&	58.42	&	40.47\\
\midrule
	&	40	&	2	&	200	&	0.2	&	80.12	&	61.4	&	45.93\\
	&	40	&	3	&	200	&	0.2	&	79.93	&	61.65	&	44.46\\
	&	40	&	4	&	200	&	0.2	&	{\bf 80.78}	&	62.0	&	43.82\\
	&	40	&	5	&	200	&	0.2	&	79.39	&	59.22	&	40.25\\
\midrule
	&	50	&	2	&	200	&	0.2	&	78.86	&	59.74	&	44.73\\
	&	50	&	3	&	200	&	0.2	&	79.33	&	59.62	&	44.08\\
	&	50	&	4	&	200	&	0.2	&	78.78	&	58.98	&	42.03\\
	&	50	&	5	&	200	&	0.2	&	{\bf 80.68}	&	59.88	&	41.46\\
\midrule
	&	60	&	2	&	200	&	0.2	&	79.63	&	60.48	&	44.79\\
	&	60	&	3	&	200	&	0.2	&	80.28	&	62.16	&	45.6\\
	&	60	&	4	&	200	&	0.2	&	79.55	&	60.34	&	43.93\\
	&	60	&	5	&	200	&	0.2	&	79.76	&	59.73	&	40.56\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}



\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-pdtb}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	78.14	&	61.07	&	45.99\\
	&	10	&	3	&	200	&	0.2	&	78.54	&	59.11	&	41.18\\
	&	10	&	4	&	200	&	0.2	&	76.6	&	56.16	&	36.74\\
	&	10	&	5	&	200	&	0.2	&	71.72	&	48.66	&	32.63\\
\midrule
	&	20	&	2	&	200	&	0.2	&	78.21	&	60.15	&	46.31\\
	&	20	&	3	&	200	&	0.2	&	80.08	&	62.5	&	47.75\\
	&	20	&	4	&	200	&	0.2	&	78.23	&	59.0	&	43.47\\
	&	20	&	5	&	200	&	0.2	&	75.94	&	57.54	&	43.78\\
\midrule
	&	30	&	2	&	200	&	0.2	&	78.93	&	60.63	&	46.68\\
	&	30	&	3	&	200	&	0.2	&	78.75	&	61.35	&	46.01\\
	&	30	&	4	&	200	&	0.2	&	80.14	&	59.82	&	42.98\\
	&	30	&	5	&	200	&	0.2	&	75.89	&	54.82	&	39.16\\
\midrule
	&	40	&	2	&	200	&	0.2	&	78.24	&	60.83	&	46.64\\
	&	40	&	3	&	200	&	0.2	&	79.39	&	60.93	&	45.16\\
	&	40	&	4	&	200	&	0.2	&	79.27	&	60.8	&	44.27\\
	&	40	&	5	&	200	&	0.2	&	79.36	&	58.49	&	40.7\\
\midrule
	&	50	&	2	&	200	&	0.2	&	78.4	&	60.47	&	45.58\\
	&	50	&	3	&	200	&	0.2	&	79.36	&	60.24	&	45.25\\
	&	50	&	4	&	200	&	0.2	&	80.33	&	60.99	&	45.15\\
	&	50	&	5	&	200	&	0.2	&	79.0	&	58.87	&	42.49\\
\midrule
	&	60	&	2	&	200	&	0.2	&	78.98	&	61.29	&	45.97\\
	&	60	&	3	&	200	&	0.2	&	79.81	&	61.02	&	44.99\\
	&	60	&	4	&	200	&	0.2	&	{\bf 81.48}	&	63.34	&	47.3\\
	&	60	&	5	&	200	&	0.2	&	79.12	&	59.16	&	42.77\\
\midrule
	&	100	&	2	&	200	&	0.2	&	77.85	&	59.78	&	44.87\\
	&	100	&	3	&	200	&	0.2	&	79.32	&	60.2	&	45.13\\
	&	100	&	4	&	200	&	0.2	&	79.67	&	60.87	&	44.62\\
	&	100	&	5	&	200	&	0.2	&	78.92	&	59.11	&	40.91\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-nuc-lab-rstd}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	{\bf 80.83}	&	{\bf 66.23}	&	{\bf 50.71}\\
	&	10	&	3	&	200	&	0.2	&	78.77	&	{\bf 63.89}	&	{\bf 49.66}\\
	&	10	&	4	&	200	&	0.2	&	79.69	&	{\bf 64.27}	&	48.2\\
	&	10	&	5	&	200	&	0.2	&	78.64	&	63.22	&	46.82\\
\midrule
	&	20	&	2	&	200	&	0.2	&	{\bf 81.1}	&	{\bf 65.46}	&	{\bf 50.24}\\
	&	20	&	3	&	200	&	0.2	&	79.6	&	62.71	&	{\bf 49.2}\\
	&	20	&	4	&	200	&	0.2	&	{\bf 80.96}	&	{\bf 64.93}	&	{\bf 50.8}\\
	&	20	&	5	&	200	&	0.2	&	{\bf 81.57}	&	{\bf 65.01}	&	{\bf 51.46}\\
\midrule
	&	30	&	2	&	200	&	0.2	&	{\bf 80.92}	&	63.7	&	47.06\\
	&	30	&	3	&	200	&	0.2	&	80.14	&	63.6	&	{\bf 49.28}\\
	&	30	&	4	&	200	&	0.2	&	80.57	&	{\bf 63.91}	&	{\bf 49.57}\\
	&	30	&	5	&	200	&	0.2	&	80.44	&	62.76	&	47.77\\
\midrule
	&	40	&	2	&	200	&	0.2	&	{\bf 82.21}	&	{\bf 67.25}	&	{\bf 50.54}\\
	&	40	&	3	&	200	&	0.2	&	80.6	&	{\bf 64.97}	&	{\bf 50.43}\\
	&	40	&	4	&	200	&	0.2	&	{\bf 80.81}	&	63.76	&	48.71\\
	&	40	&	5	&	200	&	0.2	&	{\bf 81.16}	&	63.56	&	48.42\\
\midrule
	&	50	&	2	&	200	&	0.2	&	{\bf 81.1}	&	{\bf 65.32}	&	{\bf 50.12}\\
	&	50	&	3	&	200	&	0.2	&	80.15	&	{\bf 64.39}	&	{\bf 49.69}\\
	&	50	&	4	&	200	&	0.2	&	{\bf 81.0}	&	{\bf 64.56}	&	{\bf 50.27}\\
	&	50	&	5	&	200	&	0.2	&	80.48	&	{\bf 64.3}	&	48.16\\
\midrule
	&	60	&	2	&	200	&	0.2	&	{\bf 82.42}	&	{\bf 67.82}	&	{\bf 51.61}\\
	&	60	&	3	&	200	&	0.2	&	79.92	&	63.7	&	{\bf 48.88}\\
	&	60	&	4	&	200	&	0.2	&	{\bf 81.17}	&	{\bf 64.35}	&	{\bf 50.25}\\
	&	60	&	5	&	200	&	0.2	&	{\bf 80.64}	&	{\bf 64.13}	&	{\bf 49.51}\\
\midrule
	&	100	&	2	&	200	&	0.2	&	{\bf 81.11}	&	63.14	&	46.97\\
	&	100	&	3	&	200	&	0.2	&	80.54	&	{\bf 65.03}	&	{\bf 49.86}\\
	&	100	&	4	&	200	&	0.2	&	79.45	&	62.18	&	46.73\\
	&	100	&	5	&	200	&	0.2	&	80.0	&	63.26	&	46.99\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}

\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-struct-rstd}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	79.72	&	{\bf 63.87}	&	{\bf 49.28}\\
	&	10	&	3	&	200	&	0.2	&	{\bf 81.07}	&	{\bf 64.81}	&	{\bf 50.5}\\
	&	10	&	4	&	200	&	0.2	&	79.24	&	62.27	&	48.36\\
	&	10	&	5	&	200	&	0.2	&	79.03	&	62.22	&	46.24\\
\midrule
	&	20	&	2	&	200	&	0.2	&	79.76	&	62.51	&	48.25\\
	&	20	&	3	&	200	&	0.2	&	{\bf 81.47}	&	{\bf 64.53}	&	{\bf 49.36}\\
	&	20	&	4	&	200	&	0.2	&	80.16	&	63.38	&	{\bf 49.37}\\
	&	20	&	5	&	200	&	0.2	&	{\bf 81.35}	&	63.15	&	{\bf 48.86}\\
\midrule
	&	30	&	2	&	200	&	0.2	&	80.37	&	63.06	&	48.11\\
	&	30	&	3	&	200	&	0.2	&	{\bf 80.89}	&	63.76	&	{\bf 49.25}\\
	&	30	&	4	&	200	&	0.2	&	{\bf 81.24}	&	63.61	&	47.83\\
	&	30	&	5	&	200	&	0.2	&	79.89	&	62.9	&	47.35\\
\midrule
	&	40	&	2	&	200	&	0.2	&	79.35	&	62.77	&	47.48\\
	&	40	&	3	&	200	&	0.2	&	80.38	&	63.65	&	{\bf 49.06}\\
	&	40	&	4	&	200	&	0.2	&	80.53	&	63.43	&	47.3\\
	&	40	&	5	&	200	&	0.2	&	{\bf 80.81}	&	62.05	&	46.66\\
\midrule
	&	50	&	2	&	200	&	0.2	&	{\bf 80.72}	&	{\bf 65.5}	&	{\bf 49.08}\\
	&	50	&	3	&	200	&	0.2	&	{\bf 81.15}	&	{\bf 65.73}	&	{\bf 50.67}\\
	&	50	&	4	&	200	&	0.2	&	{\bf 80.98}	&	63.69	&	47.77\\
	&	50	&	5	&	200	&	0.2	&	80.2	&	63.74	&	47.56\\
\midrule
	&	60	&	2	&	200	&	0.2	&	{\bf 80.76}	&	63.49	&	47.54\\
	&	60	&	3	&	200	&	0.2	&	{\bf 81.24}	&	{\bf 64.37}	&	48.8\\
	&	60	&	4	&	200	&	0.2	&	80.62	&	62.93	&	46.31\\
	&	60	&	5	&	200	&	0.2	&	80.33	&	61.61	&	45.74\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-nuc-lab-struct-rstd}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	{\bf 81.0}	&	{\bf 66.68}	&	{\bf 52.13}\\
	&	10	&	3	&	200	&	0.2	&	79.78	&	63.43	&	48.62\\
	&	10	&	4	&	200	&	0.2	&	80.16	&	{\bf 65.0}	&	{\bf 50.3}\\
	&	10	&	5	&	200	&	0.2	&	80.33	&	63.62	&	{\bf 49.16}\\
\midrule
	&	20	&	2	&	200	&	0.2	&	79.96	&	{\bf 63.78}	&	48.76\\
	&	20	&	3	&	200	&	0.2	&	{\bf 81.43}	&	{\bf 65.32}	&	48.02\\
	&	20	&	4	&	200	&	0.2	&	{\bf 80.68}	&	{\bf 63.97}	&	48.85\\
	&	20	&	5	&	200	&	0.2	&	{\bf 80.71}	&	{\bf 63.95}	&	{\bf 49.63}\\
\midrule
	&	30	&	2	&	200	&	0.2	&	79.75	&	62.42	&	{\bf 48.89}\\
	&	30	&	3	&	200	&	0.2	&	79.83	&	63.0	&	47.28\\
	&	30	&	4	&	200	&	0.2	&	{\bf 81.26}	&	{\bf 65.83}	&	{\bf 50.48}\\
	&	30	&	5	&	200	&	0.2	&	{\bf 81.65}	&	63.17	&	48.38\\
\midrule
	&	40	&	2	&	200	&	0.2	&	{\bf 80.8}	&	{\bf 64.82}	&	{\bf 50.25}\\
	&	40	&	3	&	200	&	0.2	&	80.09	&	{\bf 65.17}	&	48.39\\
	&	40	&	4	&	200	&	0.2	&	79.91	&	63.32	&	47.82\\
	&	40	&	5	&	200	&	0.2	&	79.95	&	63.03	&	48.06\\
\midrule
	&	50	&	2	&	200	&	0.2	&	{\bf 80.76}	&	{\bf 65.0}	&	{\bf 50.85}\\
	&	50	&	3	&	200	&	0.2	&	80.37	&	{\bf 65.26}	&	48.35\\
	&	50	&	4	&	200	&	0.2	&	80.56	&	63.61	&	{\bf 48.99}\\
	&	50	&	5	&	200	&	0.2	&	80.04	&	62.55	&	46.8\\
\midrule
	&	60	&	2	&	200	&	0.2	&	79.88	&	63.35	&	48.61\\
	&	60	&	3	&	200	&	0.2	&	80.24	&	{\bf 64.35}	&	48.84\\
	&	60	&	4	&	200	&	0.2	&	80.55	&	63.72	&	{\bf 49.41}\\
	&	60	&	5	&	200	&	0.2	&	79.71	&	63.08	&	48.53\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}



\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-nuc-lab-struct-rstd-mod}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	{\bf 81.48}	&	{\bf 66.22}	&	{\bf 50.93}\\
	&	10	&	3	&	200	&	0.2	&	78.77	&	63.5	&	48.35\\
	&	10	&	4	&	200	&	0.2	&	79.51	&	{\bf 64.65}	&	48.81\\
	&	10	&	5	&	200	&	0.2	&	79.19	&	62.36	&	47.83\\
\midrule
	&	20	&	2	&	200	&	0.2	&	{\bf 81.08}	&	{\bf 66.28}	&	{\bf 49.88}\\
	&	20	&	3	&	200	&	0.2	&	{\bf 80.96}	&	{\bf 64.24}	&	47.75\\
	&	20	&	4	&	200	&	0.2	&	80.59	&	63.28	&	47.06\\
	&	20	&	5	&	200	&	0.2	&	80.46	&	63.77	&	{\bf 49.07}\\
\midrule
	&	30	&	2	&	200	&	0.2	&	{\bf 82.45}	&	{\bf 65.14}	&	48.16\\
	&	30	&	3	&	200	&	0.2	&	{\bf 81.16}	&	{\bf 64.52}	&	48.34\\
	&	30	&	4	&	200	&	0.2	&	80.24	&	{\bf 64.51}	&	47.77\\
	&	30	&	5	&	200	&	0.2	&	{\bf 80.66}	&	{\bf 64.45}	&	48.85\\
\midrule
	&	40	&	2	&	200	&	0.2	&	{\bf 81.39}	&	{\bf 66.44}	&	{\bf 49.62}\\
	&	40	&	3	&	200	&	0.2	&	{\bf 80.79}	&	63.5	&	46.82\\
	&	40	&	4	&	200	&	0.2	&	80.54	&	{\bf 65.23}	&	48.66\\
	&	40	&	5	&	200	&	0.2	&	{\bf 80.69}	&	{\bf 64.52}	&	{\bf 49.18}\\
\midrule
	&	50	&	2	&	200	&	0.2	&	80.46	&	{\bf 64.03}	&	48.0\\
	&	50	&	3	&	200	&	0.2	&	79.64	&	61.32	&	46.69\\
	&	50	&	4	&	200	&	0.2	&	{\bf 81.36}	&	{\bf 65.82}	&	48.51\\
	&	50	&	5	&	200	&	0.2	&	{\bf 80.78}	&	{\bf 64.95}	&	{\bf 50.69}\\
\midrule
	&	60	&	2	&	200	&	0.2	&	80.19	&	{\bf 64.55}	&	48.4\\
	&	60	&	3	&	200	&	0.2	&	80.47	&	63.26	&	48.27\\
	&	60	&	4	&	200	&	0.2	&	{\bf 80.9}	&	{\bf 65.01}	&	47.54\\
	&	60	&	5	&	200	&	0.2	&	79.55	&	{\bf 64.03}	&	{\bf 49.12}\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
rstc        &	20	&	1	&	200	&	0.2	&	79.33	&	62.74	&	{\bf 48.85}\\
    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
\midrule
{\bf rstc-nuc-lab-struct-rstd-mod-pdtb}	&		&		&		&		&		&		&	\\
	&	10	&	2	&	200	&	0.2	&	79.45	&	62.45	&	47.84\\
	&	10	&	3	&	200	&	0.2	&	78.82	&	62.06	&	48.67\\
	&	10	&	4	&	200	&	0.2	&	{\bf 81.53}	&	{\bf 65.36}	&	{\bf 51.45}\\
	&	10	&	5	&	200	&	0.2	&	80.21	&	62.78	&	47.29\\
\midrule
	&	20	&	2	&	200	&	0.2	&	{\bf 82.14}	&	{\bf 66.83}	&	{\bf 50.31}\\
	&	20	&	3	&	200	&	0.2	&	79.67	&	61.24	&	47.37\\
	&	20	&	4	&	200	&	0.2	&	80.35	&	63.7	&	47.1\\
	&	20	&	5	&	200	&	0.2	&	80.06	&	63.61	&	48.13\\
\midrule
	&	30	&	2	&	200	&	0.2	&	80.15	&	{\bf 63.83}	&	48.32\\
	&	30	&	3	&	200	&	0.2	&	80.27	&	{\bf 63.93}	&	48.41\\
	&	30	&	4	&	200	&	0.2	&	80.14	&	{\bf 65.88}	&	48.53\\
	&	30	&	5	&	200	&	0.2	&	79.78	&	62.91	&	47.68\\
\midrule
	&	40	&	2	&	200	&	0.2	&	{\bf 81.82}	&	{\bf 65.96}	&	{\bf 49.34}\\
	&	40	&	3	&	200	&	0.2	&	79.48	&	{\bf 63.88}	&	48.69\\
	&	40	&	4	&	200	&	0.2	&	79.78	&	{\bf 63.98}	&	48.2\\
	&	40	&	5	&	200	&	0.2	&	80.06	&	62.47	&	46.86\\
\midrule
	&	50	&	2	&	200	&	0.2	&	{\bf 80.79}	&	{\bf 65.7}	&	{\bf 48.9}\\
	&	50	&	3	&	200	&	0.2	&	79.83	&	62.61	&	47.28\\
	&	50	&	4	&	200	&	0.2	&	{\bf 80.74}	&	{\bf 64.77}	&	48.25\\
	&	50	&	5	&	200	&	0.2	&	80.24	&	{\bf 64.55}	&	46.58\\
\midrule
	&	60	&	2	&	200	&	0.2	&	80.31	&	63.4	&	48.22\\
	&	60	&	3	&	200	&	0.2	&	78.9	&	63.24	&	47.98\\
	&	60	&	4	&	200	&	0.2	&	80.46	&	{\bf 65.12}	&	48.55\\
	&	60	&	5	&	200	&	0.2	&	{\bf 81.32}	&	{\bf 64.15}	&	46.89\\
\midrule
\midrule
\end{tabular}
\caption{Scores}
\end{table}


\end{document}

