%
% File acl2016.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[9pt]{article}
%\usepackage{acl2016}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage[left=2cm,right=2cm,top=.5cm,bottom=2cm]{geometry}
\usepackage{booktabs}
\usepackage{color,floatrow}
%\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

% \title{Multi-task learning for discourse parsing}
% 
% \author{First Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\\And
%   Second Author \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   {\tt email@domain} \\}
% 
% \date{}

\begin{document}
% \maketitle
% \begin{abstract}
% \end{abstract}


All tasks predicted on the output layer.


\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
            HILDA           & -& -& -& - & {\bf 83.00}  & 68.40   & 54.80  \\
            TSP 1-1         & -& -& -& - & 82.47  & 68.43  & 55.73  \\
            TSP SW          & -& -& -& - & 82.74  & 68.40  & 55.71  \\
            DPLP concat     & -& -& -& - & 82.08  & {\bf 71.13}  & 61.63  \\
            DPLP general    & -& -& -& - & 81.60  & 70.95  & {\bf 61.75}  \\
\midrule
{\bf rstc}	&		&		&		&		&		&		&	\\

\midrule
\midrule
\end{tabular}
\caption{Scores: all tasks predicted on the output layer}
\end{table}




\begin{table}
\begin{tabular}{llllllll}
\toprule
task	&	ite	&	lay	&	hdim	&	sigma	&	span	&	nuc	&	rel\\
\midrule
{\bf rstc}	    &	20	&	2	&	200	&	0.2	&	80.62	&	{\bf 63.77}	&	47.17\\
	            &	20	&	3	&	200	&	0.2	&	78.98	&	61.22	&	44.78\\
	            &	50	&	3	&	200	&	0.2	&	79.88	&	61.32	&	46.47\\
                &	60	&	3	&	200	&	0.2	&	{\bf 81.02}	&	62.64	&	46.49\\
\midrule
{\bf rstc-rstd}	&	20	&	2	&	200	&	0.2	&	79.59	&	{\bf 64.94}	&	{\bf 50.85}\\
	&	20	&	3	&	200	&	0.2	&	{\bf 81.49}	&	{\bf 67.16}	&	{\bf 51.21}\\
    &	50	&	3	&	200	&	0.2	&	79.17	&	62.48	&	47.36\\
	&	60	&	2	&	200	&	0.2	&	79.9	&	63.58	&	47.66\\
    &	60	&	3	&	200	&	0.2	&	79.16	&	61.95	&	46.98\\
\midrule
{\bf rstc-nuc-lab} 	&	20	&	2	&	200	&	0.2	&	79.64	&	62.25	&	46.16\\
	&	20	&	3	&	200	&	0.2	&	79.65	&	61.66	&	44.96\\
	&	50	&	3	&	200	&	0.2	&	80.62	&	62.95	&	44.99\\
	&	60	&	2	&	200	&	0.2	&	80.12	&	{\bf 63.83}	&	47.17\\
    &	60	&	3	&	200	&	0.2	&	{\bf 81.26}	&	63.06	&	45.99\\
\midrule
\end{tabular}
\caption{Scores on DEV, all tasks predicted on the output layer}
\end{table}



\end{document}
