\documentclass[25pt, a0paper, landscape, margin=0mm, innermargin=15mm,
blockverticalspace=20mm, colspace=10mm, subcolspace=5mm, 
dvipsnames]{tikzposter} %Default values for poster format options.

\tikzposterlatexaffectionproofoff

\usepackage{booktabs}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{xspace}
\usepackage[leqno,centertags]{mathtools}
\usepackage[autolanguage,np]{numprint}
\usepackage[scaled=0.92]{helvet}

\usepackage{url}
\usepackage{color}%,floatrow
\usepackage{lingmacros}
\usepackage{graphicx,dblfloatfix}
\usepackage{bbding}
\usepackage{adjustbox}
\usepackage{caption}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{positioning}
\usepackage{tikz-qtree,tikz-qtree-compat}
\usepackage{tikz-dependency}
\tikzset{every tree node/.style={align=center, anchor=north}}
\usetikzlibrary{arrows}


%\PassOptionsToPackage{usenames,dvipsnames}{xcolor}

% macros pour les relations
\newcommand{\rel}[1]{\emph{#1}\xspace}
% macro pour les connecteurs
\newcommand{\conn}[1]{\textit{#1}\xspace}


% -- PREDEFINED THEMES ---------------------- %
% Choose LAYOUT:  Default, Basic, Rays, Simple, Envelope, Wave, Board, Autumn, Desert,
\defineblockstyle{CBraud}{
    titlewidthscale=1, bodywidthscale=1, titlecenter,
    titleoffsetx=0pt, titleoffsety=0pt, bodyoffsetx=0pt, bodyoffsety=0pt,
    bodyverticalshift=0pt, roundedcorners=30, linewidth=0.4cm,
    titleinnersep=0.5cm, bodyinnersep=1cm
}{
    \begin{scope}[line width=\blocklinewidth, rounded corners=\blockroundedcorners]
        \ifBlockHasTitle %
           \draw[color=blocktitlebgcolor, fill=blocktitlebgcolor] (blockbody.south west) rectangle (blocktitle.north east);
           \draw[color=blocktitlebgcolor, fill=blockbodybgcolor] (blockbody.south west) rectangle (blockbody.north east);
        \else
           \draw[color=blocktitlebgcolor, fill=blockbodybgcolor] (blockbody.south west) rectangle (blockbody.north east);
        \fi
    \end{scope}
}


\usetheme{Rays}
%PurpleGrayBlue
%BrownBlueOrange
\usecolorstyle[colorPalette=PurpleGrayBlue]{Russia}
\useblockstyle{CBraud}



%Color for innerblock in introduction # 901A1E
\definecolor{alert}{HTML}{FF0033}
\definecolor{firstIntro}{HTML}{FDAE61}
\definecolor{secondIntro}{HTML}{2C7BB6}
\definecolor{thirdIntro}{HTML}{4DAC26}
\colorlet{firstIntroColor}{colorThree!30!}
\colorlet{secondIntroColor}{secondIntro!30!}
\colorlet{bluePaleColor}{secondIntro!15!}
\colorlet{bluePaleColor2}{secondIntro!5!}
\colorlet{thirdIntroColor}{thirdIntro!30!}
\colorlet{alertcolor}{alert!30!}
\definecolor{rodku}{HTML}{901A1E}


\definecolor{mygray}{HTML}{CCCCCC}
\definecolorstyle{myColorStyle}{
\colorlet{colorOne}{black}
\colorlet{colorTwo}{mygray}
\colorlet{colorThree}{mygray}
\colorlet{innerblockbodybgcolor}{rodku}
\colorlet{innerblocktitlebgcolor}{blocktitlebgcolor!50}
\colorlet{blocktitlebgcolor}{rodku}
%innerblockbodybgcolor, innerblocktitlebgcolor, framecolor:
}{
% Title Colors
\colorlet{titlefgcolor}{black}
\colorlet{titlebgcolor}{white}
% Block Colors
 \colorlet{blockbodybgcolor}{white}
}

\usecolorstyle{myColorStyle}

\usetitlestyle{Basic}
%\usetitlestyle{Wave}
%\usetitlestyle{Filled}

\useblockstyle{Basic}

%\useinnerblockstyle{Table}

 
%\usepackage{tikz-qtree}


% Title, Author, Institute
\title{Multi-view and multi-task training of RST discourse parsers}
\author{Chlo\'e Braud$^{\star}$ \& Barbara Plank$^{\diamond}$ \& Anders S{\o}gaard$^{\star}$}
\institute{  $^{\star}$CoAStaL, Dep. of Computer Science, Univ. of Copenhagen\hspace{.5em} 
  $^{\diamond}$ Computational Linguistics, CLCG, Univ. of Groningen \\
  %{\small {\tt firstname.lastname@inria.fr}}
  \vspace{-1.3em}
}
%\titlegraphic{\includegraphics[scale=.5]{fakultetslogo.jpg}}
%\def\titlegraphicsec{\includegraphics[scale=2]{rugr_logonl_rood_cmyk}}




\makeatletter
\newcommand\insertlogoi[2][]{\def\@insertlogoi{\includegraphics[#1]{#2}}}
\newcommand\insertlogoii[2][]{\def\@insertlogoii{\includegraphics[#1]{#2}}}
\newlength\LogoSep
\setlength\LogoSep{-40pt}

\insertlogoi[width=15cm]{ku_logo_dk_h.png}
\insertlogoii[width=15cm]{rugr_logonl_rood_cmyk}

\renewcommand\maketitle[1][]{  % #1 keys
    \normalsize
    \setkeys{title}{#1}
    % Title dummy to get title height
    \node[transparent,inner sep=\TP@titleinnersep, line width=\TP@titlelinewidth, anchor=north, minimum width=\TP@visibletextwidth-2\TP@titleinnersep]
        (TP@title) at ($(0, 0.5\textheight-\TP@titletotopverticalspace)$) {\parbox{\TP@titlewidth-2\TP@titleinnersep}{\TP@maketitle}};
    \draw let \p1 = ($(TP@title.north)-(TP@title.south)$) in node {
        \setlength{\TP@titleheight}{\y1}
        \setlength{\titleheight}{\y1}
        \global\TP@titleheight=\TP@titleheight
        \global\titleheight=\titleheight
    };

    % Compute title position
    \setlength{\titleposleft}{-0.5\titlewidth}
    \setlength{\titleposright}{\titleposleft+\titlewidth}
    \setlength{\titlepostop}{0.5\textheight-\TP@titletotopverticalspace}
    \setlength{\titleposbottom}{\titlepostop-\titleheight}

    % Title style (background)
    \TP@titlestyle

    % Title node
    \node[inner sep=\TP@titleinnersep, line width=\TP@titlelinewidth, anchor=north, minimum width=\TP@visibletextwidth-2\TP@titleinnersep]
        at (0,0.5\textheight-\TP@titletotopverticalspace)
        (title)
        {\parbox{\TP@titlewidth-2\TP@titleinnersep}{\TP@maketitle}};

    \node[inner sep=1pt,anchor=west] 
      at ([xshift=-\LogoSep,yshift=-25]title.west)
      {\@insertlogoi};

    \node[inner sep=1pt,anchor=east] 
      at ([xshift=\LogoSep,yshift=-25]title.east)
      {\@insertlogoii};

    % Settings for blocks
    \normalsize
    \setlength{\TP@blocktop}{\titleposbottom-\TP@titletoblockverticalspace-50pt}
}
\makeatother







\usepackage{stmaryrd}



\begin{document}

\maketitle


\begin{columns}
	% ----------------- 
	% ----------------- 
	\column{0.3}
	% ----------------- INTRO
	\block[]{Introduction}{
		\textbf{Discourse parsing}: identifying the structure describing the organization of a document\\
		\vspace{1em}
		$\rightarrow$ Issue: \textbf{sparsity} = limited amount of training
        data\\
% 		\begin{center}
% 			\includegraphics[scale=2]{extree.eps}%
%         	\end{center}
        %\vspace{1em}
	\begin{tikzpicture}[-, auto, swap, x=2.5cm,y=2.5cm]
        % Draw the vertices.
        \node (a) at (0,1) {$1$};
        \node (b) at (1,2) {{\sc NN-List}};
        \node (c) at (2,1) {$2$};
        \node (d) at (3,3) {{\sc NN-SameUnit}};
        \node (f) at (4,1) {$3$};
        \node (e) at (5,2) {{\sc NS-Elaboration}};
        \node (g) at (6,0) {$4$};
        \node (h) at (7,1) {{\sc NS-Elaboration}};
        \node (i) at (8,0) {$5$};
        \node (j) at (9,2) {$6$};
        \node (k) at (10,3) {{\sc NN-List}};
        \node (l) at (11,2) {$7$};
        \node (m) at (6,4) {{\sc NN-TextualOrganization}};
        % Connect vertices with edges and draw weights
        \path (b) edge (a);
        \path (b) edge (c);
        \path (d) edge (b);
        \path (d) edge (e);
        \path (e) edge (f);
        \path (e) edge (h);
        \path (g) edge (h);
        \path (i) edge (h);
        \path (j) edge (k);
        \path (l) edge (k);
        \path (k) edge (m);
        \path (d) edge (m);
\end{tikzpicture}
    	}
	% ----------------- METHOD
	\block[]{Method}{
		\textbf{Multi-task} and \textbf{multi-view} training of bi-LSTM networks\\
		$\rightarrow$ regularization using task supervision from related tasks and alternative views of the data
		\vspace{1em}
		\begin{center}
		 \includegraphics[scale=1.5,keepaspectratio]{bilstm5}
		\end{center}
    			}
		% ----------------- METHOD
	\block[]{Setting}{
		\begin{itemize}
			\item Data: \textbf{RST Discourse Treebank}, 385 doc from the WSJ
			\item \textbf{Sequence prediction} task: trees are encoded as sequences preserving all the information + heuristics at evaluation time
			\item Systems: \textbf{bi-LSTM} with or without auxiliary tasks
		\end{itemize}
		}
	% ----------------- 
	% ----------------- 
    	\column{0.48}
	% ----------------- TASKS and VIEWS
		\block[]{Alternate views}{
			%\vspace{-.8em}
			\begin{center}
			\begin{tabular}{p{3.5em}|p{16em}p{7em}p{6em}p{10em}p{9em}}
                & \textbf{Constituent (main)} & \textbf{Dependency}  &
                \textbf{Nuclearity} & \textbf{Relation}  &
                \textbf{Fine-grained}   \\
		    	\toprule
			EDU 1 & (NN-TextOrg(NN-SaUnit(NN-List
				& Root 		& (NN(NN(NN & (TextOrg(SaUnit(List & (TextOrg(SaUnit(List  \\
			EDU 2 & NN-List) 
				& -1 NN-List 	& NN) & List) & List)   \\
			EDU 3 & (NS-Elab 
				& -2 NN-SaUnit  & (NS & (Elab & (Elab-set-member  \\
			\end{tabular}
				%\vspace{-1em}
			\end{center}
		}
		\block[]{Auxiliary tasks}{
			%\vspace{-.8em}
			\begin{center}
			\begin{tabular}{p{3.5em}|p{7em}p{6em}p{6em}p{6em}p{5em}p{5em}p{7em}p{5em}}
			& \textbf{Speech} & \textbf{Factuality} & \textbf{Aspect} & \textbf{Modality} & \textbf{Polarity} & \textbf{Tense} & \textbf{Coreference} & \textbf{PDTB} \\
		    	\toprule
			Corpus	& Santa Barbara & Factbank & Timebank & Timebank & Timebank & Timebank & Ontonotes & PDTB \\
			\toprule
			Sent 1 & turn1 & Certain & Progressive & Must & Positive & Past & Root & Root\\
			Sent 2 & turn2 & Probable & Perfective & Could & Negative & Future & Coreferent & Contrast \\
			\end{tabular}
				%\vspace{-1em}
			\end{center}
		}
	% ----------------- RESULTS
    	\block[]{Experiments}{
		%\vspace{-.8em}
        	%\begin{adjustbox}{max width=\textwidth}
		\begin{center}
        	\begin{tabular}{llllllllllll|ccc}
		    \toprule
		    System              & Fine & Fact &  Speech & Asp & Dep & Nuc+lab & Mod & Pol & PDTB & Coref	& Ten	& Span  & Nuclearity    & Relation \\
		    \midrule
		    \multicolumn{15}{c}{Prior work} \\
			\midrule
		    DPLP concat  & - & - & - & - & - & - & - & - & - & - & - &  82.08  & {\bf 71.13}  & 61.63  \\
		    DPLP general  & - & - & - & - & - & - & - & - & - & - & - &  81.60  & 70.95  & {\bf 61.75}  \\
		    \midrule
		    \multicolumn{15}{c}{Our work} \\
		    \midrule
		    Hier-LSTM   		& - & - & - & - & - & - & - & - & - & - & - & 81.39 & 64.54	&	49.15 \\
		    \midrule                  
		    MTL-Hier-LSTM       & \Checkmark & - & - & - & -  & - & - & - & - & - & - & 82.88   & 67.46 & 53.25 \\ 		% 1 RSTFin
		    MTL-Hier-LSTM       & - & \Checkmark & - & - & -  & - & - & - & - & - & - & 83.40	& 67.16	& 52.10\\ 		% 2 Fact
		    MTL-Hier-LSTM       & - & - & \Checkmark & - & -  & - & - & - & - & - & - & 83.26  & 67.51 & 51.75\\ 		% 3 Speech
		    MTL-Hier-LSTM       & - & - & - & \Checkmark & - & -  & - & - & - & - & - & 83.69  & 66.25 & 51.25\\ 	% 4 Aspect
		    MTL-Hier-LSTM       & - & - & - & - & \Checkmark & -  & - & - & - & - & - & 81.25	& 65.34 & 51.24 \\ 	% 4 RSTDep
		    MTL-Hier-LSTM       & - & - & - & - & - & \Checkmark  & - & - & - & - & - & 82.09	& 65.68 & 51.12 \\ 	% 5 Nuc+Lab
		    MTL-Hier-LSTM       & - & - & - & - & - & - & \Checkmark  & - & - & - & - & 81.66   & 65.31 & 50.58 \\ 	% 6 Mod
		    MTL-Hier-LSTM       & - & - & - & - & - & - & - & \Checkmark  & - & - & - & 82.01	& 65.29	& 50.11\\ 	% 7 Pol
		    MTL-Hier-LSTM       & - & - & - & - & - & - & -  & - & \Checkmark & - & - & 81.61	& 63.10	& 48.89 \\ 	% 8 PDTB 
		    MTL-Hier-LSTM       & - & - & - & - & - & - & -  & - & - & \Checkmark & - & 80.26	& 63.35	& 47.70 \\ 	% 9 Coref
		    MTL-Hier-LSTM       & - & - & - & - & - & - & -  & - & - & - & \Checkmark & 81.33	& 62.34	& 47.57 \\ 	% 10 Ten
		    \midrule
	%              All 				& \Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark & 81.85 & 65.67 & 50.5 \\
	%             All - 2 worst 		& \Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &- & - & 82.34 & 67.9 & 52.29 \\
	%             All - 3 worst 		& \Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &\Checkmark &- &- & - & 82.87 & 67.84 & 53.44 \\
		    Best combination       & - & - & - & - & \Checkmark & \Checkmark & \Checkmark & -  & \Checkmark & - & - & \textbf{83.62}	& 69.77	& 55.11 \\
		    \midrule
		    Human annotation & - & - & - & - & - & - & - & - & - & - & - & 88.70 & 77.72 & 65.75 \\
		    \bottomrule
		    \end{tabular}
		    %\end{adjustbox}
			\end{center}
	\vspace{.8em}
	\begin{itemize}
		\item DPLP: scores reproduced from [Ji and Eisenstein 2014]
		\item Hier-LSTM: baseline system
		\item MTL-Hier-LSTM: multi-task learning
	\end{itemize}	
			}
		
		
	% ----------------- 
	% ----------------- 
	\column{0.2}

		\block[]{Results}{
            \begin{itemize}
				\item The architecture captures some of the \textbf{syntactic
                    and contextual information} needed\\
                    $\rightarrow$ \textbf{MTL improves} over STL for 8/11
                    tasks
                \item \textbf{New interesting sources of information} for the
                    task\\
                    $\rightarrow$ \textbf{Alternate views} are the most
                    beneficial, especially Fine-grained\\
                    $\rightarrow$ \textbf{Speech} is the most beneficial auxiliary task
                \item \textbf{Best system: Task combinations}\\
                    $\rightarrow$ Based on different views 
                    (Nuclearity + Labels + Dependency) and different tasks (Modality + PDTB)
                \item No improvement with \textbf{Tense and Coreference} known
                    as crucial information for the task\\
                    $\rightarrow$ Calls for a \textbf{finer grained encoding}
                \item \textbf{Low scores on Relation}, future work:
                    \begin{itemize}
				        \item Using a finer grained encoding for the auxiliary tasks
				        \item Adding syntactic information [Lin et al. 2009]
				        \item Using different combination schemes between the arguments [Ji and Eisenstein 2014]
			        \end{itemize}
                \end{itemize}
%              
% 			\begin{itemize}
% 				\item 
%              \end{itemize} 
%              
%              $\rightarrow$ \textbf{New interesting sources of information} for the task
%              \begin{itemize}
%                 \item \textbf{Alternate views} are the most beneficial, especially 'fine-grained'
% 				\item \textbf{'Speech'} is the most beneficial auxiliary task 
%             \end{itemize}
% 
%             $\rightarrow$ \textbf{Best system}:
%             \begin{itemize}
% 				\item \textbf{Task combinations}: best system based on different views (Nuclearity + Labels + Dependency) and different tasks (Modality + PDTB) 
% 		%\item Best system: combination of tasks
% 	        \end{itemize}
% 			 
%             $\rightarrow$ No improvement with \textbf{'Tense' and
%             'Coreference'} known
%             as crucial information for the task:
%             \begin{itemize}
%                 \item Calls for a \textbf{finer grained encoding}
%             \end{itemize}
% 
%             $\rightarrow$ \textbf{Low scores on Relation} 
% 			\begin{itemize}
% 				\item Using a finer grained encoding for the auxiliary tasks
% 				\item Adding syntactic information [Lin et al. 2009]
% 				\item Using different combination schemes between the arguments [Ji and Eisenstein 2014]
% 			\end{itemize}
    		}
		\block[]{Further information}{
			Code available at \url{http://bitbucket.org/chloebt/discourse}\\
			Contacts:\\chloe.braud@gmail.com \\soegaard@hum.ku.dk \\bplank@gmail.com
			}
		\block[]{Acknowledgements}{
		Chlo\'e Braud and Anders S{\o}gaard were funded by the ERC Starting Grant LOWLANDS No. 313695.	
    		}

		
\end{columns}


%\begin{columns}
%	\column{0.3}
%    		\block[]{References}{
%        		bla
%    		}
%    	\column{0.48}
%    		\block[]{Acknowledgements}{
%            		bla
%    		}
%	\column{0.2}
%    		\block[]{Further information}{
%        		bla
%    		}
%\end{columns}





\end{document}
 

