\documentclass[25pt, a0paper, landscape, margin=0mm, innermargin=15mm,
blockverticalspace=20mm, colspace=10mm, subcolspace=5mm, 
dvipsnames]{tikzposter} %Default values for poster format options.

\tikzposterlatexaffectionproofoff

\usepackage{booktabs}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bbm}
\usepackage{xspace}
\usepackage[leqno,centertags]{mathtools}
\usepackage[autolanguage,np]{numprint}
\usepackage[scaled=0.92]{helvet}

\usepackage{adjustbox}

%\PassOptionsToPackage{usenames,dvipsnames}{xcolor}


\newcommand{\pascal}[1]{\marginpar{\textcolor{red}{#1} (Pascal)}}
\newcommand{\chloe}[1]{\marginpar{\textcolor{blue}{#1} (Chloe)}}

\newcommand{\concat}[1]{\textit{Concat #1}\xspace}
\newcommand{\pair}[1]{\textit{Pair #1}\xspace}


\newcommand{\IR}{\mathbb{R}}
\newcommand{\IZ}{\mathbb{Z}}
\newcommand{\bfw}{\boldsymbol{w}}
\newcommand{\bfu}{\boldsymbol{u}}
\newcommand{\bfv}{\boldsymbol{v}}
\newcommand{\bfM}{\boldsymbol{M}}
\newcommand{\indvec}[1]{\mathbbm{1}_{#1}}
\DeclareMathOperator{\vect}{vec}
\DeclareMathOperator{\hd}{head}


% macros pour les relations
\newcommand{\rel}[1]{\emph{#1}\xspace}
% macro pour les connecteurs
\newcommand{\conn}[1]{\textit{#1}\xspace}


% -- PREDEFINED THEMES ---------------------- %
% Choose LAYOUT:  Default, Basic, Rays, Simple, Envelope, Wave, Board, Autumn, Desert,
\defineblockstyle{CBraud}{
    titlewidthscale=1, bodywidthscale=1, titlecenter,
    titleoffsetx=0pt, titleoffsety=0pt, bodyoffsetx=0pt, bodyoffsety=0pt,
    bodyverticalshift=0pt, roundedcorners=30, linewidth=0.4cm,
    titleinnersep=0.5cm, bodyinnersep=1cm
}{
    \begin{scope}[line width=\blocklinewidth, rounded corners=\blockroundedcorners]
        \ifBlockHasTitle %
           \draw[color=blocktitlebgcolor, fill=blocktitlebgcolor] (blockbody.south west) rectangle (blocktitle.north east);
           \draw[color=blocktitlebgcolor, fill=blockbodybgcolor] (blockbody.south west) rectangle (blockbody.north east);
        \else
           \draw[color=blocktitlebgcolor, fill=blockbodybgcolor] (blockbody.south west) rectangle (blockbody.north east);
        \fi
    \end{scope}
}


\usetheme{Rays}
%PurpleGrayBlue
%BrownBlueOrange
\usecolorstyle[colorPalette=PurpleGrayBlue]{Russia}
\useblockstyle{CBraud}



%Color for innerblock in introduction
\definecolor{alert}{HTML}{FF0033}
\definecolor{firstIntro}{HTML}{FDAE61}
\definecolor{secondIntro}{HTML}{2C7BB6}
\definecolor{thirdIntro}{HTML}{4DAC26}
\colorlet{firstIntroColor}{colorThree!30!}
\colorlet{secondIntroColor}{secondIntro!30!}
\colorlet{bluePaleColor}{secondIntro!15!}
\colorlet{bluePaleColor2}{secondIntro!5!}
\colorlet{thirdIntroColor}{thirdIntro!30!}
\colorlet{alertcolor}{alert!30!}


\definecolor{mygray}{HTML}{CCCCCC}
\definecolorstyle{myColorStyle}{
\colorlet{colorOne}{black}
\colorlet{colorTwo}{mygray}
\colorlet{colorThree}{mygray}
\colorlet{innerblockbodybgcolor}{bluePaleColor2}
\colorlet{innerblocktitlebgcolor}{blocktitlebgcolor!50}
%innerblockbodybgcolor, innerblocktitlebgcolor, framecolor:
}{
% Title Colors
\colorlet{titlefgcolor}{black}
\colorlet{titlebgcolor}{white}
% % Block Colors
% \colorlet{blocktitlebgcolor}{colorTwo!50}
% \colorlet{blocktitlefgcolor}{black}
 \colorlet{blockbodybgcolor}{white}
% \colorlet{blockbodyfgcolor}{black}
}

\usecolorstyle{myColorStyle}

%\usenotestyle{VerticalShading}

\usetitlestyle{Basic}
%\usetitlestyle{Wave}
%\usetitlestyle{Filled}

%\useblockstyle{Basic}

%\useinnerblockstyle{Table}

\usepackage{tikz-dependency} 
\usepackage{tikz-qtree}

\makeatletter
\def\title#1{\gdef\@title{\scalebox{\TP@titletextscale}{%
\begin{minipage}[t]{\linewidth}
\centering
#1
\par
\vspace{0.5em}
\end{minipage}%
}}}
\makeatother

% Title, Author, Institute
\title{Multi-view and multi-task training of RST discourse parsers}
\author{Chlo\'e Braud$^{\star}$ \& Barbara Plank$^{\diamond}$ \& Anders S{\o}gaard$^{\star}$}
\institute{  $^{\star}$CoAStaL, Dep. of Computer Science, Univ. of Copenhagen\hspace{.5em} 
  $^{\diamond}$ Computational Linguistics, CLCG, Univ. of Groningen \\
  %{\small {\tt firstname.lastname@inria.fr}}
  \vspace{-1.3em}
}
\titlegraphic{\includegraphics[scale=.5]{fakultetslogo.jpg}}
\def\titlegraphicsec{\includegraphics[scale=2]{rugr_logonl_rood_cmyk}}
%

%\titleheight{7em}


\settitle{
\centering
   \begin{minipage}[b]{1\linewidth}
        \centering
        \vspace{.5em}
        \color{titlefgcolor}
        {\bfseries \Huge \@title \par}
        \vspace*{.2em}
        {\LARGE \@author \par}
        \vspace*{.75em}
        {\Large \@institute}
    \end{minipage}%
      \tikz[remember picture,overlay]\node[xshift=-65cm, yshift=6cm] {%
       \@titlegraphic
    };
    \tikz[remember picture,overlay]\node[yshift=9.5cm, xshift=37cm] {%
       \titlegraphicsec
    };

}



\usepackage{stmaryrd}
%\usepackage{ulem}
\begin{document}

\maketitle


\begin{columns}
	\column{0.25}
    		\block[]{Introduction}{
        		bla
        
    		}
    	\column{0.5}
    		\block[]{Results}{
            		bla
    		}
	\column{0.25}
    		\block[]{Introduction}{
        		bla
    		}
\end{columns}


\begin{columns}
	\column{0.25}
    		\block[]{References}{
        		bla
        
    		}
    	\column{0.5}
    		\block[]{Acknowledgements}{
            		bla
    		}
	\column{0.25}
    		\block[]{Further information}{
        		bla
    		}
\end{columns}





\end{document}
 

